onLoadMission= GITS-EVO FORK;
class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 22; 
 playerCountMultipleOf = 1;
};

// description.ext settings for revive
///////////////////////////////////////////////////////////////////////////////////////////
respawn = "BASE";
respawndelay = 4;
disabledAI = 1;

enableItemsDropping = 0;


///////////////////////////////////////////////////////////////////////////////////////////

//Arty and logistics
#include "R3F_ARTY_AND_LOG\desc_include.h" 

//describtion.ext for Lurchi's AC-130 Script
//Dialog
#include "LDL_ac130\Dialog\dialog.hpp"


#include "evoUI.hpp"
class CfgRadio
{
};

class CfgSounds
{
	sounds[] = {reload,hit1,hit2,hit3,miswarn,bash,kill,Fill,Siphon,Intro,Somalia_News,CityClear,Paycall,Goodjob,Rocket_Away,Incoming,incoming_Nuke,nblast,nsound,Explo_Large,Explo_Nuke,radzoneb,Recruitment,Resupply,MarkerSmoke,MortarBarrage,Airstrike,SmallArty,LargeArty,NapalmStrike,MortarDist,ArtyDist,ArtyDistLarge,SmokeScreenDist,MarkerSmokeDist,captureCP,lostCP,isis_capture};

	class reload
	{
		name = "reload";
		sound[] = {"Sound\reload.ogg", db - 8, 1.0};
		titles[] = {};
	};
	class hit1
	{
		name = "hit1";
		sound[] = {"Sound\hit1.ogg", db + 0, 1.0};
		titles[] = {};
	};
		class hit2
	{
		name = "hit2";
		sound[] = {"Sound\hit2.ogg", db + 0, 1.0};
		titles[] = {};
	};
		class hit3
	{
		name = "hit3";
		sound[] = {"Sound\hit3.ogg", db + 0, 1.0};
		titles[] = {};
	};
	class miswarn
	{
		name = "miswarn";
		sound[] = {"Sound\miswarn.ogg", db + 0, 1.0};
		titles[] = {};
	};
	class bash
	{
		name = "bash";
		sound[] = {"Sound\bash.ogg", db + 10, 1.0};
		titles[] = {};
	};	
	class kill
	{
		name = "kill";
		sound[] = {"Sound\kill.ogg", db - 2, 1.0};
		titles[] = {};
	};	
	class Fill
	{
		name = "Fill";
		sound[] = {"Sound\Fill.ogg", db - 2, 1.0};
		titles[] = {};
	};	
	class Siphon
	{
		name = "Siphon";
		sound[] = {"Sound\Siphon.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Bayo_on
	{
		name = "Bayo_on";
		sound[] = {"Sound\bayonet_on.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Bayo_off
	{
		name = "Bayo_off";
		sound[] = {"Sound\bayonet_off.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Stab
	{
		name = "Stab";
		sound[] = {"Sound\stab.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Throw
	{
		name = "Throw";
		sound[] = {"Sound\throw.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Sil_on
	{
		name = "Sil_on";
		sound[] = {"Sound\Sil_on.ogg", db - 1, 1.0};
		titles[] = {};
	};
	class Intro
	{
		name = "Intro";
		sound[] = {"Sound\BAFIntro.ogg", db - 3, 1.0};
		titles[] = {};
	};	
	class Somalia_News
	{
		name = "Somalia_News";
		sound[] = {"Sound\Somalia_News.ogg", db-5, 1.0};
		titles[] = {};
	};
	class CityClear
	{
		name = "CityClear";
		sound[] = {"Sound\CityClear.ogg", db-1, 1.0};
		titles[] = {};
	};
	class Paycall
	{
		name = "Paycall";
		sound[] = {"Sound\Paycall.ogg", db - 3, 1.0};
		titles[] = {};
	};
	class Goodjob
	{
		name = "Goodjob";
		sound[] = {"Sound\goodjob.ogg", db-1, 1.0};
		titles[] = {};
	};
	class Rocket_Away
	{
		name = "Rocket_Away"; // Name for mission editor
		sound[] = {"sound\Rocket_Away.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class Incoming
	{
		name = "Incoming";
		sound[] = {"Sound\incoming.ogg", db-5, 1.0};
		titles[] = {};
	};	
	class incoming_Nuke
	{
		name = "incoming_Nuke"; // Name for mission editor
		sound[] = {"sound\incoming.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class nblast
	{
		name = "nblast"; // Name for mission editor
		sound[] = {"sound\nuke.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class nsound
	{
		name = "nsound"; // Name for mission editor
		sound[] = {"sound\nsound.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class Explo_Large
	{
		name = "Explo_Large"; // Name for mission editor
		sound[] = {"sound\Explo_Large.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class Explo_Nuke
	{
		name = "Explo_Nuke"; // Name for mission editor
		sound[] = {"sound\Explo_Large.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class radzoneb
	{
		name = "radzoneb"; // Name for mission editor
		sound[] = {"sound\radiation.ogg", db + 0, 1.0};
		titles[] = {0, ""};
	};
	class Recruitment
	{
		name = "Recruitment";
		sound[] = {"Sound\Recruitment.ogg", db+1, 1.0};
		titles[] = {};
	};
	class Resupply
	{
		name = "Resupply";
		sound[] = {"Sound\Resupply.ogg", db-7, 1.0};
		titles[] = {};
	};
	class MarkerSmoke
	{
		name = "MarkerSmoke";
		sound[] = {"Sound\MarkerSmoke.ogg", db+2, 1.0};
		titles[] = {};
	};
	class MortarBarrage
	{
		name = "MortarBarrage";
		sound[] = {"Sound\MortarBarrage.ogg", db-14, 1.0};
		titles[] = {};
	};
	class Airstrike
	{
		name = "Airstrike";
		sound[] = {"Sound\Airstrike.ogg", db+9, 1.0};
		titles[] = {};
	};
	class SmallArty
	{
		name = "SmallArty";
		sound[] = {"Sound\SmallArty.ogg", db+15, 1.0};
		titles[] = {};
	};
	class LargeArty
	{
		name = "LargeArty";
		sound[] = {"Sound\LargeArty.ogg", db-14, 1.0};
		titles[] = {};
	};
	class NapalmStrike
	{
		name = "NapalmStrike";
		sound[] = {"Sound\NapalmStrike.ogg", db+9, 1.0};
		titles[] = {};
	};
     class MortarDist
	{
		name = "MortarDist";
		sound[] = {"Sound\MortarDist.ogg", db+9, 1.0};
		titles[] = {};
	};	
	class ArtyDist
	{
		name = "ArtyDist";
		sound[] = {"Sound\ArtyDist.ogg", db+9, 1.0};
		titles[] = {};
	};
	class ArtyDistLarge
	{
		name = "ArtyDistLarge";
		sound[] = {"Sound\ArtyDistLarge.ogg", db+9, 1.0};
		titles[] = {};
	};
	class SmokeScreenDist
	{
		name = "SmokeScreenDist";
		sound[] = {"Sound\SmokeScreenDist.ogg", db+9, 1.0};
		titles[] = {};
	};
	class MarkerSmokeDist
	{
		name = "MarkerSmokeDist";
		sound[] = {"Sound\MarkerSmokeDist.ogg", db+9, 1.0};
		titles[] = {};
	};
	class captureCP
	{
		name="CaptureCP";
		sound[]={"Sound\CAPTURECP_WEST.ogg",db+5,1.0};
		titles[]={};
	};
	class lostCP
	{
		name="lostCP";
		sound[]={"Sound\LOSTCP_WEST.ogg",db+5,1.0};
		titles[]={};
	};
	class flag_loop
	{
		name="flag_loop";
		sound[]={"Sound\flag_loop.ogg",db+3,1.0};
		titles[]={};
	};
	class isis_capture
	{
		name="isis_capture";
		sound[]={"Sound\isis_capture_short.ogg",db+10,1.0};
		titles[]={};
	};
	#include "LDL_ac130\Sounds\CfgSounds.hpp"
};


class CfgIdentities
{
    class thedood
    {
        name = "thedood";
        face = "Face20";
        glasses = "None";
        speaker = "Dan";
        pitch = 1.1;
    };  
};

class Border
{
    idc			= -1;
    type		= 0;
    style		= 0;
    colorBackground[]	= {0.00, 0.00, 0.00, 0.20};
    colorText[]		= {0.00, 0.00, 0.00, 1.00};
    font		= "TahomaB";
    sizeEx		= 0.023;
    h			= 0.02;
};
class Border2
{
    idc			= -1;
    type		= 0;
    style		= 0;
    colorBackground[]	= {0.00, 0.00, 0.00, 0.50};
    colorText[]		= {0.00, 0.00, 0.00, 1.00};
    font		= "TahomaB";
    sizeEx		= 0.023;
    h			= 0.02;
};
class Border3
{
    idc			= -1;
    type		= 0;
    style		= 0;
    colorBackground[]	= {0.00, 0.00, 0.00, 0.00};
    colorText[]		= {1.00, 1.00, 1.00, 1.00};
    font		= "TahomaB";
    sizeEx		= 0.023;
    h			= 0.02;
};




class RscTitles
{
#include "R3F_ARTY_AND_LOG\desc_rsct_include.h"
#include "mando_hitch\mando_hitch_titles.h"
#include "LDL_ac130\RscTitles\RscTitles.hpp"

	titles[] =
	{
		"Default","DollarTitle","Hitmarker","UIrecruit","UIgasoline","UIfastTravel","LevelTitle","Evo","DesertHeader","Objective1","Objective2","Objective3"
	};
	class Default 
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 0;
	};
	 class DollarTitle 
       { 
           idd = 1555; 
           duration = 999999; 
           onLoad = "uiNameSpace setVariable ['myUI_DollarTitle', (_this select 0) displayCtrl 420];";
           class controls 
           { 
                   class DollarControl 
                   { 
                           idc = 420; 
                           type = VSoft; 
                           style = 0; 
                           x =  safeZoneX + safeZoneW - 0.2 * 3 / 4; 
                           y = safeZoneY + safeZoneH - 0.1; 
          					w = 0.5;
							h = 0.09;
                           font = "Bitstream"; 
                           sizeEX = 0.09; 
                           colorBackground[] = {0,0,0,0}; 
                           colorText[] = {0.5, 0.75, 0.5, 1};
                           text = "0$";
                    }; 
        	}; 
       }; 
       class aggressionTitle 
       { 
           idd = 1556; 
           duration = 999999;
           onLoad = "uiNameSpace setVariable ['myUI_aggressionTitle', (_this select 0) displayCtrl 102];";
           class controls 
           { 
			class AgressionControl 
			{ 
					idc = 102; 
					type = VSoft; 
					style = 0; 
					x =  safeZoneX + safeZoneW - 0.2 * 3 / 4; 
					y = safeZoneY + safeZoneH - 0.2; 
					w = 0.5;
					h = 0.09;
					font = "Bitstream"; 
					sizeEX = 0.09; 
					colorBackground[] = {0,0,0,0}; 
					colorText[] = {1,0.6,0.3,1}; 
					text = "%"; 
				}; 
               }; 
       	};
class killfeedControlDefault
{ 
		idc = 116; 
		type = VSoft; 
		x =  safeZoneX + safeZoneW - 0.4 * 3 / 4; 
		y = safeZoneY + safeZoneH - 0.2; 
		w = 1;
		h = 1;
		font = "Bitstream"; 
		sizeEX = 0.035; 
		colorBackground[] = {0,0,0,0}; 
        colorText[] = {0.5, 0.75, 0.5, 1};
		 align = "CENTER";
  		style = 0x02;
		text = "terve"; 
};
	 class killFeed1 
       { 
           idd = 1562; 
		   fadein = 0.2;
           duration = 5;

           onLoad = "uiNameSpace setVariable ['killfeed1', (_this select 0) displayCtrl 116];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 116; 
                           type = VSoft; 
                       }; 
               }; 
       	};

	 class killFeed2 : killFeed1
       { 
           idd = 1563; 
           onLoad = "uiNameSpace setVariable ['killfeed2', (_this select 0) displayCtrl 117];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 117; 
						 type = VSoft; 
                       }; 
               }; 
       	};
	class killFeed3 : killFeed1
       { 
           idd = 1564; 
           onLoad = "uiNameSpace setVariable ['killfeed3', (_this select 0) displayCtrl 118];";
           class controls 
           { 
                   class killfeedControl  : killfeedControlDefault
                   { 
                           idc = 118; 
                       }; 
               }; 
       	};
		class killFeed4 : killFeed1
       { 
           idd = 1565; 
           onLoad = "uiNameSpace setVariable ['killfeed4', (_this select 0) displayCtrl 119];";
           class controls 
           { 
                   class killfeedControl  : killfeedControlDefault
                   { 
                           idc = 119;
                       }; 
               }; 
       	};
		class killFeed5 : killFeed1
       { 
           idd = 1566; 
           onLoad = "uiNameSpace setVariable ['killfeed5', (_this select 0) displayCtrl 120];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 120;
                       }; 
               }; 
       	}; 
		class killFeed6 : killFeed1
       { 
           idd = 1567; 
           onLoad = "uiNameSpace setVariable ['killfeed6', (_this select 0) displayCtrl 121];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 121;
                       }; 
               }; 
       	}; 
		class killFeed7 : killFeed1
       { 
           idd = 1568; 
           onLoad = "uiNameSpace setVariable ['killfeed7', (_this select 0) displayCtrl 122];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 122;
                       }; 
               }; 
       	}; 
		class killFeed8 : killFeed1
       { 
           idd = 1569; 
           onLoad = "uiNameSpace setVariable ['killfeed8', (_this select 0) displayCtrl 123];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 123;
                       }; 
               }; 
       	}; 
				class killFeed9 : killFeed1
       { 
           idd = 1570; 
           onLoad = "uiNameSpace setVariable ['killfeed9', (_this select 0) displayCtrl 124];";
           class controls 
           { 
            class killfeedControl : killfeedControlDefault
             { 
                           idc = 124;
                       }; 
               }; 
       	}; 
			class killfeed10 : killFeed1
       { 
           idd = 1571; 
           onLoad = "uiNameSpace setVariable ['killfeed10', (_this select 0) displayCtrl 125];";
           class controls 
           { 
                   class killfeedControl : killfeedControlDefault
                   { 
                           idc = 125;
                    }; 
            }; 
       	}; 


	class objectiveOnScreenControlDefault
	{ 
		type = 0; 
		style = 48; 
		x =  2; 
		y = 2; 
		w = 0.05;
		h =  0.05;
		font = "Bitstream"; 
		sizeEX = 0.03; 
		colorBackground[] = {0,0,0,0}; 
		colorText[] = {1, 1, 1, 1};
	};

class screenobj1
{ 
		idd = 1572; 
		onLoad = "uiNameSpace setVariable ['screenobj1', (_this select 0) displayCtrl 126];";
		duration = 999999;

		class controls 
           { 
                   class objectiveOnScreenControl : objectiveOnScreenControlDefault
                   { 
                        idc = 126;
						text = "Data\flaga.paa";
                	};
            };
};

class screenobj2
{ 
		idd = 1573; 
		onLoad = "uiNameSpace setVariable ['screenobj2', (_this select 0) displayCtrl 127];";
		duration = 999999;

		class controls 
           { 
                   class objectiveOnScreenControl : objectiveOnScreenControlDefault
                   { 
                        idc = 127;
						text = "Data\flagb.paa";
                	};
            };
};

class screenobj3
{ 
		idd = 1574; 
		onLoad = "uiNameSpace setVariable ['screenobj3', (_this select 0) displayCtrl 128];";
		duration = 999999;

		class controls 
           { 
                   class objectiveOnScreenControl : objectiveOnScreenControlDefault
                   { 
                        idc = 128;
						text = "Data\flagc.paa";
                	};
            };
};

class screenobj4
{ 
		idd = 1575; 
		onLoad = "uiNameSpace setVariable ['screenobj4', (_this select 0) displayCtrl 129];";
		duration = 999999;

		class controls 
           { 
                   class objectiveOnScreenControl : objectiveOnScreenControlDefault
                   { 
                        idc = 129;
						text = "Data\flagd.paa";
                	};
            };
};

//Hitmarker
class Hitmarker
{
     idd = 1557;
     	movingEnable = false;
		duration=0.3;
		fadein=0;
    onLoad = "uiNameSpace setVariable ['myUI_hitMarker', (_this select 0) displayCtrl 103];";
     class Controls
	{
     	class HitmarkerControl
		{
            idc = 103; 
	    	type = 0; 
	    	style = 48; 
			font = "Bitstream";
			sizeEx = 0.043;
			w = 0.03;
			h = 0.03;
			x = (safeZoneX + safeZoneW  * 1 / 2)-0.015; 
			y = safeZoneY + safeZoneH  * 1 / 2-0.015;
			text = "Data\hitmarkerw.paa";
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {0.4, 0.67, 0.28, 1}; //Last number is alpha
			//Arma 2 UI green is 0,4 0,67 0,28
		};
	};
};

class uiImages
{
	duration=999999;
	fadein = 0;
	fadeout = 0;
};

class uiHud
{
	font = "Bitstream";
	x =  safeZoneX + safeZoneW - 0.185 * 3 / 4;
	colorBackground[] = {0, 0, 0, 0};
	sizeEx = 0.043;
};

//Repair UI
class UIrep : uiImages
{
    idd = 1558;

    onLoad = "uiNameSpace setVariable ['myUI_repair', (_this select 0) displayCtrl 104];";
     class Controls
	{
     	class UIrepControl : uiHud
		{
            idc = 104; 
	    	type = 0; 
	    	style = 48;
			
			w = 0.07;
			h = 0.1;
            y = safeZoneY + safeZoneH - 0.4;
			text = "Data\uiRepG.paa";
			colorText[] = {0.9, 0.9, 0.9, 1}; //Last number is alpha

		};
	};
};
class UIammo : uiImages
{
    idd = 1559;
	
    onLoad = "uiNameSpace setVariable ['myUI_ammo', (_this select 0) displayCtrl 105];";
     class Controls
	{
     	class UIammoControl : uiHud
		{
            idc = 105; 
	    	type = 0; 
	    	style = 48;
			w = 0.07;
			h = 0.1;
            y = safeZoneY + safeZoneH - 0.5;
			text = "Data\uiAmmoG.paa";
			colorText[] = {0.9, 0.9, 0.9, 1}; //Last number is alpha
		};
	};
};
class UIfastTravel : uiImages
{
    idd = 1560;
	
    onLoad = "uiNameSpace setVariable ['myUI_fastTravel', (_this select 0) displayCtrl 106];";
     class Controls
	{
     	class UIammoControl : uiHud
		{
            idc = 106; 
	    	type = 0; 
	    	style = 48;
			w = 0.07;
			h = 0.1;
            y = safeZoneY + safeZoneH - 0.7;
			text = "Data\fastTravUI.paa";
			colorText[] = {0.9, 0.9, 0.9, 1}; //Last number is alpha

		};
	};
};
class UIgasoline : uiImages
{
    idd = 1561;
	
    onLoad = "uiNameSpace setVariable ['myUI_gasoline', (_this select 0) displayCtrl 107];";
     class Controls
	{
     	class UIammoControl : uiHud
		{
            idc = 107; 
	    	type = 0; 
	    	style = 48;
			w = 0.07;
			h = 0.1;
            y = safeZoneY + safeZoneH - 0.6;
			text = "Data\UIgasoline.paa";
			colorText[] = {0.9, 0.9, 0.9, 1}; //Last number is alpha

		};
	};
};
class UIrecruit : uiImages
{
    idd = 1561;
	
    onLoad = "uiNameSpace setVariable ['myUI_recruit', (_this select 0) displayCtrl 108];";
     class Controls
	{
     	class UIammoControl : uiHud
		{
            idc = 108; 
	    	type = 0; 
	    	style = 48;
			w = 0.07;
			h = 0.1;
            y = safeZoneY + safeZoneH - 0.8;
			text = "Data\UIrecruit.paa";
			colorText[] = {0.9, 0.9, 0.9, 1}; //Last number is alpha

		};
	};
};
	
	class Evo
	{
		idd=-1;
		movingEnable = true;
		duration=2;
		fadein=1;
		name = "Evo";
		controls[]=
		{
			Picture
		};   		
		class Picture : RscPicture
		{
			x = 0.30; 
			y = 0.50; 
			w = 0.40; 
			h = 0.05;
			text = "data\evo.paa";
			sizeEx = 0.04;	
			style=48;
		};
	};
	class DesertHeader
	{
		idd=-1;
		movingEnable = true;
		duration=7;
		fadein=2;
		fadeout=2;
		name = "DesertHeader";
		controls[]=
		{
			Picture
		};   		
		class Picture : RscPicture
		{
			x = 0; 
			y = 0; 
			w = 1; 
			h = 1;
			text = "data\DesertHeader.paa";
		};
	};
	class Objective1
	{
		idd=-1;
		movingEnable = true;
		duration=7;
		fadein=2;
		name = "Objective1";
		controls[]=
		{
			Picture
		};   		
		class Picture : RscPicture
		{
			x = 0; 
			y = 0; 
			w = 1; 
			h = 1;
			text = "data\Objective1.paa";
		};
	};
	class Objective2
	{
		idd=-1;
		movingEnable = true;
		duration=7;
		fadein=2;
		name = "Objective2";
		controls[]=
		{
			Picture
		};   		
		class Picture : RscPicture
		{
			x = 0; 
			y = 0; 
			w = 1; 
			h = 1;
			text = "data\Objective2.paa";
		};
	};
	class Objective3
	{
		idd=-1;
		movingEnable = true;
		duration=5;
		fadein=2;
		name = "Objective3";
		controls[]=
		{
			Picture
		};   		
		class Picture : RscPicture
		{
			x = 0; 
			y = 0; 
			w = 1; 
			h = 1;
			text = "data\Objective3.paa";
		};
	};
};


//BIGPICKLE	
class BP_bloodScreen
{
     idd = -1;
	movingEnable = 0;
     duration = 2; //Displayed for 2 seconds
	fadein = 0.1;
	fadeout = 5;

     class Controls
	{
     		class Splatter1
		{
			idc=-1;
	           type = 0; 
	           style = 48; 
			font = "Bitstream";
			sizeEx = 0.023;
			x = "SafeZoneX";
			y = "SafeZoneY";
			w = "SafeZoneW + 0.05";
			h = "SafeZoneH + 0.05";
			text = "Data\blood1.paa";
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {0.9, 0.9, 0.9, 0.8}; //Last number is alpha
		};
		class Splatter2 : Splatter1 //Inherit values from Splatter1
		{
           	x = "SafeZoneX";
			y = "SafeZoneY";
			text = "Data\blood2.paa";
		};
		class Splatter3 : Splatter1 
		{
           	x = "SafeZoneX";
			y = "SafeZoneY";
			text = "Data\blood3.paa";
		};
		class Splatter4 : Splatter1 
     		{
	           x = "SafeZoneX";
	           y = "SafeZoneY";
	           text = "Data\ScreenDirt.paa";
		};
	};
};


class RscMisCam
{
	idd = 50001;
	movingEnable = true;
	controlsBackground[]=
	{
		Background1
	};
	class Background1 : RscPicture
	{
		idc = 1047001;
		style = 128;
		x = 0.02;
		y = 0.02;
		w = 1.00;
		h = 1.00;
		text = "";
		colorBackground[] = {0, 0, 0, 0.0};
	};
};

titleParam1="Hardcore Start";
valuesParam1[]={0,1};
defvalueParam1=0;
textsParam1[]={"No","Yes"};

titleParam2 = "Aircraft Carrier"; 
valuesParam2[] = {0,1};
defValueParam2 = 1; 
textsParam2[] = {"No","Yes"};

class Params
{
	class Missiontime
	{
      //paramsArray[2]  
      	title="Time Of Day";
		values[]={2,4,6,9,12,15,18,21};
		texts[]={"03:00","05:00","7:00","10:00","13:00","16:00","19:00","22:00"};	
		default = 15;
	};
	
      class Grass
      {
      //paramsArray[3]
              title = "Grass";
              values[] = {0,1,2,3,4};
              texts[] = {"No Grass", "Default MP", "Default SP", "More", "Max"};
              default = 1;
	};
      
      class View
      {
      //paramsArray[4]
      	title = "View distance";
      	values[] = {500,800,1000,1300,1500,1800,2000,2300,2500,2800,3000,3300,3500,3800,4000,4300,4500,4800,5000,6000,7000,8000,9000,10000};
      	texts[] = {"500 m","800 m","1000 m","1300 m","1500 m","1800 m","2000 m","2300 m","2500 m","2800 m","3000 m","3300 m","3500 m","3800 m","4000 m","4300 m","4500 m","4800 m","5000 m","6000 m","7000 m","8000 m","9000 m","10000 m"};
      	default = 2500;
	};
            
      class Mhqbeam
      {
      //paramsArray[5]
		title = "Aircraft carrier";
		values[] = {0,1,2};
		texts[] = {"Disabled", "Enabled", "Game begin"};
		default = 1;
	};
	
      class GLmod
      {
      //paramsArray[6]
		title = "GITS mod (mod required)";
		values[] = {0,1,2};
		texts[] = {"Disabled", "Enabled", "Experimental"};
		default = 1;
	};
		
      class Pilotaccess
      {
      //paramsArray[7]
		title = "Number of vehicle respawns";
		values[] = {-1,1,2,3,4,5,0};
		texts[] = {"Disabled", "1", "2","3","4","5","infinite"};
		default = -1;
	};   
	
      class Vehiclelock
      {
      //paramsArray[8]
		title = "Player Rank Lock";
		values[] = {2,3};
		texts[] = {"Equipment Locked Only", "Unlocked"};
		default = 3;
	};  
	
	class Jail
      {
      //paramsArray[9]
		title = "Point Punishment On Death";
		values[] = {0,0.05,0.1};
		texts[] = {"No punishment","5%","10%"};
		default = 0;
	};   
	
	class Rankscore
      {
      //paramsArray[10]
		title = "Colonel Rank Points";
		values[] = {20,30,40,50,60,80,90,100,150,200};
		texts[] = {"120", "180", "240", "300", "360", "480", "540", "600", "900", "1200"};
		default = 80;
	};

	class Helpers
	{
      //paramsArray[11]  
      	title="AI Support";
		values[]={0,1,2};
		texts[]={"Off","On - Ranked","On - Unlocked"};
		default = 1;
	};

	class RecruitPlaces
	{
      //paramsArray[11]  
      	title="AI Purchase places";
		values[]={0,1,2,3};
		texts[]={"Free & Bases","Bases & Towns Free","Bases free & Towns cost","Costs everywhere"};
		default = 1;
	};

	class Perks
      {
      //paramsArray[13]
		title = "Extra weapons: Aircraft & Static";
		values[] = {1,2};
		texts[] = {"On", "Off"};
		default = 1;
	};

	class Artyscore
      {
      //paramsArray[14]
		title = "Area Artillery Cost";
		values[] = {1,2,3,4,5,6,7,8,9,10,1000};
		texts[] = {"5", "10", "15", "20", "25", "30", "35", "40", "45", "50", "Disabled"};
		default = 2;
	};

	class paratroopers
	{
	// paramsArray[15]
		title = "Allow paratroopers";
		values[] = {0,1,2,3};
		texts[] = {"Limited","Expensive","Normal","Free"};
		default = 1;
    };

	class Difficulty 
	{
		//paramsArray[16]
		title = "Enemy Presence";
		values[] = {3,2,1.5,1};
		texts[] = {"Very Low", "Low", "Medium", "High"};
		default = 1;
	};
	class Reinf
	{
		//paramsArray[17]
		title = "Enemy Reinforcement Delay";
		values[] = {120, 180, 240, 300,420,600};
		texts[] = {"2 min", "3 min", "4 min", "5 min","7 min", "10 min"};
		default = 300;
	};
	class EGG_vecmods
	{
      //paramsArray[18]  
      	title="Air weapons";
		values[]={0,1,2,3,4,5,9};
		texts[]={"Off", "GITS", "RKSL", "PRACS", "UNSUNG", "GLT", "Arma3"};	
		default = 1;
	};
	class EGG_unitwest
	{
		//paramsArray [19]
		title = "BLUFOR faction";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		texts[] = {
		"British Army Desert (BAF)", 
		"British Army Woodland (BAF)", 
		"US Army Desert", 
		"USMC Woodland", 
		"Czech Army Desert (ACR)", 
		"Czech Army Woodland (ACR)", 
		"Private Military Co. Desert (PMC)", 
		"Private Military Co. Woodland (PMC)", 
		"Sahrani Army (PRACS)", 
		"US 25th Infantry Div. (65) (Unsung)",
		"US 5th Spec. Forces Grp. (65) (Unsung)",
		"USMC (65) (Unsung)",
		"US 1st Infantry Div. (68) (Unsung)",
		"USMC (68) (Unsung)",
		"USMC Force Recon (68) (Unsung)",
		"US 6th Spec. Forces Grp.(68) (Unsung)",
		"US 1AC Long Range Recon Patrol LRRP (Unsung)",
		"Civilian Irregular Defence Group CIDG (Unsung)",
		"Afrenian Army (Isla Duala)",
		"Army of the Republic of Lingor (ARL)",
		"Arma 3"};

		default = 0;
	};
	class EGG_vehPriceMultip
	{
      //paramsArray[20]  
      	title="Vehicle price multiplier";
		values[]={0,0.25,0.50,0.75,1,1.25,1.50,2};
		texts[]={"FREE", "75% Off", "50% Off", "25% Off", "Base price", "25% Increase", "50% Increase","100% Increase"};	
		default = 1;
	};
	class EVO_IncomeFrequency
	{
      //paramsArray[20]  
      	title="Passive income";
		values[]={60,120,180,240,300};
		texts[]={"1 per minute", "1 per 2 minutes", "1 per 3 minutes", "1 per 4 minutes", "1 per 5 minutes"};	
		default = 60;
	};
	class EVO_PlayerFaction
	{
      //paramsArray[20]  
      	title="Player Faction";
		values[]={0, 1};
		texts[]={"East", "West"};	
		default = 1;
	};
	class EVO_LOAD
	{
      //paramsArray[20]  
      	title="New Game or Load";
		values[]={0, 1};
		texts[]={"New Game", "Load Game"};	
		default = 0;
	};
};

//estimatedTimeLeft = 600;
debriefing =1;
showGPS=1;
showRadio=1;
//briefing=1;

