version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"camisc3",
		"CABuildings",
		"caweapons_warfare_weapons",
		"CAA10",
		"cawater2_fishing_boat",
		"camisc_e",
		"caweapons_e",
		"camisc_e_wf",
		"pracs_objects",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"mis_isis_terrorists",
		"pracs_mirage3",
		"ibr_arl2",
		"eb_tyria",
		"eb_wheeled_blufor",
		"re_armory",
		"PRACS_Troops",
		"takistan",
		"iran_nla"
	};
	addOnsAuto[]=
	{
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"iran_nla",
		"cacharacters_e",
		"PRACS_Troops",
		"camisc3",
		"CABuildings",
		"camisc_e_wf",
		"camisc_e",
		"pracs_objects",
		"mis_isis_terrorists",
		"eb_wheeled_blufor",
		"takistan"
	};
	randomSeed=8800876;
	class Intel
	{
		briefingName="GITS1 Evolution RED Sahrani Inverted";
		briefingDescription="www.gitsclan.co.uk";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={12880.606,0.31458616,2951.9631};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="_handle = this execVM ""data\scripts\createCarrier.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1034.688,0.17136933,1399.8193};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1824.2681,0.13919163,1367.2043};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="chattybot";
					init="this exec ""CRmessage.sqs""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={1546.3949,0.31514353,1155.8997};
					id=21;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.2615,0.24772418,1155.8997};
					id=22;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1134.7262,0.26931953,1165.2551};
					id=23;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11860.788,371.54678,2534.7974};
					azimut=411.73001;
					id=25;
					side="EAST";
					vehicle="IRAN_NLA_MUJ_RIFLE";
					leader=1;
					skill=0.60000002;
					text="enge2";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11859.693,371.60342,2535.5845};
					azimut=411.73001;
					id=26;
					side="EAST";
					vehicle="TK_INS_Warlord_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="enge1";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11857.809,371.67682,2535.7896};
					azimut=684.65814;
					id=29;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.60000002;
					text="engw1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11858.503,371.66132,2536.2612};
					azimut=321.19681;
					id=30;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw2";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6249.8228,219.83791,6855.5229};
					id=31;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cent";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8287.627,298.28143,2256.2312};
					id=33;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_1";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Loy Manara & Airport""]; ";
					synchronizations[]={39,38,40,34};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10125.115,345.65875,2324.7896};
					id=34;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_25";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Chardakt""];";
					synchronizations[]={33,40,44};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5891.4307,83.040001,11517.87};
					azimut=-124.49351;
					id=35;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_43";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Antiqua""]; this setVariable [""coastal"",true]; ";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11856.459,371.74469,2536.6987};
					azimut=684.65814;
					id=36;
					side="GUER";
					vehicle="PRACS_MRegular";
					leader=1;
					skill=0.60000002;
					text="engr1";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11859.404,371.67664,2538.3345};
					azimut=684.65814;
					id=37;
					side="GUER";
					vehicle="PRACS_SNG";
					leader=1;
					skill=0.60000002;
					text="engr2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6090.9302,292.7496,1164.8661};
					id=38;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_3";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Huzrutimam""]; ";
					synchronizations[]={41,39,33};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6525.001,350.0455,2088.9277};
					id=39;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_2";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Sultansafe""]; ";
					synchronizations[]={38,33};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9281.7529,350.12854,1806.6157};
					id=40;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_5";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Jaza""]; ";
					synchronizations[]={33,34};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.2954,343.78769,672.59918};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_4";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Chak Chak""]; ";
					synchronizations[]={38,42};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3560.4504,363.81323,1271.1992};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_6";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Ahmaday""]; ";
					synchronizations[]={41,43};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1990.5662,366.93082,361.53198};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_7";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Landay""]; ";
					synchronizations[]={42};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11834.948,376.28693,2608.7012};
					id=44;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_26";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Hazar Bagh""];";
					synchronizations[]={34};
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={7634.2734,297.51724,2098.22};
			azimut=108.61279;
			id=0;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item1
		{
			position[]={7816.2271,296.04001,1688.7173};
			azimut=138.61275;
			id=1;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item2
		{
			position[]={10141.182,390.1987,8158.2432};
			azimut=225;
			id=2;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item3
		{
			position[]={2584.2117,13.883385,2716.9656};
			azimut=267.7738;
			id=3;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item4
		{
			position[]={1617.1912,19.7384,2287.3723};
			placement=200;
			id=4;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio1";
		};
		class Item5
		{
			position[]={10162.768,417.69666,8209.4385};
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2584.542,13.883385,2743.6338};
			azimut=87.773903;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={7796.4199,296.04001,1657.7345};
			azimut=108.61279;
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11875.617,371.1825,2539.2935};
			azimut=-61.305393;
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LKWWEST";
		};
		class Item9
		{
			position[]={7678.1787,295.9794,1600.546};
			azimut=288.61279;
			id=9;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="hospital";
			init="this allowDamage false";
		};
		class Item10
		{
			position[]={7894.1494,296.04001,1823.7957};
			azimut=-29.608543;
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
			text="fh";
			init="this allowDamage false";
		};
		class Item11
		{
			position[]={11855.148,371.77444,2535.7319};
			azimut=537.68201;
			id=11;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
			text="Backpacks";
			init="this allowDamage false;";
		};
		class Item12
		{
			position[]={7674.3101,300.55661,2112.5471};
			azimut=288.61279;
			id=12;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="safty";
		};
		class Item13
		{
			position[]={5902.0864,83.040001,11534.7};
			azimut=22.940138;
			id=13;
			side="EMPTY";
			vehicle="PRACS_Flag";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2585.8469,13.883385,2661.1611};
			azimut=87.773918;
			id=17;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={7813.6245,296.04001,1665.3481};
			azimut=108.61279;
			id=18;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={7804.2158,296.04001,1682.691};
			azimut=108.61279;
			id=19;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={7789.6753,296.04001,1674.6642};
			azimut=108.61279;
			id=20;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={7850.9858,296.04001,1813.6003};
			azimut=244.99927;
			id=24;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			text="hq";
			init="this allowDamage false";
		};
		class Item19
		{
			position[]={7764.5386,296.04001,1688.2578};
			azimut=108.61279;
			id=27;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5899.5688,83.040001,11524.457};
			azimut=180.31537;
			id=28;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item21
		{
			position[]={1526.8662,5.9272294,2434.728};
			azimut=270;
			id=32;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.60000002;
			init="this addAction [""Call UAV"",""LDL_ac130\Actions\uav_action_map.sqf""];this addAction [""Call AC130 (AI)"", ""LDL_ac130\Actions\ac130_action_map_AI.sqf""];this addAction [""Call AC130"", ""LDL_ac130\Actions\ac130_action_map.sqf""];";
		};
	};
	class Markers
	{
		items=41;
		class Item0
		{
			position[]={11860.05,371.57733,2534.9585};
			name="Respawn_West";
			markerType="RECTANGLE";
			type="Tank";
			colorName="ColorBlack";
			a=4;
			b=4;
			angle=362.31323;
		};
		class Item1
		{
			position[]={11859.563,371.61871,2536.0854};
			name="FahneLKW";
			text="Respawn - HQ";
			type="mil_dot";
			angle=293.20428;
		};
		class Item2
		{
			position[]={7863.8652,296.08804,1842.734};
			name="FahneHalo";
			type="mil_dot";
			angle=-104.60853;
		};
		class Item3
		{
			position[]={11855.196,372.05377,2545.8833};
			name="ammob1";
			type="plp_icon_rifle";
			colorName="ColorBlue";
			angle=-9.9658928;
		};
		class Item4
		{
			position[]={5883.3545,83.040001,11493.022};
			name="ammob2";
			type="plp_icon_rifle";
			colorName="ColorBlue";
			angle=-124.49351;
		};
		class Item5
		{
			position[]={7765.9346,296.04001,1691.2045};
			name="ammob3";
			type="plp_icon_rifle";
			colorName="ColorBlue";
			angle=108.61279;
		};
		class Item6
		{
			position[]={2580.8352,13.883385,2730.1021};
			name="ammob4";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={10122.625,380.68826,8154.2002};
			name="ammob5";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={11854.111,372.2016,2549.0366};
			name="ammob6";
			type="plp_icon_rifle";
			colorName="ColorRed";
			angle=-9.9658928;
		};
		class Item9
		{
			position[]={5873.3281,83.040001,11515.981};
			name="ammob7";
			type="plp_icon_rifle";
			colorName="ColorBlue";
			angle=-124.49351;
		};
		class Item10
		{
			position[]={7763.5889,296.04001,1689.7197};
			name="ammob8";
			type="plp_icon_rifle";
			colorName="ColorBlue";
			angle=108.61279;
		};
		class Item11
		{
			position[]={2582.9102,13.883385,2728.1829};
			name="ammob9";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={10124.625,382.40314,8156.2002};
			name="ammob10";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={12962.542,479.2515,2974.5579};
			name="ammob11";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={12920.734,464.83359,2944.6262};
			name="HMS-GITS";
			type="Empty";
			colorName="ColorBlue";
			angle=-0.66908997;
		};
		class Item15
		{
			position[]={5933.1895,480.71268,4133.9824};
			name="airfmarker";
			type="Empty";
			angle=49.416401;
		};
		class Item16
		{
			position[]={413.62177,0.34287938,368.55469};
			name="EnemyAir01";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={13138.051,763.92249,4617.5488};
			name="EnemyAir02";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={13679.868,0.22064485,20013.793};
			name="EnemyAir03";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={612.51086,0.047638372,19720.928};
			name="EnemyAir04";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={-3541.4028,407.66034,3672.2336};
			name="EnemyAir05";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={13143.459,362.52289,8677.8594};
			name="EnemyAir06";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={8481.1787,0.38743654,826.78687};
			name="EnemyAir07";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={8586.4893,0.26688886,19983.135};
			name="EnemyAir08";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item24
		{
			position[]={6354.6299,208.87685,7537.7695};
			name="centerp";
			type="Empty";
			colorName="default";
		};
		class Item25
		{
			position[]={7680.1558,295.98251,1599.3979};
			name="hospital";
			type="Empty";
			colorName="ColorBlue";
			angle=108.61279;
		};
		class Item26
		{
			position[]={8110.8037,424.59668,6742.0859};
			name="HaloMarker";
			text="Halo Drop Zone";
			type="Select";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item27
		{
			position[]={14677.76,0.16845413,19838.232};
			name="legendes";
			text="ENEMY SECTOR";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorBlack";
			a=200;
			b=200;
		};
		class Item28
		{
			position[]={10612.115,161.09306,15720.425};
			name="legendaa";
			text="Enemy Anti Air Cover";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Cross";
			a=200;
			b=200;
		};
		class Item29
		{
			position[]={15032.986,0.40386814,19851.865};
			name="aair_1";
			text="Enemy Controlled Sector";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item30
		{
			position[]={10929.029,158.05679,15731.058};
			name="legendaa2";
			text="Enemy Anti Air Cover";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item31
		{
			position[]={4305.7222,0.32713214,11982.946};
			name="rainlast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item32
		{
			position[]={-66.576904,378.51968,3773.092};
			name="rainmark";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2000;
			b=3000;
		};
		class Item33
		{
			position[]={1240.6147,89.159416,14631.821};
			name="rainmark2";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2500;
			b=1500;
			angle=45;
		};
		class Item34
		{
			position[]={17537.781,0.85378504,3066.1147};
			name="rainmark3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=1000;
			b=2500;
			angle=45;
		};
		class Item35
		{
			position[]={3571.4048,0.63351482,828.47412};
			name="ambmarker";
			text="Recon HQ";
			type="hd_destroy";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={33356.738,0.98746818,34319.371};
			name="mobjC3_1_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item37
		{
			position[]={12901.734,18.326645,2899.9805};
			name="bonusveh1";
			type="Empty";
			colorName="ColorPink";
			angle=19.6688;
		};
		class Item38
		{
			position[]={13145.968,18.234745,2776.8018};
			name="bonusveh2";
			type="Empty";
			colorName="ColorPink";
			angle=-110;
		};
		class Item39
		{
			position[]={13108.242,18.242203,2840.9485};
			name="bonusveh3";
			type="Empty";
			colorName="ColorPink";
			angle=-110;
		};
		class Item40
		{
			position[]={13085.854,18.233788,2881.0767};
			name="bonusveh4";
			type="Empty";
			colorName="ColorPink";
			angle=-110;
		};
	};
	class Sensors
	{
		items=42;
		class Item0
		{
			position[]={8070.9595,296.21677,1869.2356};
			a=600;
			b=100;
			angle=150.19716;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			expCond="objective_1 in (missionNamespace getVariable ""BIS_EVO_conqueredTowns"")";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1777.5122,0.56145275,656.21704};
			a=1;
			b=1;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALLWEST";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1777.5421,0.91742444,653.5105};
			a=1;
			b=1;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALL";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11865.668,371.39706,2535.3345};
			a=70;
			b=70;
			angle=-9.9658899;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp1";
			expCond="true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8297.0195,329.15555,1608.9524};
			a=80;
			b=500;
			angle=58.720798;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp2";
			expCond="objective_37 in (missionNamespace getVariable ""BIS_EVO_conqueredTowns"")";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={5702.1372,83.040001,11400.367};
			a=550;
			b=100;
			angle=-45.434982;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp3";
			expCond="""mobjC5"" in (missionNamespace getVariable ""BIS_EVO_conqueredTowns"")";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10155.473,406.64801,8183.5283};
			a=70;
			b=70;
			angle=-202.589;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="dock1";
			expCond="""mobjB6"" in (missionNamespace getVariable ""BIS_EVO_conqueredTowns"")";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={-742.47241,484.04083,3216.7805};
			a=2000;
			b=3000;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={-2691.2578,401.81693,4570.6748};
			a=2500;
			b=1500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy2";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={-1864.6189,489.97852,4359.2217};
			a=1000;
			b=2500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy3";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2550.1577,13.891395,2727.6201};
			a=350;
			b=125;
			angle=91.146698;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="farp4";
			name="farp4";
			expCond="""mobjC6"" in (missionNamespace getVariable ""BIS_EVO_conqueredTowns"")";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={12670.11,493.31009,3024.4382};
			a=60;
			b=170;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LHDin";
			name="LHDin";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1562.7914,0.40340954,949.36108};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			age="UNKNOWN";
			text="ThEEnD";
			expCond="BIS_EVO_MissionProgress == 111111111";
			expActiv="handle = [] execVM ""data\scripts\end.sqf""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1565.7367,0.16768807,838.98999};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecprotect";
			expCond="vehicle player != player and player == driver (vehicle player)";
			expActiv="spawnv = [player,vehicle player] spawn {[_this select 0,_this select 1] call BIS_EVO_VecInit}";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={1363.3141,0.33340266,741.88062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="joiner";
			expCond="not isNull BIS_EVO_junit and player == leader BIS_EVO_jgroup";
			expActiv="invite = [BIS_EVO_junit,BIS_EVO_jgroup] execVM  ""data\scripts\jreq.sqf"";BIS_EVO_junit=objNull";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1662.9421,0.25558329,948.83179};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			text="TruEnD";
			expCond="BIS_EVO_end";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1664.0476,0.46109629,837.94507};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecmenu";
			expCond="vehicle player != player and local player";
			expActiv="myvec = vehicle player;smenu = myvec addaction [localize ""STR_M04t51"", ""data\scripts\crew.sqf"",[2,2],1, false, true,""test2""];";
			expDesactiv="myvec removeaction smenu";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punit and isServer";
			expActiv="[BIS_EVO_punit,BIS_EVO_prew] call BIS_EVO_Reward;BIS_EVO_punit = objNull";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={1460.4674,0.35997835,654.29175};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="RemoteRecruiter";
			expCond="not (isNull BIS_EVO_runit) and isPlayer BIS_EVO_runit and isServer";
			expActiv="recruit = [BIS_EVO_runit,BIS_EVO_rtype] execVM ""data\scripts\rreq.sqf"";BIS_EVO_runit = objNull";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={1361.0875,0.18278342,661.32788};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="MedicReward";
			expCond="not (isNull BIS_EVO_mpoint) and local BIS_EVO_mpoint";
			expActiv="[] call BIS_EVO_Mrew;BIS_EVO_mpoint = objNull";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1254.7789,0.41287246,653.15112};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="Tower/Officer Reward";
			expCond="not (isNull BIS_EVO_sop)";
			expActiv="msc = [BIS_EVO_sop,BIS_EVO_sot,BIS_EVO_sor] execVM ""data\scripts\sorew.sqf"";BIS_EVO_sop = objNull";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={1762.2859,0.30684054,847.60327};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="remotepromotion";
			expCond="not (isNull BIS_EVO_aunit) and BIS_EVO_arank != ""NONE"";";
			expActiv="BIS_EVO_aunit setUnitRank BIS_EVO_arank;BIS_EVO_aunit = objNull;BIS_EVO_arank= ""NONE""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={1758.5867,0.40952766,949.08179};
			type="END2";
			age="UNKNOWN";
			text="TruEnD2";
			expCond="BIS_EVO_lives==0;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1017.4534,0.12725502,688.71655};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="reng1";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={1125.2496,0.262326,690.8064};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng2";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1020.3766,0.25412858,791.93921};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng3";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1125.4469,0.13942829,792.07397};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng4";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1557.2953,0.2178587,650.1062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="EngineerReward";
			expCond="not (isNull BIS_EVO_epoint) and local player";
			expActiv="[BIS_EVO_epoint] call BIS_EVO_Erew;BIS_EVO_epoint = objNull";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1360.5563,0.29696617,952.10327};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="pinit";
			name="pinit";
			expCond="local player and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\pinit.sqf"";";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={1462.9518,0.17897278,946.39038};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sinit";
			name="sinit";
			expCond="isServer and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\sinit.sqf"";";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1657.0593,0.2335145,656.34448};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="Laserrew";
			name="Laserrew";
			expCond="not isNull BLA_EVO_Laserunit and isServer";
			expActiv="[BLA_EVO_Laserunit,BIS_EVO_lpoint] call BLA_EVO_RewardL;BLA_EVO_Laserunit = objNull";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1360.6637,0.08001174,844.90405};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="chutefix";
			expCond="typeOf (vehicle player) == ""ParachuteWest"" or typeOf (vehicle player) == ""ParachuteEast""";
			expDesactiv="player setpos [(getpos player select 0),(getpos player select 1),0];";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={1658.9812,0.27953288,750.74976};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="IncomingMissile";
			expCond="not (isNull BIS_EVO_mtar) and (BIS_EVO_mtar in vehicle player)";
			expActiv="['#FF0000','WARNING!','Incoming projectile!'] call BIS_EVO_Message;BIS_EVO_mtar = objNull; playSound 'misWarn'";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={1459.233,0.25302702,752.19897};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="SupportRequests";
			expCond="not (isNull BIS_EVO_sup)";
			expActiv="msc = [BIS_EVO_sup,BIS_EVO_sut,BIS_EVO_sur] execVM ""data\scripts\supinc.sqf"";BIS_EVO_sup = objNull;BIS_EVO_sut ="""";BIS_EVO_sur = """"";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={1961.833,0.12077648,738.7395};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="HALO";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)  ";
			expActiv="ID_BeamH = Player addAction [""~HALO"",""data\scripts\parajump.sqf""]";
			expDesactiv="Player removeAction ID_BeamH";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={1332.5426,0.22728811,521.36206};
			a=0;
			b=0;
			age="UNKNOWN";
			text="marker player";
			expCond="local player";
			expActiv="temp2 =[] execVM ""data\scripts\marker.sqf"";";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={1122.4508,0.27172837,927.96069};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="respawn player";
			expCond="alive player and local player";
			expActiv="spawn = player execVM ""data\scripts\spawn.sqf"";";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punitC and isServer";
			expActiv="[BIS_EVO_punitC,BIS_EVO_prewC] call BIS_EVO_RewardC;BIS_EVO_punitC = objNull";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={1211.7906,0.28540707,482.68823};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Evo Menu";
			expActiv="a = createDialog 'evoUI'";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={1106.4176,0.27060217,492.94409};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Backpack Action";
			expCond="Player distance Backpacks < 2 ";
			expActiv="Backpackmenu = Player addAction [(""<t color='#FF4040'>"" + ""Open Backpack Menu"" + ""</t>""),""data\scripts\BPmenu.sqf""];";
			expDesactiv="Player removeAction Backpackmenu;Player removeAction packID0; Player removeAction packID1; Player removeAction packID2; Player removeAction packID3; Player removeAction packID4; Player removeAction packID5; Player removeAction packID6; Player removeAction packID7; Player removeAction packID8; player removeAction packID9; player removeAction packID10; player removeAction packID11; player removeAction packID12; player removeAction packID13; player removeAction packID14; player removeAction packID15; player removeAction packID16; player removeAction packID17; player removeAction packID18; player removeAction packID19; player removeAction packID20; player removeAction packID21";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={1953.437,0.33985922,653.37061};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Board";
			expCond="Player distance Fahne8 < 50";
			expActiv="ID_Beaml = Player addAction [""~Board HMS GITS"",""data\scripts\gocarrier.sqs""]";
			expDesactiv="Player removeAction ID_Beaml";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={11859.99,371.58322,2535.1362};
			a=5;
			b=10;
			angle=321.19611;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="caca";
			expActiv="{deleteVehicle _x}forEach thislist; deleteVehicle caca";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"PRACS_Static",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3383068;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"PRACS_Static",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=11183222;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"PRACS_Static",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15587624;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
