version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"camisc3",
		"CABuildings",
		"cadata",
		"caair_baf_ch_47f",
		"caweapons_warfare_weapons",
		"CAAir_E_UH60M",
		"CAA10",
		"caweapons_ammoboxes",
		"cawater2_smallboat_1",
		"cawater2_fishing_boat",
		"camisc_e",
		"caweapons_e",
		"camisc_e_wf",
		"cawater2_destroyer",
		"cawater2_fregata",
		"warfarebuildings",
		"pracs_objects",
		"pracs_boat",
		"eb_arty",
		"smd_sahrani_a2",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"mis_isis_terrorists",
		"jdg_carrier",
		"EB_Ship",
		"pracs_mirage3",
		"ibr_arl2",
		"pracs_etendard",
		"eb_tyria",
		"ibr_arl",
		"eb_wheeled_blufor",
		"re_armory"
	};
	addOnsAuto[]=
	{
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"cacharacters_e",
		"camisc3",
		"CABuildings",
		"cadata",
		"cawater2_smallboat_1",
		"PRACS_Boat",
		"camisc_e_wf",
		"pracs_objects",
		"camisc_e",
		"caweapons_ammoboxes",
		"warfarebuildings",
		"eb_arty",
		"EB_Ship",
		"cawater2_destroyer",
		"cawater2_fregata",
		"mis_isis_terrorists",
		"jdg_carrier",
		"pracs_etendard",
		"eb_wheeled_blufor",
		"smd_sahrani_a2"
	};
	randomSeed=8800876;
	class Intel
	{
		briefingName="GITS1 Evolution RED Sahrani Inverted";
		briefingDescription="www.gitsclan.co.uk";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={15120.091,0.77831066,4971.4951};
					azimut=-31.828699;
					id=28;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="carrier";
					init="_handle = this execVM ""data\scripts\createCarrier.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1034.688,0.17136933,1399.8193};
					id=29;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1824.2681,0.13919163,1367.2043};
					id=30;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="chattybot";
					init="this exec ""CRmessage.sqs""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={1546.3949,0.31514353,1155.8997};
					id=48;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.2615,0.24772418,1155.8997};
					id=49;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1134.7262,0.26931953,1165.2551};
					id=50;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15414.581,0.74997485,5001.2041};
					azimut=49.416389;
					id=55;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge2";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15415.672,0.74020195,4999.8691};
					azimut=49.416389;
					id=56;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge4";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15413.37,17.936111,5002.3271};
					azimut=49.416401;
					id=57;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					leader=1;
					skill=0.60000002;
					text="enge1";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18];";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15415.096,0.7427004,5000.5308};
					azimut=49.416389;
					id=58;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge3";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15414.699,0.83944958,5006.1895};
					azimut=49.416405;
					id=59;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng19";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15415.542,0.85008103,5007.1533};
					azimut=49.416405;
					id=60;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng22";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15414.126,0.86125767,5006.8384};
					azimut=49.416405;
					id=61;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng21";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15411.492,0.93379879,5008.9214};
					azimut=-41.116402;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					leader=1;
					skill=0.60000002;
					text="comw";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15408.739,17.936111,5006.9629};
					azimut=-13.2024;
					id=74;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw1";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18];";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15409.697,0.92231321,5007.4932};
					azimut=-41.116402;
					id=75;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="engw2";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15410.318,0.92610145,5007.9673};
					azimut=-41.116402;
					id=76;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw3";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15410.813,0.92985737,5008.396};
					azimut=-41.116402;
					id=77;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw4";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11446.122,0.67916644,10630.906};
					id=78;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cent";
				};
			};
		};
	};
	class Vehicles
	{
		items=63;
		class Item0
		{
			position[]={18819.916,38.26318,13693.878};
			id=0;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item1
		{
			position[]={19149.926,11.97,13997.015};
			azimut=30;
			id=1;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item2
		{
			position[]={17737.52,0.81482446,18487.164};
			azimut=-370.15549;
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={17784.137,0.99041748,18520.857};
			azimut=-370.15549;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={17756.037,0.93904924,18512.355};
			azimut=-370.15549;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={17734.07,0.88369143,18443.936};
			azimut=-370.15549;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14230.075,54.990002,11840.782};
			azimut=225;
			id=6;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item7
		{
			position[]={2584.2117,13.883385,2716.9656};
			azimut=267.7738;
			id=7;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item8
		{
			position[]={1617.1912,19.7384,2287.3723};
			placement=200;
			id=8;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio1";
		};
		class Item9
		{
			position[]={14251.661,55.070839,11891.977};
			id=9;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2584.542,13.883385,2743.6338};
			azimut=87.773918;
			id=10;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={19185.611,11.97,13988.132};
			id=11;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={15447.627,17.95866,4961.3379};
			azimut=-43.441925;
			id=12;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LKWWEST";
			init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
		};
		class Item13
		{
			position[]={17770.07,0.8942551,18460.314};
			azimut=-42.566532;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Smallboat_1";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item14
		{
			position[]={17777.781,0.80481756,18475.256};
			azimut=-32.566509;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item15
		{
			position[]={19277.547,11.97,13894.328};
			azimut=180;
			id=15;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="hospital";
			init="this allowDamage false";
		};
		class Item16
		{
			position[]={17290.877,50.625374,17898.873};
			azimut=55;
			id=16;
			side="EMPTY";
			vehicle="PRACS_ArtilleryRadar";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item17
		{
			position[]={7645.6743,11.97,6375.0264};
			azimut=300;
			id=17;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			text="hotelmash";
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item18
		{
			position[]={9485.4717,139.98311,10077.342};
			azimut=-4.0748162;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item19
		{
			position[]={9497.0664,139.98311,10090.225};
			azimut=0.92515302;
			id=19;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="fh";
			init="this allowDamage false";
		};
		class Item20
		{
			position[]={15415.627,18.31164,5008.7954};
			azimut=130.925;
			id=20;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
			text="Backpacks";
			init="this allowDamage false; this setPosASL[getpos this select 0,getpos this select 1, 18];";
		};
		class Item21
		{
			position[]={7604.7471,26.074278,6367.8491};
			azimut=140;
			id=21;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="inthotel_base";
		};
		class Item22
		{
			position[]={7603.3672,26.074278,6369.9878};
			azimut=255;
			id=22;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
			text="inthotel_roof";
			init="this setPosASL [position this select 0, position this select 1, 26.074278]";
		};
		class Item23
		{
			position[]={18793.561,42.803692,13727.248};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="safty";
		};
		class Item24
		{
			position[]={9282.6357,139.98311,10104.401};
			azimut=0.92515308;
			id=24;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item25
		{
			position[]={9449.0215,139.98311,10053.141};
			azimut=360.35159;
			id=25;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item26
		{
			position[]={9510.5293,5.1054993,3426.4697};
			id=26;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="jail";
		};
		class Item27
		{
			position[]={17849.166,5.7580523,18389.982};
			azimut=147.43358;
			id=27;
			side="EMPTY";
			vehicle="PRACS_Flag";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9450.4463,139.98311,10072.61};
			azimut=340.35159;
			id=31;
			side="EMPTY";
			vehicle="PRACS_Flag";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15331.477,0.95057243,5103.4136};
			azimut=-81.828651;
			id=32;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.60000002;
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item30
		{
			position[]={15440.972,0.93383157,4974.1489};
			azimut=-81.828697;
			id=33;
			side="EMPTY";
			vehicle="EB_RIM7_pod_US";
			skill=0.60000002;
			init="veh = [this, 60, 60] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item31
		{
			presence=0;
			position[]={15385.715,0.79643214,5016.2837};
			azimut=-101.82864;
			id=34;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 16.6]";
		};
		class Item32
		{
			position[]={15670.901,0.86844587,4887.2197};
			azimut=148.17134;
			id=35;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={14943.674,0.78081083,5109.9795};
			azimut=148.17134;
			id=36;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={15312.137,0.71958739,5573.4912};
			azimut=148.17134;
			id=37;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={15207.34,0.86847621,4682.5645};
			azimut=148.17134;
			id=38;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={9425.6924,139.98311,10102.716};
			id=39;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item37
		{
			position[]={2585.8469,13.883385,2661.1611};
			azimut=87.773918;
			id=40;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9396.7617,149.42233,10102.586};
			id=41;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item39
		{
			position[]={9366.8164,149.44086,10102.411};
			id=42;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item40
		{
			position[]={9332.2754,151.81158,10102.047};
			azimut=180;
			id=43;
			side="EMPTY";
			vehicle="PRACS_HAS_Heavy";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item41
		{
			position[]={19172.902,11.97,14002.007};
			id=44;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19159.471,11.97,13987.556};
			id=45;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19171.723,11.97,13976.336};
			id=46;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9451.8193,139.98311,10096.039};
			azimut=150.92517;
			id=47;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item45
		{
			position[]={9441.7373,140.21413,10086.934};
			azimut=405.53308;
			id=51;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne";
		};
		class Item46
		{
			position[]={15377.938,0.84716904,5017.9604};
			azimut=78.506599;
			id=52;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="fahne8";
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item47
		{
			position[]={9442.1299,139.98311,10086.748};
			azimut=270.53299;
			id=53;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			text="hq";
			init="this allowDamage false";
		};
		class Item48
		{
			position[]={9442.3945,140.21413,10086.459};
			azimut=230.53305;
			id=54;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LAVHQf";
		};
		class Item49
		{
			position[]={19167.24,11.952834,13948.322};
			azimut=315;
			id=62;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne2";
		};
		class Item50
		{
			position[]={14210.128,54.970428,11840.406};
			azimut=315;
			id=63;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne3";
		};
		class Item51
		{
			position[]={2582.1201,13.883385,2724.9722};
			azimut=402.77377;
			id=64;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne4";
		};
		class Item52
		{
			position[]={8157.0845,176.97188,7830.1006};
			azimut=315;
			id=65;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne5";
		};
		class Item53
		{
			position[]={17841.553,4.6882315,18420.537};
			azimut=259.45715;
			id=66;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne6";
		};
		class Item54
		{
			position[]={1601.7712,17.278534,2273.9958};
			azimut=315;
			id=67;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne7";
		};
		class Item55
		{
			position[]={8156.6338,176.97188,7831.7695};
			id=68;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2583.5632,13.883385,2725.687};
			azimut=87.773918;
			id=69;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={14210.857,54.970428,11840.388};
			id=70;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={19166.855,11.952834,13948.176};
			id=71;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={17842.146,5.3860879,18397.861};
			azimut=304.80881;
			id=72;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item60
		{
			position[]={15345.543,0.65259624,5042.376};
			azimut=-41.754944;
			id=79;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={15393.866,0.77157098,4946.1592};
			azimut=49.732899;
			id=80;
			side="EMPTY";
			vehicle="PRACS_EtendardM_CAS";
			leader=1;
			skill=0.60000002;
			init="this setPosASL[getpos this select 0,getpos this select 1, 18]; veh = [this, 1200, 1200] execVM ""vehicle.sqf""";
		};
		class Item62
		{
			position[]={1526.8662,5.9272294,2434.728};
			azimut=270;
			id=81;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.60000002;
			init="this addAction [""Call UAV"",""LDL_ac130\Actions\uav_action_map.sqf""];this addAction [""Call AC130 (AI)"", ""LDL_ac130\Actions\ac130_action_map_AI.sqf""];this addAction [""Call AC130"", ""LDL_ac130\Actions\ac130_action_map.sqf""];";
		};
	};
	class Markers
	{
		items=102;
		class Item0
		{
			position[]={9701.0234,15.009979,11020.452};
			name="mobj1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={8312.4756,15.95725,9016.4541};
			name="mobj2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={6850.1377,7.9573522,8087.415};
			name="mobj3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={7684.5684,11.953517,6329.2285};
			name="mobj4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={7362.5303,4.8157196,8696.001};
			name="mobj5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={9263.7568,163.96231,8318.6738};
			name="mobj6";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={9332.5195,22.576754,5165.5859};
			name="mobj7";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={9329.7061,45.982105,5952.1006};
			name="mobj8";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={10824.829,9.9763441,5028.9805};
			name="mobj9";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={9798.6885,171.61264,8691.4277};
			name="mobj10";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={11258.482,5.9689841,5258.4507};
			name="mobj11";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={15413.68,17.936111,5004.8794};
			name="Respawn_West";
			markerType="RECTANGLE";
			type="Tank";
			colorName="ColorBlack";
			a=4;
			b=4;
		};
		class Item12
		{
			position[]={15406.936,17.936111,5007.9658};
			name="FahneLKW";
			text="Respawn - HQ";
			type="mil_dot";
			angle=-79.074799;
		};
		class Item13
		{
			position[]={9471.6836,139.98311,10087.937};
			name="LAVHQf";
			text="HQ";
			type="b_hq";
			colorName="ColorBlue";
			angle=-79.074799;
		};
		class Item14
		{
			position[]={9466.3105,139.98311,10107.484};
			name="FahneHalo";
			type="mil_dot";
			angle=-79.074799;
		};
		class Item15
		{
			position[]={9465.625,139.98311,10105.367};
			name="ammob1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873192;
		};
		class Item16
		{
			position[]={17825.424,3.386488,18429.027};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-167.56648;
		};
		class Item17
		{
			position[]={19163.623,11.97,13948.562};
			name="ammob3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item18
		{
			position[]={2580.8352,13.883385,2730.1021};
			name="ammob4";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item19
		{
			position[]={14211.519,54.990002,11836.738};
			name="ammob5";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item20
		{
			position[]={9461.8652,139.98311,10107.601};
			name="ammob6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873199;
		};
		class Item21
		{
			position[]={17850.021,4.9861288,18424.287};
			name="ammob7";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-167.56648;
		};
		class Item22
		{
			position[]={19165.779,11.97,13946.81};
			name="ammob8";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item23
		{
			position[]={2582.9102,13.883385,2728.1829};
			name="ammob9";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item24
		{
			position[]={14213.519,54.990002,11838.738};
			name="ammob10";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item25
		{
			position[]={15403.647,0.30702063,5010.916};
			name="ammob11";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-101.82868;
		};
		class Item26
		{
			position[]={19172.928,11.97,13944.88};
			name="Marker_Farp_Alpha";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item27
		{
			position[]={14220.271,54.990002,11845.224};
			name="Marker_Farp_Bravo";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item28
		{
			position[]={2587.0449,13.883385,2723.4495};
			name="Marker_Farp_Charlie";
			type="hd_dot";
			colorName="ColorOrange";
			angle=87.773918;
		};
		class Item29
		{
			position[]={19172.273,11.97,13946.927};
			name="FARP";
			text="FARP ALPHA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item30
		{
			position[]={14213.863,54.990002,11847.677};
			name="FARP_1";
			text="FARP BRAVO";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item31
		{
			position[]={2583.2456,13.883385,2706.2107};
			name="FARP_2";
			text="FARP CHARLIE";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=91.146698;
		};
		class Item32
		{
			position[]={17838.734,4.5368147,18421.004};
			name="Dock_01";
			text="Farp Echo";
			type="n_mortar";
			colorName="ColorBlack";
			angle=12.433451;
		};
		class Item33
		{
			position[]={8158.7695,176.985,7871.6899};
			name="Dock_02";
			text="FARP DELTA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item34
		{
			position[]={15410.747,0.25502181,5013.0361};
			name="HMS-GITS";
			type="n_mortar";
			colorName="ColorBlue";
			angle=-225.27745;
		};
		class Item35
		{
			position[]={9214.9727,138.95981,10008.485};
			name="rep_airport";
			type="Airport";
			colorName="ColorBlue";
			a=0.89999998;
			b=0.89999998;
			angle=100.35155;
		};
		class Item36
		{
			position[]={10022.08,197.43274,7816.5205};
			name="airfmarker";
			type="mil_dot";
			colorName="ColorYellow";
			angle=49.416401;
		};
		class Item37
		{
			position[]={7607.1958,26.074278,6361.9868};
			name="inthotel";
			text="International Hotel";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item38
		{
			position[]={16309.612,247.36067,11606.411};
			name="nepoint";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item39
		{
			position[]={6581.3784,63.782001,7748.6372};
			name="Wtraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item40
		{
			position[]={16789.318,12.127279,9529.1182};
			name="Etraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item41
		{
			position[]={15170.904,35.665649,14057.942};
			name="Ntraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item42
		{
			position[]={10687.268,9.9899998,5056.7061};
			name="Straffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={4943.5396,0.95158392,1424.8003};
			name="EnemyAir01";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item44
		{
			position[]={19973.357,0.79549652,7538.1807};
			name="EnemyAir02";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item45
		{
			position[]={11394.024,0.23407522,19445.119};
			name="EnemyAir03";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={1404.5546,0.17760742,15257.826};
			name="EnemyAir04";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={1452.6783,0.35512388,7266.7686};
			name="EnemyAir05";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item48
		{
			position[]={19975.213,0.80191165,12373.096};
			name="EnemyAir06";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item49
		{
			position[]={11499.507,0.9166919,1245.416};
			name="EnemyAir07";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item50
		{
			position[]={4862.2363,0.10889727,19035.346};
			name="EnemyAir08";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item51
		{
			position[]={10443.521,0.24885315,11220.31};
			name="centerp";
			type="Empty";
		};
		class Item52
		{
			position[]={19279.555,11.97,13895.084};
			name="hospital";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item53
		{
			position[]={12199.696,0.32437748,10424.623};
			name="HaloMarker";
			text="Halo Drop Zone";
			type="Select";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item54
		{
			position[]={14677.76,0.16845413,19838.232};
			name="legendes";
			text="ENEMY SECTOR";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorBlack";
			a=200;
			b=200;
		};
		class Item55
		{
			position[]={14701.01,0.32675061,19402.961};
			name="legendaa";
			text="Enemy Anti Air Cover";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Cross";
			a=200;
			b=200;
		};
		class Item56
		{
			position[]={15032.986,0.40386814,19851.865};
			name="aair_1";
			text="Enemy Controlled Sector";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item57
		{
			position[]={15017.924,0.27620721,19413.596};
			name="legendaa2";
			text="Enemy Anti Air Cover";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item58
		{
			position[]={9662.5391,6.7487354,3501.0828};
			name="boot_hill";
			type="Empty";
		};
		class Item59
		{
			position[]={9487.8125,139.98311,10096.631};
			name="Base";
			type="Empty";
			angle=-79.074799;
		};
		class Item60
		{
			position[]={9496.8027,6.7497587,3479.7039};
			name="jail_location";
			type="empty";
		};
		class Item61
		{
			position[]={8394.6113,57.979588,15665.484};
			name="rainlast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item62
		{
			position[]={4022.3123,0.22001642,7455.6304};
			name="rainmark";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2000;
			b=3000;
		};
		class Item63
		{
			position[]={5329.5039,0.30545306,18314.357};
			name="rainmark2";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2500;
			b=1500;
			angle=45;
		};
		class Item64
		{
			position[]={17537.781,0.85378504,3066.1147};
			name="rainmark3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=1000;
			b=2500;
			angle=45;
		};
		class Item65
		{
			position[]={3571.4048,0.63351482,828.47412};
			name="ambmarker";
			text="Recon HQ";
			type="hd_destroy";
			colorName="ColorBlue";
		};
		class Item66
		{
			position[]={10585.674,122.9685,9453.9805};
			name="mobjB1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item67
		{
			position[]={11560.948,18.883131,6122.2056};
			name="mobjB2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item68
		{
			position[]={12333.863,15.062567,7192.3838};
			name="mobjB3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item69
		{
			position[]={13136.97,19.485607,8849.5527};
			name="mobjB4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item70
		{
			position[]={13221.906,13.973274,6890.7368};
			name="mobj12";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item71
		{
			position[]={14455.168,25.785465,8511.1504};
			name="mobj13";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item72
		{
			position[]={14290.134,51.509476,9449.1641};
			name="mobj14";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item73
		{
			position[]={16491.998,12.232422,9318.3789};
			name="mobj15";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item74
		{
			position[]={13276.956,25.951698,11348.702};
			name="mobj16";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item75
		{
			position[]={12563.276,177.97963,13409.684};
			name="mobj17";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item76
		{
			position[]={15400.352,22.183958,13746.211};
			name="mobj18";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item77
		{
			position[]={12494.725,179.99585,15012.679};
			name="mobj19";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item78
		{
			position[]={10635.9,32.950233,16192.783};
			name="mobj20";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item79
		{
			position[]={7773.2222,24.61067,15808.35};
			name="mobj21";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item80
		{
			position[]={17265.088,13.435461,14235.62};
			name="mobj22";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item81
		{
			position[]={14391.445,39.805779,10803.934};
			name="mobjB5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item82
		{
			position[]={14310.789,39.941334,12470.566};
			name="mobjB6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item83
		{
			position[]={8871.2012,171.61206,7741.9893};
			name="mobj23";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item84
		{
			position[]={9608.6826,139.98311,10083.58};
			name="mobjC1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item85
		{
			position[]={8091.9526,176.97188,7809.6328};
			name="mobjC2";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item86
		{
			position[]={18991.266,24.146635,13888.327};
			name="mobjC3";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item87
		{
			position[]={29238.426,0.9025597,24396.619};
			name="mobjC3_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item88
		{
			position[]={12198.508,25.951591,17561.404};
			name="mobjC4";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item89
		{
			position[]={33356.738,0.98746818,34319.371};
			name="mobjC3_1_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item90
		{
			position[]={18086.521,8.6912584,18222.291};
			name="mobjC5";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item91
		{
			position[]={2596.6807,13.883385,2687.7695};
			name="mobjC6";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item92
		{
			position[]={10921.17,31.285517,12686.043};
			name="mobj24";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item93
		{
			position[]={9759.4707,46.666676,14424.225};
			name="mobj25";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item94
		{
			position[]={27037.668,0.78666735,27096.949};
			name="mobjC4_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item95
		{
			position[]={17711.682,65.013535,12402.958};
			name="mobjC7";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item96
		{
			position[]={23294.676,0.63768363,31161.092};
			name="mobjC4_2";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item97
		{
			position[]={14009.659,23.27289,16350.446};
			name="mobjC8";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item98
		{
			position[]={11902.535,312.18555,12955.289};
			name="mobjC7_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item99
		{
			position[]={8163.0757,53.095139,17007.93};
			name="mobjC9";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item100
		{
			position[]={4479.4351,11.373885,15529.238};
			name="mobjC10";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item101
		{
			position[]={15363.502,17.957851,5025.7031};
			name="LHD1Marker";
			text="USS NIMITZ";
			type="Airport";
		};
	};
	class Sensors
	{
		items=45;
		class Item0
		{
			position[]={9819.8174,139.98311,10079.436};
			a=600;
			b=100;
			angle=180;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1777.5122,0.56145275,656.21704};
			a=1;
			b=1;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALLWEST";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1777.5421,0.91742444,653.5105};
			a=1;
			b=1;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALL";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8151.8887,176.97188,7831.9478};
			a=70;
			b=70;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="farp1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={18952.57,14.663157,14186.416};
			a=80;
			b=500;
			angle=-49.891998;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp2";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={18083.85,8.6912584,18435.949};
			a=550;
			b=100;
			angle=79.058502;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="farp3";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14244.367,59.145863,11866.066};
			a=70;
			b=70;
			angle=-202.589;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="dock1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3346.4167,0.32537889,6899.3188};
			a=2000;
			b=3000;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1397.6315,0.71000814,8253.2139};
			a=2500;
			b=1500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy2";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2224.2703,0.50170141,8041.7598};
			a=1000;
			b=2500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy3";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={2550.1577,13.891395,2727.6201};
			a=350;
			b=125;
			angle=91.146698;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="farp4";
			name="farp4";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={15348.004,0.62806642,5040.9868};
			a=60;
			b=160;
			angle=138.17101;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LHDin";
			name="LHDin";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1562.7914,0.40340954,949.36108};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			age="UNKNOWN";
			text="ThEEnD";
			expCond="BIS_EVO_MissionProgress == 111111111";
			expActiv="handle = [] execVM ""data\scripts\end.sqf""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1565.7367,0.16768807,838.98999};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecprotect";
			expCond="vehicle player != player and player == driver (vehicle player)";
			expActiv="spawnv = [player,vehicle player] spawn {[_this select 0,_this select 1] call BIS_EVO_VecInit}";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={1363.3141,0.33340266,741.88062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="joiner";
			expCond="not isNull BIS_EVO_junit and player == leader BIS_EVO_jgroup";
			expActiv="invite = [BIS_EVO_junit,BIS_EVO_jgroup] execVM  ""data\scripts\jreq.sqf"";BIS_EVO_junit=objNull";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1662.9421,0.25558329,948.83179};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			text="TruEnD";
			expCond="BIS_EVO_end";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1664.0476,0.46109629,837.94507};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecmenu";
			expCond="vehicle player != player and local player";
			expActiv="myvec = vehicle player;smenu = myvec addaction [localize ""STR_M04t51"", ""data\scripts\crew.sqf"",[2,2],1, false, true,""test2""];";
			expDesactiv="myvec removeaction smenu";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punit and isServer";
			expActiv="[BIS_EVO_punit,BIS_EVO_prew] call BIS_EVO_Reward;BIS_EVO_punit = objNull";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={1460.4674,0.35997835,654.29175};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="RemoteRecruiter";
			expCond="not (isNull BIS_EVO_runit) and isPlayer BIS_EVO_runit and isServer";
			expActiv="recruit = [BIS_EVO_runit,BIS_EVO_rtype] execVM ""data\scripts\rreq.sqf"";BIS_EVO_runit = objNull";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={1361.0875,0.18278342,661.32788};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="MedicReward";
			expCond="not (isNull BIS_EVO_mpoint) and local BIS_EVO_mpoint";
			expActiv="[] call BIS_EVO_Mrew;BIS_EVO_mpoint = objNull";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1254.7789,0.41287246,653.15112};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="Tower/Officer Reward";
			expCond="not (isNull BIS_EVO_sop)";
			expActiv="msc = [BIS_EVO_sop,BIS_EVO_sot,BIS_EVO_sor] execVM ""data\scripts\sorew.sqf"";BIS_EVO_sop = objNull";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={1762.2859,0.30684054,847.60327};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="remotepromotion";
			expCond="not (isNull BIS_EVO_aunit) and BIS_EVO_arank != ""NONE"";";
			expActiv="BIS_EVO_aunit setUnitRank BIS_EVO_arank;BIS_EVO_aunit = objNull;BIS_EVO_arank= ""NONE""";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={1758.5867,0.40952766,949.08179};
			type="END2";
			age="UNKNOWN";
			text="TruEnD2";
			expCond="BIS_EVO_lives==0;";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1017.4534,0.12725502,688.71655};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="reng1";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={1125.2496,0.262326,690.8064};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng2";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1020.3766,0.25412858,791.93921};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng3";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1125.4469,0.13942829,792.07397};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng4";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1557.2953,0.2178587,650.1062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="EngineerReward";
			expCond="not (isNull BIS_EVO_epoint) and local player";
			expActiv="[BIS_EVO_epoint] call BIS_EVO_Erew;BIS_EVO_epoint = objNull";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1360.5563,0.29696617,952.10327};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="pinit";
			name="pinit";
			expCond="local player and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\pinit.sqf"";";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={1462.9518,0.17897278,946.39038};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sinit";
			name="sinit";
			expCond="isServer and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\sinit.sqf"";";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1657.0593,0.2335145,656.34448};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="Laserrew";
			name="Laserrew";
			expCond="not isNull BLA_EVO_Laserunit and isServer";
			expActiv="[BLA_EVO_Laserunit,BIS_EVO_lpoint] call BLA_EVO_RewardL;BLA_EVO_Laserunit = objNull";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1360.6637,0.08001174,844.90405};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="chutefix";
			expCond="typeOf (vehicle player) == ""ParachuteWest"" or typeOf (vehicle player) == ""ParachuteEast""";
			expDesactiv="player setpos [(getpos player select 0),(getpos player select 1),0];";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={1658.9812,0.27953288,750.74976};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="IncomingMissile";
			expCond="not (isNull BIS_EVO_mtar) and (BIS_EVO_mtar in vehicle player)";
			expActiv="['#FF0000','WARNING!','Incoming projectile!'] call BIS_EVO_Message;BIS_EVO_mtar = objNull";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={1459.233,0.25302702,752.19897};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="SupportRequests";
			expCond="not (isNull BIS_EVO_sup)";
			expActiv="msc = [BIS_EVO_sup,BIS_EVO_sut,BIS_EVO_sur] execVM ""data\scripts\supinc.sqf"";BIS_EVO_sup = objNull;BIS_EVO_sut ="""";BIS_EVO_sur = """"";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={1961.833,0.12077648,738.7395};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="HALO";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)  ";
			expActiv="ID_BeamH = Player addAction [""~HALO"",""data\scripts\parajump.sqf""]";
			expDesactiv="Player removeAction ID_BeamH";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={1332.5426,0.22728811,521.36206};
			a=0;
			b=0;
			age="UNKNOWN";
			text="marker player";
			expCond="local player";
			expActiv="temp2 =[] execVM ""data\scripts\marker.sqf"";";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={1122.4508,0.27172837,927.96069};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="respawn player";
			expCond="alive player and local player";
			expActiv="spawn = player execVM ""data\scripts\spawn.sqf"";";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={2161.6653,0.32167777,599.14185};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn at Recon HQ";
			expCond="(player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50 or Player distance getMarkerPos ""MHQ"" < 10)";
			expActiv="ID_Beamx = Player addAction [""~Respawn Recon HQ"",""data\scripts\ambx.sqf"",[""""], 10]";
			expDesactiv="Player removeAction ID_Beamx";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punitC and isServer";
			expActiv="[BIS_EVO_punitC,BIS_EVO_prewC] call BIS_EVO_RewardC;BIS_EVO_punitC = objNull";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={1211.7906,0.28540707,482.68823};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Evo Menu";
			expActiv="a = createDialog 'evoUI'";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={1106.4176,0.27060217,492.94409};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Backpack Action";
			expCond="Player distance Backpacks < 2 ";
			expActiv="Backpackmenu = Player addAction [(""<t color='#FF4040'>"" + ""Open Backpack Menu"" + ""</t>""),""data\scripts\BPmenu.sqf""];";
			expDesactiv="Player removeAction Backpackmenu;Player removeAction packID0; Player removeAction packID1; Player removeAction packID2; Player removeAction packID3; Player removeAction packID4; Player removeAction packID5; Player removeAction packID6; Player removeAction packID7; Player removeAction packID8; player removeAction packID9; player removeAction packID10; player removeAction packID11; player removeAction packID12; player removeAction packID13; player removeAction packID14; player removeAction packID15; player removeAction packID16; player removeAction packID17; player removeAction packID18; player removeAction packID19; player removeAction packID20; player removeAction packID21";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={2130.9395,0.47681606,630.54138};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn MHQ Ambulance";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50) ";
			expActiv="ID_Beamw = Player addAction [""~Respawn MHQ Ambulance"",""data\scripts\auswahlw.sqf""]";
			expDesactiv="Player removeAction ID_Beamw";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={2128.002,0.75033933,572.32202};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Board";
			expCond=" Player distance Fahne8 < 50";
			expActiv="ID_Beaml = Player addAction [""~Board HMS GITS"",""data\scripts\gocarrier.sqs""]";
			expDesactiv="Player removeAction ID_Beaml";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={15273.711,0.76066875,4980.8071};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance fahne8 < 50 and missionNamespace getVariable ""vehicleplaced"" == 1";
			expActiv="ID_Beamk = Player addAction [""~Launch Boat"",""data\scripts\embark.sqs""]";
			expDesactiv="Player removeAction ID_Beamk";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={15414.442,0.81813622,5005.0684};
			a=5;
			b=10;
			angle=-41.116661;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="caca";
			expActiv="{deleteVehicle _x}forEach thislist; deleteVehicle caca";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=3383068;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=11183222;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=15587624;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
