version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"camisc3",
		"CAWheeled_E",
		"CABuildings",
		"cadata",
		"caair_baf_ch_47f",
		"caweapons_warfare_weapons",
		"CAAir_E_UH60M",
		"CAA10",
		"caweapons_ammoboxes",
		"cawater2_smallboat_1",
		"cawater2_fishing_boat",
		"camisc_e",
		"caweapons_e",
		"camisc_e_wf",
		"cawater2_destroyer",
		"cawater2_fregata",
		"warfarebuildings",
		"pracs_objects",
		"PRACS_wheeled",
		"pracs_boat",
		"eb_arty",
		"eb_wheeled_blufor",
		"smd_sahrani_a2",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"mis_isis_terrorists",
		"jdg_carrier",
		"PRACS_Heli",
		"EB_Ship",
		"pracs_mirage3",
		"ibr_arl2",
		"pracs_etendard"
	};
	addOnsAuto[]=
	{
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"cacharacters_e",
		"camisc3",
		"CABuildings",
		"cadata",
		"cawater2_smallboat_1",
		"PRACS_Boat",
		"camisc_e_wf",
		"pracs_objects",
		"CAWheeled_E",
		"eb_wheeled_blufor",
		"camisc_e",
		"pracs_wheeled",
		"caweapons_ammoboxes",
		"warfarebuildings",
		"eb_arty",
		"EB_Ship",
		"cawater2_destroyer",
		"cawater2_fregata",
		"mis_isis_terrorists",
		"jdg_carrier",
		"pracs_heli",
		"pracs_etendard",
		"smd_sahrani_a2"
	};
	randomSeed=8800876;
	class Intel
	{
		briefingName="GITS1 Evolution RED Sahrani Inverted";
		briefingDescription="www.gitsclan.co.uk";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8897.0977,18.147198,12390.111};
					azimut=129.66466;
					id=42;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="carrier";
					init="_handle = this execVM ""data\scripts\createCarrier.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1034.688,0.17136933,1399.8193};
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1824.2681,0.13919163,1367.2043};
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="chattybot";
					init="this exec ""CRmessage.sqs""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={1546.3949,0.31514353,1155.8997};
					id=71;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.2615,0.24772418,1155.8997};
					id=72;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1134.7262,0.26931953,1165.2551};
					id=73;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9452.4736,139.98311,10103.188};
					azimut=-92.384201;
					id=78;
					side="EAST";
					vehicle="TK_Commander_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="come";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.7832,139.98311,10100.396};
					azimut=90.533005;
					id=79;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng12";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.0742,139.98311,10098.783};
					azimut=90.533005;
					id=80;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng16";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.5645,139.98311,10100.466};
					azimut=90.533005;
					id=81;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng13";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.665,139.98311,10099.672};
					azimut=90.533005;
					id=82;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng11";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.7393,139.98311,10101.595};
					azimut=90.533005;
					id=83;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng17";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.958,139.98311,10101.287};
					azimut=90.532997;
					id=84;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng9";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.7432,139.98311,10102.65};
					azimut=90.533005;
					id=85;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng7";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.376,139.98311,10102.852};
					azimut=90.533005;
					id=86;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng10";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.1816,139.98311,10104.37};
					azimut=90.532997;
					id=87;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng8";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.8311,139.98311,10104.159};
					azimut=90.533005;
					id=88;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng6";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.1104,139.98311,10104.06};
					azimut=90.532997;
					id=89;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge2";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.0449,139.98311,10102.334};
					azimut=90.532997;
					id=90;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge4";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.1045,139.98311,10104.839};
					azimut=90.532997;
					id=91;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge1";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.0537,139.98311,10103.209};
					azimut=90.532997;
					id=92;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge3";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.4795,139.98311,10107.737};
					azimut=90.533005;
					id=93;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng19";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.7461,139.98311,10107.902};
					azimut=90.533005;
					id=94;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng22";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.4629,139.98311,10108.609};
					azimut=90.533005;
					id=95;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng21";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.8506,139.98311,10111.916};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="US_Soldier_Officer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="comw";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.9961,139.98311,10109.088};
					azimut=27.913799;
					id=109;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="engw1";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9446.5684,139.98311,10112.011};
					id=110;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw2";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9447.3428,139.98311,10111.955};
					id=111;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.002,139.98311,10111.955};
					id=112;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw4";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11446.122,0.67916644,10630.906};
					id=113;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cent";
				};
			};
		};
	};
	class Vehicles
	{
		items=87;
		class Item0
		{
			position[]={9661.3125,139.98311,10084.463};
			azimut=263.43802;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18819.916,38.26318,13693.878};
			id=1;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item2
		{
			position[]={19149.926,11.97,13997.015};
			azimut=30;
			id=2;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item3
		{
			position[]={9663.6387,0.58228898,3659.3484};
			azimut=-314.61267;
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9717.8027,0.69935298,3639.9731};
			azimut=-314.61267;
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9694.8916,0.68819815,3658.3279};
			azimut=-314.61267;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9626.0469,0.74213409,3637.7219};
			azimut=-314.61267;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14230.075,54.990002,11840.782};
			azimut=225;
			id=7;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item8
		{
			position[]={2584.2117,13.883385,2716.9656};
			azimut=267.7738;
			id=8;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item9
		{
			position[]={8259.7734,15.162835,9089.7832};
			placement=200;
			id=9;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio1";
		};
		class Item10
		{
			position[]={7682.3564,11.953517,6333.4858};
			placement=100;
			id=10;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio3";
		};
		class Item11
		{
			position[]={10805.752,9.9763441,5071.9067};
			placement=200;
			id=11;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio5";
		};
		class Item12
		{
			position[]={14251.661,55.070839,11891.977};
			id=12;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2584.542,13.883385,2743.6338};
			azimut=87.773918;
			id=13;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={19185.611,11.97,13988.132};
			id=14;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9464.6123,139.98311,10101.411};
			azimut=130.92517;
			id=15;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LKWWEST";
		};
		class Item16
		{
			position[]={9659.9297,0.5987255,3617.3164};
			azimut=12.976238;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="Smallboat_1";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item17
		{
			position[]={9676.6143,0.82996887,3619.4102};
			azimut=22.976229;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item18
		{
			position[]={19277.547,11.97,13894.328};
			azimut=180;
			id=18;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="hospital";
			init="this allowDamage false";
		};
		class Item19
		{
			position[]={17290.877,50.625374,17898.873};
			azimut=55;
			id=19;
			side="EMPTY";
			vehicle="PRACS_ArtilleryRadar";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item20
		{
			position[]={7645.6743,11.97,6375.0264};
			azimut=300;
			id=20;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			text="hotelmash";
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item21
		{
			position[]={9485.4717,139.98311,10077.342};
			azimut=-4.0748162;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item22
		{
			position[]={9497.3203,139.98311,10109.094};
			azimut=0.92515302;
			id=22;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="fh";
			init="this allowDamage false";
		};
		class Item23
		{
			position[]={9488.4902,139.98311,10108.565};
			azimut=0.92515308;
			id=23;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item24
		{
			position[]={9486.4268,139.98311,10108.716};
			azimut=5.925149;
			id=24;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item25
		{
			position[]={9474.1143,139.98311,10107.4};
			azimut=130.92517;
			id=25;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
			text="Backpacks";
			init="this allowDamage false";
		};
		class Item26
		{
			position[]={9484.7031,139.98311,10108.44};
			azimut=-14.07478;
			id=26;
			side="EMPTY";
			vehicle="PRACS_ATV";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item27
		{
			position[]={9481.9727,139.98311,10108.204};
			azimut=-29.074787;
			id=27;
			side="EMPTY";
			vehicle="PRACS_ATV";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item28
		{
			position[]={7604.7471,26.074278,6367.8491};
			azimut=140;
			id=28;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="inthotel_base";
		};
		class Item29
		{
			position[]={7603.3672,26.074278,6369.9878};
			azimut=255;
			id=29;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
			text="inthotel_roof";
			init="this setPosASL [position this select 0, position this select 1, 26.074278]";
		};
		class Item30
		{
			position[]={18793.561,42.803692,13727.248};
			azimut=180;
			id=30;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="safty";
		};
		class Item31
		{
			position[]={9544.5889,139.98311,10097.603};
			azimut=75.925194;
			id=31;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9677.8037,139.98311,10063.679};
			azimut=263.43802;
			id=32;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9661.5723,139.98311,10061.516};
			azimut=263.43802;
			id=33;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9628.4775,139.98311,10083.868};
			azimut=353.43799;
			id=34;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9495.916,139.98311,10092.671};
			azimut=170.9252;
			id=35;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9282.6357,139.98311,10104.401};
			azimut=0.92515308;
			id=36;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item37
		{
			position[]={9449.0215,139.98311,10053.141};
			azimut=360.35159;
			id=37;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item38
		{
			position[]={1612.4122,19.416027,2285.447};
			azimut=-89.607903;
			id=38;
			side="EMPTY";
			vehicle="PRACS_HMMWV_M2";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600,3600] execVM ""vehicle.sqf""";
		};
		class Item39
		{
			position[]={9612.0967,139.98311,10085.22};
			azimut=183.43797;
			id=39;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item40
		{
			position[]={9510.5293,5.1054993,3426.4697};
			id=40;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="jail";
		};
		class Item41
		{
			position[]={9622.8672,6.911305,3565.6931};
			azimut=202.9763;
			id=41;
			side="EMPTY";
			vehicle="PRACS_Flag";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9450.4463,139.98311,10072.61};
			azimut=340.35159;
			id=45;
			side="EMPTY";
			vehicle="PRACS_Flag";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8921.4502,18.162228,12341.305};
			azimut=79.664703;
			id=46;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.60000002;
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item44
		{
			position[]={8776.5791,18.157181,12429.129};
			azimut=79.664703;
			id=47;
			side="EMPTY";
			vehicle="EB_RIM7_pod_US";
			skill=0.60000002;
			init="veh = [this, 60, 60] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item45
		{
			presence=0;
			position[]={8842.3535,0.92618394,12406.719};
			azimut=59.6647;
			id=48;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 16.6]";
		};
		class Item46
		{
			position[]={8530.96,0.86478788,12438.585};
			azimut=309.66464;
			id=49;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={9291.2813,0.675192,12458.173};
			azimut=309.66464;
			id=50;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={9088.9922,0.71691704,11901.668};
			azimut=309.66464;
			id=51;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={8905.5898,0.90537328,12779.791};
			azimut=309.66464;
			id=52;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={9468.7588,139.98311,10064.898};
			azimut=268.43802;
			id=53;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item51
		{
			position[]={9468.3701,139.98311,10059.051};
			azimut=268.43802;
			id=54;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item52
		{
			position[]={9425.6924,139.98311,10102.716};
			id=55;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item53
		{
			position[]={2585.8469,13.883385,2661.1611};
			azimut=87.773918;
			id=56;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9396.7617,149.42233,10102.586};
			id=57;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item55
		{
			position[]={9366.8164,149.44086,10102.411};
			id=58;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item56
		{
			position[]={9332.2754,151.81158,10102.047};
			azimut=180;
			id=59;
			side="EMPTY";
			vehicle="PRACS_HAS_Heavy";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item57
		{
			position[]={19172.902,11.97,14002.007};
			id=60;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={19159.471,11.97,13987.556};
			id=61;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={19171.723,11.97,13976.336};
			id=62;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={9541.7803,139.98311,10077.08};
			azimut=170.9252;
			id=63;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={9643.376,139.98311,10083.746};
			azimut=353.43799;
			id=64;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={9644.3633,139.98311,10063.172};
			azimut=353.43799;
			id=65;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={9627.1982,139.98311,10062.963};
			azimut=353.43799;
			id=66;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={9678.1357,139.98311,10085.398};
			azimut=353.43799;
			id=67;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={9508.8027,139.98311,10080.274};
			azimut=170.9252;
			id=68;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={9508.8643,139.98311,10092.784};
			azimut=170.9252;
			id=69;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={9451.8193,139.98311,10096.039};
			azimut=150.92517;
			id=70;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item68
		{
			position[]={9440.6533,139.98311,10097.189};
			azimut=405.53308;
			id=74;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne";
		};
		class Item69
		{
			position[]={8850.2559,18.14304,12407.597};
			azimut=240;
			id=75;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="fahne8";
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 18]";
		};
		class Item70
		{
			position[]={9442.0908,139.98311,10094.128};
			azimut=270.53299;
			id=76;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			text="hq";
			init="this allowDamage false";
		};
		class Item71
		{
			position[]={9442.626,139.98311,10094.465};
			azimut=230.53305;
			id=77;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LAVHQf";
		};
		class Item72
		{
			position[]={19167.24,11.952834,13948.322};
			azimut=315;
			id=96;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne2";
		};
		class Item73
		{
			position[]={14210.128,54.970428,11840.406};
			azimut=315;
			id=97;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne3";
		};
		class Item74
		{
			position[]={2582.1201,13.883385,2724.9722};
			azimut=402.77377;
			id=98;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne4";
		};
		class Item75
		{
			position[]={8157.0845,176.97188,7830.1006};
			azimut=315;
			id=99;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne5";
		};
		class Item76
		{
			position[]={9622.0703,6.8353939,3561.9768};
			azimut=315;
			id=100;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne6";
		};
		class Item77
		{
			position[]={3143.0081,34.208359,3053.6882};
			azimut=315;
			id=101;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne7";
		};
		class Item78
		{
			position[]={8156.6338,176.97188,7831.7695};
			id=102;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={2583.5632,13.883385,2725.687};
			azimut=87.773918;
			id=103;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={14210.857,54.970428,11840.388};
			id=104;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={19166.855,11.952834,13948.176};
			id=105;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={9495.6631,139.98311,10080.399};
			azimut=170.9252;
			id=106;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={9625.3857,7.3751321,3575.9519};
			azimut=360.35159;
			id=107;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item84
		{
			position[]={8888.7344,0.8727923,12394.716};
			azimut=119.73843;
			id=114;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={8763.9961,18.165585,12439.833};
			azimut=115.677;
			id=115;
			side="EMPTY";
			vehicle="PRACS_puma330_Marine";
			leader=1;
			skill=0.60000002;
			init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
		};
		class Item86
		{
			position[]={8812.3643,18.182442,12470.619};
			azimut=211.22626;
			id=116;
			side="EMPTY";
			vehicle="PRACS_EtendardM_CAS";
			leader=1;
			skill=0.60000002;
			init="this setPosASL[getpos this select 0,getpos this select 1, 18]; veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
	};
	class Markers
	{
		items=121;
		class Item0
		{
			position[]={8222.0645,9.9374504,9130.2363};
			name="mobj1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={6946.1162,31.986429,8050.1064};
			name="mobj2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={7682.1719,11.953517,6332.9292};
			name="mobj3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={9370.7275,45.520592,5920.0049};
			name="mobj4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={10804.054,9.9763441,5070.2729};
			name="mobj5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={12327.615,8.0608978,7109.1538};
			name="mobj6";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={13373.938,19.485607,8895.0381};
			name="mobj7";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={14472.83,43.534554,10781.245};
			name="mobj8";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={13276.921,25.951698,11354.005};
			name="mobj9";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={14306.782,40.043087,12505.194};
			name="mobj10";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={17264.506,22.30072,14249.984};
			name="mobj11";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={15567.867,0.3462736,19444.709};
			name="Respawn_West";
			markerType="RECTANGLE";
			type="Tank";
			colorName="ColorBlack";
			a=4;
			b=4;
		};
		class Item12
		{
			position[]={9485.6143,139.98311,10098.288};
			name="FahneLKW";
			text="Respawn HQ";
			type="mil_dot";
			angle=-79.074814;
		};
		class Item13
		{
			position[]={9441.8555,139.98311,10094.162};
			name="LAVHQf";
			text="HQ";
			type="b_hq";
			colorName="ColorBlue";
			angle=-79.074814;
		};
		class Item14
		{
			position[]={9466.54,139.98311,10108.633};
			name="FahneHalo";
			text="Weapons";
			type="mil_dot";
			angle=-79.074814;
		};
		class Item15
		{
			position[]={9468.1484,139.98311,10107.779};
			name="ammob1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873192;
		};
		class Item16
		{
			position[]={9665.4561,6.3257055,3553.98};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-112.02376;
		};
		class Item17
		{
			position[]={19163.623,11.97,13948.562};
			name="ammob3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item18
		{
			position[]={2580.8352,13.883385,2730.1021};
			name="ammob4";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item19
		{
			position[]={14211.519,54.990002,11836.738};
			name="ammob5";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item20
		{
			position[]={9461.8652,139.98311,10107.601};
			name="ammob6";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873192;
		};
		class Item21
		{
			position[]={9662.8486,6.4573574,3555.085};
			name="ammob7";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-112.02376;
		};
		class Item22
		{
			position[]={19165.779,11.97,13946.81};
			name="ammob8";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item23
		{
			position[]={2582.9102,13.883385,2728.1829};
			name="ammob9";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item24
		{
			position[]={14213.519,54.990002,11838.738};
			name="ammob10";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item25
		{
			position[]={8865.6191,0.69358635,12407.943};
			name="ammob11";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=59.664661;
		};
		class Item26
		{
			position[]={14290.545,51.975815,9445.0107};
			name="mrnd1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={14514.358,25.480701,8489.9834};
			name="mrnd2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={12153.226,17.377377,9750.9268};
			name="mrnd3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={12604.618,180,15010.267};
			name="mrnd4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={10754.989,9.9899998,4952.6606};
			name="mrnd5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={7875.3848,176.33781,7447.1987};
			name="mrnd6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={11970.183,32.927937,7345.3179};
			name="mrnd7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={14813.249,50.718006,13857.946};
			name="mrnd8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={14843.605,59.31422,11931.1};
			name="mrnd9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={9258.8613,21.690001,5148.9277};
			name="mrnd10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6368.2817,53.6175,7480.5205};
			name="mrnd11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={14642.45,43.965,10750.448};
			name="mrnd12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={9675.6396,14.77492,11030.09};
			name="mrnd13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={9131.4824,163.98,8320.54};
			name="mrnd14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={19194.693,10.480364,13724.835};
			name="mrnd15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={11866.216,227.18071,14386.944};
			name="mrnd16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={16097.527,17.154444,9334.624};
			name="mrnd17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={8102.3569,5.7264395,9406.7139};
			name="mrnd18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={10714.056,139.995,7371.4717};
			name="mrnd19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={8469.6719,37.386238,17188.66};
			name="mrnd20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={15656.355,61.693596,13823.109};
			name="mrnd21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={9385.1904,0.35458323,4555.9585};
			name="mrnd22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={17540.105,18,9550.8301};
			name="mrnd23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={13216.326,13.995,6967.8345};
			name="mrnd24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={12459.824,187.5766,13370.038};
			name="mrnd25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={10934.793,29.941784,12672.532};
			name="mrnd26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={17453.189,25.398399,13538.832};
			name="mrnd27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={9643.9063,55.759464,14486.321};
			name="mrnd28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={10263.291,171.80247,15503.266};
			name="mrnd29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={7710.6323,21.412399,15736.317};
			name="mrnd30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item56
		{
			position[]={19172.928,11.97,13944.88};
			name="Marker_Farp_Alpha";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item57
		{
			position[]={14220.271,54.990002,11845.224};
			name="Marker_Farp_Bravo";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item58
		{
			position[]={2587.0449,13.883385,2723.4495};
			name="Marker_Farp_Charlie";
			type="hd_dot";
			colorName="ColorOrange";
			angle=87.773918;
		};
		class Item59
		{
			position[]={19172.273,11.97,13946.927};
			name="FARP";
			text="FARP ALPHA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item60
		{
			position[]={14213.863,54.990002,11847.677};
			name="FARP_1";
			text="FARP BRAVO";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item61
		{
			position[]={2606.2759,14.718964,2724.4395};
			name="FARP_2";
			text="FARP CHARLIE";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=91.146698;
		};
		class Item62
		{
			position[]={9625.3096,6.9749336,3569.0684};
			name="Dock_01";
			text="Farp Echo";
			type="n_mortar";
			colorName="ColorBlack";
			angle=67.976196;
		};
		class Item63
		{
			position[]={8158.7695,176.985,7871.6899};
			name="Dock_02";
			text="FARP DELTA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item64
		{
			position[]={8814.1592,18.143038,12403.303};
			name="HMS-GITS";
			type="n_mortar";
			colorName="ColorBlue";
			angle=239.66467;
		};
		class Item65
		{
			position[]={9214.9727,138.95981,10008.485};
			name="rep_airport";
			type="Airport";
			colorName="ColorBlue";
			a=0.89999998;
			b=0.89999998;
			angle=100.35155;
		};
		class Item66
		{
			position[]={9446.124,139.98311,10105.964};
			name="airfmarker";
			text="Airfield";
			type="mil_dot";
			colorName="ColorYellow";
			angle=90.533005;
		};
		class Item67
		{
			position[]={7816.4424,86.577812,17019.5};
			name="mreportera";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item68
		{
			position[]={10598.507,163.87157,15276.3};
			name="mreporter";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item69
		{
			position[]={7607.1958,26.074278,6361.9868};
			name="inthotel";
			text="International Hotel";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item70
		{
			position[]={9145.0273,35.125099,6067.292};
			name="genstart";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item71
		{
			position[]={7471.1602,27.267666,6526.4707};
			name="genhq";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item72
		{
			position[]={13931.099,26.53108,9034.2334};
			name="swpoint";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item73
		{
			position[]={16309.612,247.36067,11606.411};
			name="nepoint";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item74
		{
			position[]={8282.7314,167.81465,7285.6895};
			name="mpilot";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item75
		{
			position[]={11286.605,125.48942,10068.036};
			name="mpilota";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item76
		{
			position[]={6581.3784,63.782001,7748.6372};
			name="Wtraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item77
		{
			position[]={16789.318,12.127279,9529.1182};
			name="Etraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item78
		{
			position[]={15170.904,35.665649,14057.942};
			name="Ntraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item79
		{
			position[]={10687.268,9.9899998,5056.7061};
			name="Straffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item80
		{
			position[]={7842.9224,55.746548,9712.3379};
			name="mrx1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item81
		{
			position[]={17998.145,213.90773,11274.659};
			name="mrx2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={9957.0908,29.584963,16599.791};
			name="mrx3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={4908.2754,56.970001,15497.797};
			name="mrx4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item84
		{
			position[]={5068.9399,34.788265,15878.863};
			name="mrx5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item85
		{
			position[]={7587.4561,75.945518,14301.936};
			name="mrx6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item86
		{
			position[]={12491.79,38.794888,10879.216};
			name="mrx7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item87
		{
			position[]={9570.3506,7.270278,3483.2588};
			name="mrx8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item88
		{
			position[]={2903.5217,17.190454,2894.4736};
			name="mrx9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item89
		{
			position[]={18176.885,18.634678,3102.6658};
			name="mrx10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item90
		{
			position[]={4765.4595,0.24786666,1959.4365};
			name="EnemyAir01";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item91
		{
			position[]={18370.639,0.3428891,3846.6414};
			name="EnemyAir02";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item92
		{
			position[]={11394.024,0.23407522,19445.119};
			name="EnemyAir03";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item93
		{
			position[]={1404.5546,0.17760742,15257.826};
			name="EnemyAir04";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item94
		{
			position[]={1452.6783,0.35512388,7266.7686};
			name="EnemyAir05";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item95
		{
			position[]={19390.094,0.33089438,8325.1289};
			name="EnemyAir06";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item96
		{
			position[]={10939.829,0.29401162,1780.0498};
			name="EnemyAir07";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item97
		{
			position[]={4862.2363,0.10889727,19035.346};
			name="EnemyAir08";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item98
		{
			position[]={10443.521,0.24885315,11220.31};
			name="centerp";
			type="Empty";
		};
		class Item99
		{
			position[]={1064.5098,0.47135288,10902.304};
			name="OffSide";
			type="Empty";
		};
		class Item100
		{
			position[]={19279.555,11.97,13895.084};
			name="hospital";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item101
		{
			position[]={12086.882,0.4355022,10650.423};
			name="HaloMarker";
			text="Halo Drop Zone";
			type="Select";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item102
		{
			position[]={14677.76,0.16845413,19838.232};
			name="legendes";
			text="ENEMY SECTOR";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorBlack";
			a=200;
			b=200;
		};
		class Item103
		{
			position[]={14701.01,0.32675061,19402.961};
			name="legendaa";
			text="Enemy Anti Air Cover";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Cross";
			a=200;
			b=200;
		};
		class Item104
		{
			position[]={15032.986,0.40386814,19851.865};
			name="aair_1";
			text="Enemy Controlled Sector";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item105
		{
			position[]={15017.924,0.27620721,19413.596};
			name="legendaa2";
			text="Enemy Anti Air Cover";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item106
		{
			position[]={11448.147,0.20974557,10674.153};
			name="center";
			text="REVIVE-CENTER";
			type="Empty";
		};
		class Item107
		{
			position[]={9662.5391,6.7487354,3501.0828};
			name="boot_hill";
			type="Empty";
		};
		class Item108
		{
			position[]={9485.542,139.98311,10098.145};
			name="Base";
			text="Base - for Revive";
			type="Empty";
			angle=-79.074814;
		};
		class Item109
		{
			position[]={9496.8027,6.7497587,3479.7039};
			name="jail_location";
			type="empty";
		};
		class Item110
		{
			position[]={8394.6113,57.979588,15665.484};
			name="rainlast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item111
		{
			position[]={4022.3123,0.22001642,7455.6304};
			name="rainmark";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2000;
			b=3000;
		};
		class Item112
		{
			position[]={5329.5039,0.30545306,18314.357};
			name="rainmark2";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2500;
			b=1500;
			angle=45;
		};
		class Item113
		{
			position[]={17537.781,0.85378504,3066.1147};
			name="rainmark3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=1000;
			b=2500;
			angle=45;
		};
		class Item114
		{
			position[]={9637.541,0.3651619,16920.475};
			name="wpat1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item115
		{
			position[]={10424.467,0.15355709,17236.805};
			name="wpat2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item116
		{
			position[]={10797.357,0.31234628,17635.543};
			name="wpat3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item117
		{
			position[]={8336.2305,0.12035294,17423.826};
			name="wpat4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item118
		{
			position[]={11627.157,0.242713,18102.641};
			name="wpat5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item119
		{
			position[]={10545.652,0.27013117,16589.512};
			name="wpat6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item120
		{
			position[]={2609.7935,0.11095706,1090.9131};
			name="ambmarker";
			text="Recon HQ";
			type="hd_destroy";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=62;
		class Item0
		{
			position[]={9819.8174,139.98311,10079.436};
			a=600;
			b=100;
			angle=180;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1777.5122,0.56145275,656.21704};
			a=1;
			b=1;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALLWEST";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1777.5421,0.91742444,653.5105};
			a=1;
			b=1;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALL";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8151.8887,176.97188,7831.9478};
			a=70;
			b=70;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			name="farp1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={18952.57,14.663157,14186.416};
			a=80;
			b=500;
			angle=-49.891998;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp2";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9514.9951,5.9429679,3480.1614};
			a=400;
			b=200;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="farp3";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14244.367,59.145863,11866.066};
			a=70;
			b=70;
			angle=-202.589;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="dock1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8920.8887,140.41704,16443.447};
			a=80;
			b=40;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="abase1";
			name="abase1";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={10625.618,172.32254,7877.6318};
			a=35;
			b=75;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase2";
			name="abase2";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9632.6787,6.833849,3560.9319};
			a=45;
			b=30;
			angle=-112.02376;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase3";
			name="abase3";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={14248.01,59.273258,11867.202};
			a=55;
			b=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase4";
			name="abase4";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={8137.5259,176.97188,7840.9624};
			a=100;
			b=100;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase5";
			name="abase5";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={3346.4167,0.32537889,6899.3188};
			a=2000;
			b=3000;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1397.6315,0.71000814,8253.2139};
			a=2500;
			b=1500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy2";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={2224.2703,0.50170141,8041.7598};
			a=1000;
			b=2500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy3";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={2550.1577,13.891395,2727.6201};
			a=350;
			b=125;
			angle=91.146698;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="farp4";
			name="farp4";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={8885.9609,18.164778,12395.259};
			a=60;
			b=160;
			angle=299.66464;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LHDin";
			name="LHDin";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1562.7914,0.40340954,949.36108};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			age="UNKNOWN";
			text="ThEEnD";
			expCond="BIS_EVO_MissionProgress == 11";
			expActiv="handle = [] execVM ""data\scripts\end.sqf""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={1565.7367,0.16768807,838.98999};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecprotect";
			expCond="vehicle player != player and player == driver (vehicle player)";
			expActiv="spawnv = [player,vehicle player] spawn {[_this select 0,_this select 1] call BIS_EVO_VecInit}";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={1363.3141,0.33340266,741.88062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="joiner";
			expCond="not isNull BIS_EVO_junit and player == leader BIS_EVO_jgroup";
			expActiv="invite = [BIS_EVO_junit,BIS_EVO_jgroup] execVM  ""data\scripts\jreq.sqf"";BIS_EVO_junit=objNull";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1662.9421,0.25558329,948.83179};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			text="TruEnD";
			expCond="BIS_EVO_end";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={1664.0476,0.46109629,837.94507};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecmenu";
			expCond="vehicle player != player and local player";
			expActiv="myvec = vehicle player;smenu = myvec addaction [localize ""STR_M04t51"", ""data\scripts\crew.sqf"",[2,2],1, false, true,""test2""];";
			expDesactiv="myvec removeaction smenu";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punit and isServer";
			expActiv="[BIS_EVO_punit,BIS_EVO_prew] call BIS_EVO_Reward;BIS_EVO_punit = objNull";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1460.4674,0.35997835,654.29175};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="RemoteRecruiter";
			expCond="not (isNull BIS_EVO_runit) and isPlayer BIS_EVO_runit and isServer";
			expActiv="recruit = [BIS_EVO_runit,BIS_EVO_rtype] execVM ""data\scripts\rreq.sqf"";BIS_EVO_runit = objNull";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={1361.0875,0.18278342,661.32788};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="MedicReward";
			expCond="not (isNull BIS_EVO_mpoint) and local BIS_EVO_mpoint";
			expActiv="[] call BIS_EVO_Mrew;BIS_EVO_mpoint = objNull";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1254.7789,0.41287246,653.15112};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="Tower/Officer Reward";
			expCond="not (isNull BIS_EVO_sop)";
			expActiv="msc = [BIS_EVO_sop,BIS_EVO_sot,BIS_EVO_sor] execVM ""data\scripts\sorew.sqf"";BIS_EVO_sop = objNull";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1762.2859,0.30684054,847.60327};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="remotepromotion";
			expCond="not (isNull BIS_EVO_aunit) and BIS_EVO_arank != ""NONE"";";
			expActiv="BIS_EVO_aunit setUnitRank BIS_EVO_arank;BIS_EVO_aunit = objNull;BIS_EVO_arank= ""NONE""";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1758.5867,0.40952766,949.08179};
			type="END2";
			age="UNKNOWN";
			text="TruEnD2";
			expCond="BIS_EVO_lives==0;";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1017.4534,0.12725502,688.71655};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="reng1";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={1125.2496,0.262326,690.8064};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng2";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1020.3766,0.25412858,791.93921};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng3";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1125.4469,0.13942829,792.07397};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng4";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={1557.2953,0.2178587,650.1062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="EngineerReward";
			expCond="not (isNull BIS_EVO_epoint) and local player";
			expActiv="[BIS_EVO_epoint] call BIS_EVO_Erew;BIS_EVO_epoint = objNull";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={1360.5563,0.29696617,952.10327};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="pinit";
			name="pinit";
			expCond="local player and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\pinit.sqf"";";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={1462.9518,0.17897278,946.39038};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sinit";
			name="sinit";
			expCond="isServer and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\sinit.sqf"";";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={1657.0593,0.2335145,656.34448};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="Laserrew";
			name="Laserrew";
			expCond="not isNull BLA_EVO_Laserunit and isServer";
			expActiv="[BLA_EVO_Laserunit,BIS_EVO_lpoint] call BLA_EVO_RewardL;BLA_EVO_Laserunit = objNull";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={1360.6637,0.08001174,844.90405};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="chutefix";
			expCond="typeOf (vehicle player) == ""ParachuteWest"" or typeOf (vehicle player) == ""ParachuteEast""";
			expDesactiv="player setpos [(getpos player select 0),(getpos player select 1),0];";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={1658.9812,0.27953288,750.74976};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="IncomingMissile";
			expCond="not (isNull BIS_EVO_mtar) and (driver vehicle player) == BIS_EVO_mtar";
			expActiv="['#FF0000',localize 'STR_M04t3_2',localize 'STR_M04t3_2'] call BIS_EVO_Message;BIS_EVO_mtar = objNull";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={1459.233,0.25302702,752.19897};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="SupportRequests";
			expCond="not (isNull BIS_EVO_sup)";
			expActiv="msc = [BIS_EVO_sup,BIS_EVO_sut,BIS_EVO_sur] execVM ""data\scripts\supinc.sqf"";BIS_EVO_sup = objNull;BIS_EVO_sut ="""";BIS_EVO_sur = """"";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={2270.1685,0.84384751,757.32837};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="HALO";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)  ";
			expActiv="ID_BeamH = Player addAction [""~HALO"",""data\scripts\parajump.sqf""]";
			expDesactiv="Player removeAction ID_BeamH";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={1332.5426,0.22728811,521.36206};
			a=0;
			b=0;
			age="UNKNOWN";
			text="marker player";
			expCond="local player";
			expActiv="temp2 =[] execVM ""data\scripts\marker.sqf"";";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={1122.4508,0.27172837,927.96069};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="respawn player";
			expCond="alive player and local player";
			expActiv="spawn = player execVM ""data\scripts\spawn.sqf"";";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={2238.5881,0.80426663,760.88135};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn at Recon HQ";
			expCond="(player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50 or Player distance getMarkerPos ""MHQ"" < 10)";
			expActiv="ID_Beamx = Player addAction [""~Respawn Recon HQ"",""data\scripts\ambx.sqs"",[""""], 10]";
			expDesactiv="Player removeAction ID_Beamx";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punitC and isServer";
			expActiv="[BIS_EVO_punitC,BIS_EVO_prewC] call BIS_EVO_RewardC;BIS_EVO_punitC = objNull";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={1797.2898,0.2759099,750.3396};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_base < 5 ";
			expActiv="ID_Beamu = Player addAction [""~Lift up"",""data\scripts\hotelu.sqs""]";
			expDesactiv="Player removeAction ID_Beamu";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={1825.8894,0.42295688,746.82788};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_roof < 7 ";
			expActiv="ID_Beamv = Player addAction [""~Lift down"",""data\scripts\hoteld.sqs""]";
			expDesactiv="Player removeAction ID_Beamv";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={1211.7906,0.28540707,482.68823};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Evo Menu";
			expActiv="a = createDialog 'evoUI'";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={1106.4176,0.27060217,492.94409};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Backpack Action";
			expCond="Player distance Backpacks < 2 ";
			expActiv="Backpackmenu = Player addAction [(""<t color='#FF4040'>"" + ""Open Backpack Menu"" + ""</t>""),""data\scripts\BPmenu.sqf""];";
			expDesactiv="Player removeAction Backpackmenu;Player removeAction packID0; Player removeAction packID1; Player removeAction packID2; Player removeAction packID3; Player removeAction packID4; Player removeAction packID5; Player removeAction packID6; Player removeAction packID7; Player removeAction packID8; player removeAction packID9; player removeAction packID10; player removeAction packID11; player removeAction packID12; player removeAction packID13; player removeAction packID14; player removeAction packID15; player removeAction packID16; player removeAction packID17; player removeAction packID18; player removeAction packID19; player removeAction packID20; player removeAction packID21";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={1853.9167,0.38918674,746.82593};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_base < 8000 && gitsnades == 2";
			expActiv="ID_Beamp = Player addAction [""~Pos"",""data\scripts\pos.sqf""]";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={1144.0465,0.13719812,1046.9275};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne < 10 && player == eng7";
			expActiv="ID_Beamn = Player addAction [""~Go Undercover"",""actions\spy\makespy.sqs""]";
			expDesactiv="Player removeAction ID_Beamn";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={1237.2692,0.27016896,1032.2107};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne < 10 && player == eng15";
			expActiv="ID_Beamna = Player addAction [""~Go Undercover"",""actions\spy\makespy.sqs""]";
			expDesactiv="Player removeAction ID_Beamna";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={2195.3032,0.62334502,759.36584};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn MHQ Ambulance";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50) ";
			expActiv="ID_Beamw = Player addAction [""~Respawn MHQ Ambulance"",""data\scripts\auswahlw.sqs""]";
			expDesactiv="Player removeAction ID_Beamw";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={2191.1899,0.72103643,699.93652};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Airfield";
			expCond="(player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50 or Player distance Fahne8 < 50 or Player distance getMarkerPos ""MHQ"" < 10)";
			expActiv="ID_Beamy = Player addAction [""~Respawn Airfield"",""data\scripts\airf.sqs"",[""""], 9];";
			expDesactiv="Player removeAction ID_Beamy";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={2192.1516,0.69548911,664.07507};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Alpha";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50) ";
			expActiv="ID_Beama = Player addAction [""~Transfer to FARP Alpha"",""data\scripts\alpha.sqs"",[""""], 8];";
			expDesactiv="Player removeAction ID_Beama";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={2192.3562,0.7103864,632.98425};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Bravo";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)";
			expActiv="ID_Beamb = Player addAction [""~Transfer to FARP Bravo"",""data\scripts\bravo.sqs"",[""""], 7];";
			expDesactiv="Player removeAction ID_Beamb";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={2196.4182,0.69656366,603.87061};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Charlie";
			expCond="(player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50) ";
			expActiv="ID_Beamc = Player addAction [""~Transfer to FARP Charlie"",""data\scripts\charly.sqs"",[""""], 6];";
			expDesactiv="Player removeAction ID_Beamc";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={2192.8267,0.84622008,570.07031};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to Farp Delta";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50) ";
			expActiv="ID_Beamd = Player addAction [""~Transfer To Farp Delta"",""data\scripts\island.sqs"",[""""], 5];";
			expDesactiv="Player removeAction ID_Beamd; Player removeAction cityAction;";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={2035.1296,0.13658202,906.91064};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Board";
			expCond=" Player distance Fahne7 < 50";
			expActiv="ID_Beaml = Player addAction [""~Board HMS GITS"",""data\scripts\gocarrier.sqs""]";
			expDesactiv="Player removeAction ID_Beaml";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={1956.8711,0.71574926,815.36011};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne7 < 50";
			expActiv="ID_Beamk = Player addAction [""~Launch Boat"",""data\scripts\embark.sqs""]";
			expDesactiv="Player removeAction ID_Beamk";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={2194.792,0.88534677,536.29797};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Echo";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)  ";
			expActiv="ID_Beamz = Player addAction [""~Transfer to FARP Echo"",""data\scripts\dock.sqs"",[""""], 4];";
			expDesactiv="Player removeAction ID_Beamz";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={9448.542,139.98311,10107.067};
			a=5;
			b=10;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="caca";
			expActiv="{deleteVehicle _x}forEach thislist; deleteVehicle caca";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={2196.3245,0.78826851,504.09338};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to Carrier";
			expCond="(Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50)  ";
			expActiv="ID_Beamcar = Player addAction [""~Transfer to Carrier"",""data\scripts\gocarrier.sqs"",[""""], 4];";
			expDesactiv="Player removeAction ID_Beamcar";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=3383068;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=11183222;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=15587624;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
