version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters_BAF",
		"cacharacters2",
		"cacharacters_e",
		"camisc3",
		"CAWheeled_E",
		"CAAir2",
		"CABuildings",
		"cadata",
		"caair_baf_ch_47f",
		"cawheeled_e_hmmwv",
		"CATracked_BAF",
		"caweapons_warfare_weapons",
		"CAWheeled",
		"CAWheeled2_Ikarus",
		"CAWheeled2_MMT",
		"CAWheeled2_V3S",
		"CAAir_E_UH60M",
		"CAA10",
		"caweapons_ammoboxes",
		"cawater2_smallboat_1",
		"cawater2_fishing_boat",
		"camisc_e",
		"caweapons_e",
		"camisc_e_wf",
		"cawater2_destroyer",
		"cawater2_fregata",
		"cawheeled_e_v3s",
		"CAAir_E",
		"warfarebuildings",
		"CATracked",
		"CATracked2_BMP3",
		"ca_l39",
		"caair_e_mi8",
		"CAAir_E_UH1H_EP1",
		"ca_air2_su25",
		"CAAir3_Su34",
		"Arma2_Ka52",
		"CATracked2_2S6M_Tunguska",
		"pracs_objects",
		"PRACS_C130",
		"PRACS_wheeled",
		"pracs_boat",
		"eb_arty",
		"pook_zsu",
		"eb_armour_opfor",
		"eb_wheeled_opfor",
		"EB_Air",
		"glt_airweapons_rep",
		"eb_wheeled_blufor",
		"smd_sahrani_a2",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"opxmisc",
		"b1b",
		"mis_isis_terrorists",
		"FRL_Bo105"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"CACharacters_BAF",
		"cacharacters_e",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"ca_modules_clouds",
		"camisc3",
		"CAWheeled_E",
		"CAAir2",
		"CABuildings",
		"cadata",
		"opxmisc",
		"eb_arty",
		"CATracked_BAF",
		"cawheeled_e_v3s",
		"CATracked",
		"pook_zsu",
		"eb_armour_opfor",
		"CATracked2_BMP3",
		"CAWheeled",
		"eb_wheeled_opfor",
		"EB_Air",
		"ca_l39",
		"caair_e_mi8",
		"CAAir_E_UH1H_EP1",
		"CAAir_E",
		"ca_air2_su25",
		"CAAir3_Su34",
		"b1b",
		"glt_airweapons_rep",
		"Arma2_Ka52",
		"CATracked2_2S6M_Tunguska",
		"eb_wheeled_blufor",
		"CAWheeled2_Ikarus",
		"CAWheeled2_MMT",
		"CAWheeled2_V3S",
		"cawater2_smallboat_1",
		"PRACS_Boat",
		"PRACS_C130",
		"camisc_e_wf",
		"pracs_objects",
		"camisc_e",
		"pracs_wheeled",
		"caweapons_ammoboxes",
		"warfarebuildings",
		"cawater2_destroyer",
		"cawater2_fregata",
		"FRL_Bo105",
		"mis_isis_terrorists",
		"smd_sahrani_a2"
	};
	randomSeed=8800876;
	class Intel
	{
		briefingName="GITS Evolution RED Sahrani Inverted";
		briefingDescription="www.gitsclan.co.uk";
		startWeather=0.10000002;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=22;
				class Item0
				{
					position[]={19429.236,0.22229892,1181.3757};
					azimut=272.47464;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item1
				{
					position[]={19429.389,0.22674097,1179.7976};
					azimut=272.47464;
					id=29;
					side="WEST";
					vehicle="USMC_Soldier_AT";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item2
				{
					position[]={19430.057,0.27344692,1176.032};
					azimut=272.47464;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item3
				{
					position[]={19430.303,0.29936254,1174.5632};
					azimut=272.47464;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item4
				{
					position[]={19429.842,0.25250337,1177.3914};
					azimut=272.47464;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="USMC_Soldier_GL";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item5
				{
					position[]={19429.752,0.23936272,1178.571};
					azimut=272.47464;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="USMC_Soldier_MG";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item6
				{
					position[]={19433.354,0.2598561,1189.2546};
					azimut=394.423;
					id=34;
					side="WEST";
					vehicle="BAF_Soldier_MTP";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item7
				{
					position[]={19450.607,0.37004203,1155.575};
					azimut=102.91674;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="FR_R";
					skill=0.60000002;
					init="this setPosASL [position this select 0,position this select 1,15.3]";
				};
				class Item8
				{
					position[]={19446.9,0.40897161,1189.8132};
					id=68;
					side="WEST";
					vehicle="USMC_Soldier_Crew";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={19434.592,0.25479028,1189.3328};
					id=69;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={19453.936,0.31585249,1178.0906};
					id=70;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={19444.396,0.36839908,1189.282};
					id=71;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={19455.693,0.29288656,1178.0867};
					id=72;
					side="WEST";
					vehicle="USMC_Soldier_Officer";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={19458.041,0.27500635,1178.1414};
					id=73;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={19453.564,0.41236284,1155.4851};
					id=74;
					side="WEST";
					vehicle="FR_Assault_R";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={19456.975,0.42296094,1155.114};
					id=75;
					side="WEST";
					vehicle="FR_Commander";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={19460.01,0.40350351,1155.3796};
					id=76;
					side="WEST";
					vehicle="FR_Sapper";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={19449.299,0.31750613,1157.5125};
					id=77;
					side="WEST";
					vehicle="FR_GL";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={19451.326,0.34778926,1158.364};
					id=78;
					side="WEST";
					vehicle="FR_AR";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={19452.979,0.3543933,1160.282};
					id=79;
					side="WEST";
					vehicle="FR_Marksman";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={19454.041,0.33944538,1162.7898};
					id=80;
					side="WEST";
					vehicle="FR_TL";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={19431.607,0.27201277,1189.0164};
					id=81;
					side="WEST";
					vehicle="USMC_SoldierS_Spotter";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={19153.896,0.27611628,1337.7117};
					azimut=-164.13519;
					id=39;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19183.135,0.27384973,1336.1687};
					azimut=-164.13499;
					id=40;
					side="EAST";
					vehicle="Ins_Bardak";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={19165.678,0.25457594,1352.3171};
					azimut=-164.13519;
					id=41;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19182.279,0.2862244,1339.7429};
					azimut=-164.13519;
					id=42;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={19154.713,0.11133814,1360.6062};
					azimut=-164.13519;
					id=43;
					side="EAST";
					vehicle="TK_Soldier_AR_EP1";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={19149.365,0.13619894,1363.7195};
					azimut=-164.13499;
					id=44;
					side="EAST";
					vehicle="TK_Commander_EP1";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={19175.596,0.13999356,1343.6609};
					azimut=-164.13519;
					id=45;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={19168.916,0.13457884,1348.3562};
					azimut=-164.13499;
					id=46;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={19142.283,0.2905997,1365.5125};
					azimut=-164.13519;
					id=50;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={19162.861,0.28012547,1357.1257};
					azimut=-164.13519;
					id=51;
					side="EAST";
					vehicle="TK_Soldier_Sniper_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19185.979,0.1390956,1366.9617};
					id=82;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={19193.979,0.12434053,1372.3796};
					id=83;
					side="EAST";
					vehicle="RU_Soldier_Marksman";
					skill=0.60000002;
					text="insurgent1";
				};
				class Item2
				{
					position[]={19175.92,0.26579201,1372.1218};
					id=84;
					side="EAST";
					vehicle="Ins_Soldier_MG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={19189.334,0.30890769,1379.8562};
					id=85;
					side="EAST";
					vehicle="Ins_Soldier_AT";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3933.6841,0.27644107,11916.771};
					azimut=70;
					id=133;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="carrier";
					init="_handle = this execVM ""data\scripts\createCarrier.sqf""";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12134.277,0.44638208,1567.4841};
					id=134;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12923.857,0.87172145,1534.8691};
					id=135;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="chattybot";
					init="this exec ""CRmessage.sqs""";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={1546.3949,0.31514353,1155.8997};
					id=172;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1674.2615,0.24772418,1155.8997};
					id=173;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1134.7262,0.26931953,1165.2551};
					id=174;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.707,139.98311,10098.862};
					azimut=90.533005;
					id=179;
					side="EAST";
					vehicle="TK_Commander_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng5";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.7832,139.98311,10100.396};
					azimut=90.533005;
					id=180;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng12";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.0742,139.98311,10098.783};
					azimut=90.533005;
					id=181;
					side="EAST";
					vehicle="TK_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng16";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.5645,139.98311,10100.466};
					azimut=90.533005;
					id=182;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng13";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.665,139.98311,10099.672};
					azimut=90.533005;
					id=183;
					side="EAST";
					vehicle="TK_Soldier_HAT_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng11";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.7393,139.98311,10101.595};
					azimut=90.533005;
					id=184;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng17";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.958,139.98311,10101.287};
					azimut=90.533005;
					id=185;
					side="EAST";
					vehicle="TK_Soldier_AA_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng9";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.7432,139.98311,10102.65};
					azimut=90.533005;
					id=186;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng7";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.376,139.98311,10102.852};
					azimut=90.533005;
					id=187;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng10";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.2949,139.98311,10104.084};
					azimut=90.533005;
					id=188;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng8";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.8311,139.98311,10104.159};
					azimut=90.533005;
					id=189;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng6";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.7285,139.98311,10106.185};
					azimut=90.533005;
					id=190;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng2";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9448.8584,139.98311,10105.657};
					azimut=90.533005;
					id=191;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng4";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.4072,139.98311,10105.442};
					azimut=90.533005;
					id=192;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng1";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.4375,139.98311,10106.564};
					azimut=90.532997;
					id=193;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="eng3";
					init="nul = [] execVM ""ShowClass.sqf""";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.4795,139.98311,10107.737};
					azimut=90.533005;
					id=194;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng19";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9450.7461,139.98311,10107.902};
					azimut=90.533005;
					id=195;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng22";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9449.1758,139.98311,10109.068};
					azimut=90.533005;
					id=196;
					side="EAST";
					vehicle="TK_Soldier_Medic_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="eng21";
				};
			};
		};
	};
	class Vehicles
	{
		items=157;
		class Item0
		{
			position[]={9661.3125,139.98311,10084.463};
			azimut=263.43802;
			special="NONE";
			id=0;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2582.781,13.883385,2734.7363};
			azimut=442.77386;
			id=1;
			side="EMPTY";
			vehicle="Offroad_DSHKM_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={19316.834,0.30517048,1191.7507};
			azimut=-480.57993;
			id=2;
			side="EMPTY";
			vehicle="Mi24_P";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18819.916,38.26318,13693.878};
			id=3;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item4
		{
			position[]={19149.926,11.97,13997.015};
			azimut=30;
			id=4;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item5
		{
			position[]={13516.715,0.29680291,6863.71};
			azimut=-202.58894;
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13478.445,0.85553467,6820.7642};
			azimut=-202.58894;
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={13504.051,0.31343579,6835.1226};
			azimut=-202.58894;
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="BuoyBig";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={13510.763,0.27693552,6906.668};
			azimut=-202.58894;
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="BuoySmall";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14230.075,54.990002,11840.782};
			azimut=225;
			id=9;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item10
		{
			position[]={2584.2117,13.883385,2716.9656};
			azimut=267.7738;
			id=10;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item11
		{
			position[]={9359.5508,23.881525,5201.6997};
			placement=200;
			id=11;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="parso1";
		};
		class Item12
		{
			position[]={10770.537,9.9763441,5069.1733};
			placement=200;
			id=12;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="somso1";
		};
		class Item13
		{
			position[]={7682.3564,11.953517,6333.4858};
			placement=100;
			id=13;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="cayso1";
		};
		class Item14
		{
			position[]={11480.688,23.979437,6144.2822};
			placement=100;
			id=14;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="dolso1";
		};
		class Item15
		{
			position[]={12363.205,8.0787373,7078.4727};
			placement=200;
			id=15;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="ortso1";
		};
		class Item16
		{
			position[]={13308.999,19.468853,8846.3271};
			placement=200;
			id=16;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="corso1";
		};
		class Item17
		{
			position[]={10683.005,152.98784,9236.6357};
			placement=200;
			id=17;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="obrso1";
		};
		class Item18
		{
			position[]={8225.6475,13.087976,9045.042};
			placement=200;
			id=18;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="bagso1";
		};
		class Item19
		{
			position[]={6900.9727,14.348218,8144.2651};
			placement=150;
			id=19;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="eposo1";
		};
		class Item20
		{
			position[]={13287.994,25.951698,11341.038};
			placement=300;
			id=20;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="masso1";
		};
		class Item21
		{
			position[]={14297.938,39.941086,12478.166};
			placement=100;
			id=21;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="pitso1";
		};
		class Item22
		{
			position[]={14251.661,55.070839,11891.977};
			id=22;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2584.542,13.883385,2743.6338};
			azimut=87.773918;
			id=23;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={19185.611,11.97,13988.132};
			id=24;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={19348.529,0.46861616,1294.196};
			azimut=-122.75;
			id=25;
			side="EMPTY";
			vehicle="AGS_TK_INS_EP1";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={19338.389,0.29990959,1308.3289};
			azimut=-122.75;
			id=26;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={19329.506,0.34623605,1324.5789};
			azimut=-122.75;
			id=27;
			side="EMPTY";
			vehicle="KORD_high_TK_EP1";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={19363.354,0.31847206,1103.1023};
			azimut=-120.236;
			id=36;
			side="EMPTY";
			vehicle="UAZ_MG_TK_EP1";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={19376.65,0.095168203,1158.7976};
			azimut=-120.236;
			id=37;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={19369.439,0.24308026,1167.7781};
			azimut=-120.236;
			id=38;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={19359.74,0.22857744,1112.9265};
			azimut=-119.909;
			id=47;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={19457.268,0.30117604,1116.3718};
			azimut=-119.075;
			id=48;
			side="EMPTY";
			vehicle="V3S_Refuel_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={19451.674,0.2070401,1125.0398};
			azimut=-117.187;
			id=49;
			side="EMPTY";
			vehicle="UralRefuel_TK_EP1";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={19139.115,0.21371943,1159.7};
			id=52;
			side="EMPTY";
			vehicle="ZSU_INS";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={19156.314,0.17069374,1180.4265};
			id=53;
			side="EMPTY";
			vehicle="T72_INS";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={19124.744,0.18895084,1181.821};
			id=54;
			side="EMPTY";
			vehicle="BMP3";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={19140.482,0.19547948,1181.0945};
			id=55;
			side="EMPTY";
			vehicle="BRDM2_INS";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={19199.834,0.41286039,1179.0164};
			id=56;
			side="EMPTY";
			vehicle="L39_TK_EP1";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19198.615,0.15200265,1158.2937};
			id=57;
			side="EMPTY";
			vehicle="Mi17_TK_EP1";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19169.779,0.30321458,1178.7898};
			id=58;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19155.791,0.1698571,1159.8328};
			id=59;
			side="EMPTY";
			vehicle="Su25_TK_EP1";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19123.283,0.14696029,1159.6296};
			id=60;
			side="EMPTY";
			vehicle="Su25_Ins";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19089.018,0.22208859,1159.4421};
			id=61;
			side="EMPTY";
			vehicle="Su34";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19184.396,0.312011,1159.8445};
			id=62;
			side="EMPTY";
			vehicle="Su39";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={19185.643,0.18284024,1178.5476};
			id=63;
			side="EMPTY";
			vehicle="Ka52";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={19168.217,0.097141623,1162.1804};
			id=64;
			side="EMPTY";
			vehicle="2S6M_Tunguska";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={19220.604,0.3931722,1023.9343};
			id=65;
			side="EMPTY";
			vehicle="HMMWV_TOW_DES_EP1";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19202.732,0.25946951,1019.2576};
			id=66;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={19185.771,0.47582504,1022.5671};
			id=67;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19107.115,0.1434361,1178.9343};
			id=86;
			side="EMPTY";
			vehicle="UralCivil";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19104.771,0.33946896,1157.1765};
			id=87;
			side="EMPTY";
			vehicle="UralCivil2";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19088.658,0.28598401,1179.1921};
			id=88;
			side="EMPTY";
			vehicle="Ikarus";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19301.854,0.23971424,1159.0476};
			id=89;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={19309.885,0.25794411,1158.907};
			id=90;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={19318.049,0.38010359,1158.0789};
			id=91;
			side="EMPTY";
			vehicle="MMT_Civ";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={19328.709,0.28985032,1159.0476};
			id=92;
			side="EMPTY";
			vehicle="V3S_Civ";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={9464.6123,139.98311,10101.411};
			azimut=130.92517;
			id=93;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LKWWEST";
		};
		class Item58
		{
			position[]={9465.3105,139.98311,10101.26};
			azimut=270.92532;
			id=94;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW1";
		};
		class Item59
		{
			position[]={2267.134,8.1752777,18799.742};
			azimut=140;
			id=95;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW2";
		};
		class Item60
		{
			position[]={2243.0012,11.273941,18784.602};
			azimut=140;
			id=96;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW3";
		};
		class Item61
		{
			position[]={2279.498,12.070738,18812.129};
			azimut=140;
			id=97;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW4";
		};
		class Item62
		{
			position[]={2290.6221,15.712501,18820.668};
			azimut=140;
			id=98;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW5";
		};
		class Item63
		{
			position[]={2308.6475,19.48666,18835.063};
			azimut=140;
			id=99;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW6";
		};
		class Item64
		{
			position[]={2321.8799,16.1031,18843.504};
			azimut=140;
			id=100;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW7";
		};
		class Item65
		{
			position[]={2334.9229,10.764338,18854.25};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW8";
		};
		class Item66
		{
			position[]={2351.2246,6.2323723,18863.75};
			azimut=140;
			id=102;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW9";
		};
		class Item67
		{
			position[]={2339.2944,14.26862,18827.42};
			azimut=140;
			id=103;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW10";
		};
		class Item68
		{
			position[]={2350.4126,12.128295,18831.9};
			azimut=140;
			id=104;
			side="EMPTY";
			vehicle="EB_BTR90_HQ_TK";
			skill=0.60000002;
			text="TruckW11";
		};
		class Item69
		{
			position[]={13479.145,0.44860893,6882.9116};
			azimut=125;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Smallboat_1";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item70
		{
			position[]={13474.824,0.41813645,6866.6611};
			azimut=135;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item71
		{
			position[]={18075.252,8.6912584,18214.475};
			azimut=77.330086;
			id=107;
			side="EMPTY";
			vehicle="PRACS_C130";
			skill=0.60000002;
			init="veh = [this, 300, 300, 0, False, False, ""veh2=[this] execVM 'LDL_ac130\Addon\ac130_init_AC130.sqf';""] execVM ""vehicle.sqf""; veh2=[this] execVM ""LDL_ac130\Addon\ac130_init_AC130.sqf"";";
		};
		class Item72
		{
			position[]={19277.547,11.97,13894.328};
			azimut=180;
			id=108;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="hospital";
			init="this allowDamage false";
		};
		class Item73
		{
			position[]={17290.877,50.625374,17898.873};
			azimut=55;
			id=109;
			side="EMPTY";
			vehicle="PRACS_ArtilleryRadar";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item74
		{
			position[]={7645.6743,11.97,6375.0264};
			azimut=300;
			id=110;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			text="hotelmash";
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item75
		{
			position[]={9485.4717,139.98311,10077.342};
			azimut=-4.0748162;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item76
		{
			position[]={9489.9004,139.98311,10108.126};
			azimut=0.92515308;
			id=112;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item77
		{
			position[]={9488.4902,139.98311,10108.565};
			azimut=0.92515308;
			id=113;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item78
		{
			position[]={9486.4268,139.98311,10108.716};
			azimut=5.925149;
			id=114;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item79
		{
			position[]={9474.1143,139.98311,10107.4};
			azimut=130.92517;
			id=115;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=0.60000002;
			text="Backpacks";
			init="this allowDamage false";
		};
		class Item80
		{
			position[]={9484.7031,139.98311,10108.44};
			azimut=-14.07478;
			id=116;
			side="EMPTY";
			vehicle="PRACS_ATV";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item81
		{
			position[]={9481.9727,139.98311,10108.204};
			azimut=-29.074787;
			id=117;
			side="EMPTY";
			vehicle="PRACS_ATV";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf""";
		};
		class Item82
		{
			position[]={7604.7471,26.074278,6367.8491};
			azimut=140;
			id=118;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="inthotel_base";
		};
		class Item83
		{
			position[]={7603.3672,26.074278,6369.9878};
			azimut=255;
			id=119;
			side="EMPTY";
			vehicle="USSpecialWeaponsBox";
			skill=0.60000002;
			text="inthotel_roof";
			init="this setPosASL [position this select 0, position this select 1, 26.074278]";
		};
		class Item84
		{
			position[]={18793.561,42.803692,13727.248};
			azimut=180;
			id=120;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="safty";
		};
		class Item85
		{
			position[]={9544.5889,139.98311,10097.603};
			azimut=75.925194;
			id=121;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={9677.8037,139.98311,10063.679};
			azimut=263.43802;
			id=122;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={9661.5723,139.98311,10061.516};
			azimut=263.43802;
			id=123;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={9628.4775,139.98311,10083.868};
			azimut=353.43799;
			id=124;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={9495.916,139.98311,10092.671};
			azimut=170.9252;
			id=125;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={9458.1787,139.98311,10068.492};
			azimut=360.35159;
			id=126;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item91
		{
			position[]={9282.6357,139.98311,10104.401};
			azimut=0.92515308;
			id=127;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item92
		{
			position[]={9449.0215,139.98311,10053.141};
			azimut=360.35159;
			id=128;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item93
		{
			position[]={1612.4122,19.416027,2285.447};
			azimut=-89.607903;
			id=129;
			side="EMPTY";
			vehicle="PRACS_HMMWV_M2";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600,3600] execVM ""vehicle.sqf""";
		};
		class Item94
		{
			position[]={9612.0967,139.98311,10085.22};
			azimut=183.43797;
			id=130;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item95
		{
			position[]={9510.5293,5.1054993,3426.4697};
			id=131;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="jail";
		};
		class Item96
		{
			position[]={13416.461,3.2978189,6898.9595};
			azimut=315;
			id=132;
			side="EMPTY";
			vehicle="PRACS_Flag";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={9450.4463,139.98311,10072.61};
			azimut=340.35159;
			id=136;
			side="EMPTY";
			vehicle="PRACS_Flag";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3924.6333,0.32203779,11908.327};
			azimut=20;
			id=137;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.60000002;
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 25.4]";
		};
		class Item99
		{
			position[]={3917.2329,0.37137076,11904.798};
			azimut=340;
			id=138;
			side="EMPTY";
			vehicle="Stinger_Pod";
			skill=0.60000002;
			init="veh = [this, 600,600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 25.4]";
		};
		class Item100
		{
			position[]={3856.6333,0.46547133,11865.548};
			azimut=20;
			id=139;
			side="EMPTY";
			vehicle="ZU23_TK_INS_EP1";
			skill=0.60000002;
			init="veh = [this, 60, 60] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 16.6]";
		};
		class Item101
		{
			position[]={3885.5317,0.26293653,11924.468};
			azimut=340;
			id=140;
			side="EMPTY";
			vehicle="ZU23_TK_INS_EP1";
			skill=0.60000002;
			text="Boathouse";
			init="veh = [this, 60, 60] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 16.6]";
		};
		class Item102
		{
			position[]={3887.938,0.27810287,11888.522};
			id=141;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600] execVM ""vehicle.sqf"";this setPosASL [position this select 0, position this select 1, 16.6]";
		};
		class Item103
		{
			position[]={3699.0103,0.23803423,11617.759};
			azimut=250;
			id=142;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item104
		{
			position[]={4128.4277,0.27763486,12354.337};
			azimut=250;
			id=143;
			side="EMPTY";
			vehicle="Land_Destroyer";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item105
		{
			position[]={4444.2539,0.081477314,11828.212};
			azimut=250;
			id=144;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item106
		{
			position[]={3593.7329,0.41271317,12113.427};
			azimut=250;
			id=145;
			side="EMPTY";
			vehicle="Land_Fregata";
			skill=0.60000002;
			init="this setPosASL [position this select 0, position this select 1, 0];this setVectorUp [0,0,1]";
		};
		class Item107
		{
			position[]={9695.2275,139.98311,10081.277};
			azimut=268.43802;
			id=146;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item108
		{
			position[]={9694.8389,139.98311,10075.43};
			azimut=268.43802;
			id=147;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item109
		{
			position[]={9425.6924,139.98311,10102.716};
			azimut=0.92515308;
			id=148;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item110
		{
			position[]={2585.8469,13.883385,2661.1611};
			azimut=87.773918;
			id=149;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={9398.5439,139.98311,10101.634};
			azimut=0.92515308;
			id=150;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item112
		{
			position[]={9369.292,139.98311,10102.008};
			azimut=0.92515308;
			id=151;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item113
		{
			position[]={9338.8662,139.98311,10101.424};
			azimut=180.92516;
			id=152;
			side="EMPTY";
			vehicle="PRACS_HAS_Heavy";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item114
		{
			position[]={19172.902,11.97,14002.007};
			id=153;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={19159.471,11.97,13987.556};
			id=154;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={19171.723,11.97,13976.336};
			id=155;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={9541.7803,139.98311,10077.08};
			azimut=170.9252;
			id=156;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={9643.376,139.98311,10083.746};
			azimut=353.43799;
			id=157;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={9644.3633,139.98311,10063.172};
			azimut=353.43799;
			id=158;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={9627.1982,139.98311,10062.963};
			azimut=353.43799;
			id=159;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9678.1357,139.98311,10085.398};
			azimut=353.43799;
			id=160;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={9508.8027,139.98311,10080.274};
			azimut=170.9252;
			id=161;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={9508.6904,139.98311,10079.824};
			azimut=90.925171;
			id=162;
			side="EMPTY";
			vehicle="UH1H_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item124
		{
			position[]={9508.8643,139.98311,10092.784};
			azimut=170.9252;
			id=163;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={9508.7666,139.98311,10092.333};
			azimut=90.925171;
			id=164;
			side="EMPTY";
			vehicle="FRL_Bo105vbh_TAK";
			lock="UNLOCKED";
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item126
		{
			position[]={6806.1558,0.4548828,8158.9409};
			azimut=125;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="PRACS_PatrolBoat";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item127
		{
			position[]={6789.8208,0.35506663,8152.6934};
			azimut=135;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item128
		{
			position[]={13040.17,0.23491785,9090.5439};
			azimut=125;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="PRACS_PatrolBoat";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item129
		{
			position[]={12973.439,0.42641133,9088.8779};
			azimut=135;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item130
		{
			position[]={13007.898,0.26353768,9090.4199};
			azimut=125;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="PRACS_PatrolBoat";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item131
		{
			position[]={13068.698,0.29071528,9088.3672};
			azimut=135;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="PRACS_RHIB";
			leader=1;
			skill=0.60000002;
			init="veh = [this, 3600, 3600] execVM ""vehicle.sqf""";
		};
		class Item132
		{
			position[]={9451.8193,139.98311,10096.039};
			azimut=150.92517;
			id=171;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item133
		{
			position[]={9440.6533,139.98311,10097.189};
			azimut=405.53308;
			id=175;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne";
		};
		class Item134
		{
			position[]={1588.3958,18.291443,2301.3179};
			azimut=240;
			id=176;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="HMSGITStransfer";
		};
		class Item135
		{
			position[]={9442.0908,139.98311,10094.128};
			azimut=270.53314;
			id=177;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item136
		{
			position[]={9442.626,139.98311,10094.465};
			azimut=230.53305;
			id=178;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LAVHQf";
		};
		class Item137
		{
			position[]={19167.24,11.952834,13948.322};
			azimut=315;
			id=197;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne2";
		};
		class Item138
		{
			position[]={14210.128,54.970428,11840.406};
			azimut=315;
			id=198;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne3";
		};
		class Item139
		{
			position[]={2582.1201,13.883385,2724.9722};
			azimut=402.77377;
			id=199;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne4";
		};
		class Item140
		{
			position[]={8157.0845,176.97188,7830.1006};
			azimut=315;
			id=200;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne5";
		};
		class Item141
		{
			position[]={3128.9695,30.024855,3037.1587};
			azimut=315;
			id=201;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne6";
		};
		class Item142
		{
			position[]={3143.0081,34.208359,3053.6882};
			azimut=315;
			id=202;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="Fahne7";
		};
		class Item143
		{
			position[]={8156.6338,176.97188,7831.7695};
			id=203;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2583.5632,13.883385,2725.687};
			azimut=87.773918;
			id=204;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={14210.857,54.970428,11840.388};
			id=205;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={19166.855,11.952834,13948.176};
			id=206;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={9495.6631,139.98311,10080.399};
			azimut=170.9252;
			id=207;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={9468.6348,139.98311,10090.74};
			azimut=90.925171;
			id=208;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={9468.5918,139.98311,10086.453};
			azimut=90.925171;
			id=209;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={9484.5029,139.98311,10057.658};
			azimut=88.166084;
			id=210;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={2574.8933,13.883385,2742.7932};
			azimut=88.166084;
			id=211;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={9484.1172,139.98311,10061.989};
			azimut=88.166084;
			id=212;
			side="EMPTY";
			vehicle="UralReammo_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={2574.1824,13.883385,2755.4739};
			azimut=88.166084;
			id=213;
			side="EMPTY";
			vehicle="UralReammo_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={19191.748,11.952834,13936.87};
			azimut=44.171574;
			id=214;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={8182.7031,176.97188,7831.8408};
			azimut=165.76433;
			id=215;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={14244.243,54.507946,11843.555};
			azimut=0.39216101;
			id=216;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=155;
		class Item0
		{
			position[]={9359.8955,23.915945,5200.5483};
			name="mobj1";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={10770.271,9.9763441,5066.5093};
			name="mobj2";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={7682.1719,11.953517,6332.9292};
			name="mobj3";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={11478.781,23.912367,6142.375};
			name="mobj4";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={12361.507,8.0357819,7076.8389};
			name="mobj5";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={13310.457,19.468868,8848.2998};
			name="mobj6";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={10681.058,153,9236.5879};
			name="mobj7";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={8222.1123,12.532494,9049.4639};
			name="mobj8";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={6902.7393,14.089756,8146.0337};
			name="mobj9";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={13287.992,25.951698,11352.585};
			name="mobj10";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={14297.938,39.941086,12478.166};
			name="mobj11";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={9464.5479,139.98311,10100.877};
			name="markerlkwwest";
			text="MHQ";
			type="hd_destroy";
			colorName="ColorBlue";
			angle=-79.074814;
		};
		class Item12
		{
			position[]={15567.867,0.3462736,19444.709};
			name="Respawn_West";
			markerType="RECTANGLE";
			type="Tank";
			colorName="ColorBlack";
			a=4;
			b=4;
		};
		class Item13
		{
			position[]={9485.6143,139.98311,10098.288};
			name="FahneLKW";
			text="Respawn HQ";
			type="mil_dot";
			angle=-79.074814;
		};
		class Item14
		{
			position[]={9441.8555,139.98311,10094.162};
			name="LAVHQf";
			text="HQ";
			type="b_hq";
			colorName="ColorBlue";
			angle=-79.074814;
		};
		class Item15
		{
			position[]={9466.54,139.98311,10108.633};
			name="FahneHalo";
			text="Weapons";
			type="mil_dot";
			angle=-79.074814;
		};
		class Item16
		{
			position[]={9468.1484,139.98311,10107.779};
			name="ammob1";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873192;
		};
		class Item17
		{
			position[]={13418.355,3.2506728,6901.5386};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item18
		{
			position[]={19163.623,11.97,13948.562};
			name="ammob3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item19
		{
			position[]={2580.8352,13.883385,2730.1021};
			name="ammob4";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item20
		{
			position[]={14211.519,54.990002,11836.738};
			name="ammob5";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item21
		{
			position[]={9461.8652,139.98311,10107.601};
			name="ammob6";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=76.873192;
		};
		class Item22
		{
			position[]={13420.355,3.1552224,6903.5386};
			name="ammob7";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item23
		{
			position[]={19165.779,11.97,13946.81};
			name="ammob8";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item24
		{
			position[]={2582.9102,13.883385,2728.1829};
			name="ammob9";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item25
		{
			position[]={14213.519,54.990002,11838.738};
			name="ammob10";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item26
		{
			position[]={3894.4771,0.22455396,11891.122};
			name="ammob11";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item27
		{
			position[]={14290.545,51.975815,9445.0107};
			name="mrnd1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item28
		{
			position[]={14514.358,25.480701,8489.9834};
			name="mrnd2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item29
		{
			position[]={12153.226,17.377377,9750.9268};
			name="mrnd3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={12604.618,180,15010.267};
			name="mrnd4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item31
		{
			position[]={10754.989,9.9899998,4952.6606};
			name="mrnd5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={7875.3848,176.33781,7447.1987};
			name="mrnd6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item33
		{
			position[]={11970.183,32.927937,7345.3179};
			name="mrnd7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={14813.249,50.718006,13857.946};
			name="mrnd8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={14843.605,59.31422,11931.1};
			name="mrnd9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={9258.8613,21.690001,5148.9277};
			name="mrnd10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={6368.2817,53.6175,7480.5205};
			name="mrnd11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={14642.45,43.965,10750.448};
			name="mrnd12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={9675.6396,14.77492,11030.09};
			name="mrnd13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={9131.4824,163.98,8320.54};
			name="mrnd14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={19194.693,10.480364,13724.835};
			name="mrnd15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={11866.216,227.18071,14386.944};
			name="mrnd16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={16097.527,17.154444,9334.624};
			name="mrnd17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={8102.3569,5.7264395,9406.7139};
			name="mrnd18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={10714.056,139.995,7371.4717};
			name="mrnd19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={8469.6719,37.386238,17188.66};
			name="mrnd20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={10305.267,52.89875,7144.7515};
			name="parref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={11431.165,20.968346,5887.3027};
			name="somref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={10305.469,53.842308,7150.8486};
			name="cayref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={12749.955,17.398514,8808.0645};
			name="ortref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={12334.48,18.805336,7233.749};
			name="dolref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={14415.693,23.703962,8485.5127};
			name="corref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={9956.749,130.99399,9385.6855};
			name="obrref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={7533.1919,4.8600001,8735.2568};
			name="bagref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={6447.1016,55.450459,7552.1553};
			name="eporef";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={13823.971,37.072838,13129.298};
			name="masref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={12795.759,140.40253,13439.684};
			name="pitref";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={7781.3374,19.48205,6392.2427};
			name="parrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={7698.2129,14.923941,6392.2192};
			name="parrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item60
		{
			position[]={11458.804,23.627115,6126.4995};
			name="somrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item61
		{
			position[]={11260.439,24.934172,6127.3525};
			name="somrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item62
		{
			position[]={11322.258,23.968218,6127.5903};
			name="cayrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item63
		{
			position[]={11462.208,23.677004,6127.5171};
			name="cayrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item64
		{
			position[]={13037.921,22.823921,8496.0186};
			name="ortrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item65
		{
			position[]={12527.972,28.907969,8489.4922};
			name="ortrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item66
		{
			position[]={12311.046,24.051037,6868.8271};
			name="dolrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item67
		{
			position[]={13343.021,10.877538,6886.7998};
			name="dolrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item68
		{
			position[]={14285.426,49.898106,9461.6084};
			name="correfa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item69
		{
			position[]={13938.619,29.510138,9785.1777};
			name="correfb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item70
		{
			position[]={11072.244,218.96793,8804.1309};
			name="obrrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item71
		{
			position[]={10276.612,154.15804,8830.5977};
			name="obrrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item72
		{
			position[]={10136.581,140.88989,9076.126};
			name="bagrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item73
		{
			position[]={7876.71,54.87056,8440.2881};
			name="bagrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item74
		{
			position[]={6388.7285,53.501106,7514.3794};
			name="eporefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item75
		{
			position[]={6406.5552,53.520515,7539.2847};
			name="eporefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item76
		{
			position[]={14211.256,39.696266,12658.048};
			name="masrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item77
		{
			position[]={11034.097,23.967489,12560.257};
			name="masrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item78
		{
			position[]={13992.787,37.316254,13190.127};
			name="pitrefa";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item79
		{
			position[]={14696.548,45.421879,13673.887};
			name="pitrefb";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item80
		{
			position[]={15656.355,61.693596,13823.109};
			name="mrnd21";
			type="Empty";
			colorName="ColorRed";
		};
		class Item81
		{
			position[]={9385.1904,0.35458323,4555.9585};
			name="mrnd22";
			type="Empty";
			colorName="ColorRed";
		};
		class Item82
		{
			position[]={17540.105,18,9550.8301};
			name="mrnd23";
			type="Empty";
			colorName="ColorRed";
		};
		class Item83
		{
			position[]={13216.326,13.995,6967.8345};
			name="mrnd24";
			type="Empty";
			colorName="ColorRed";
		};
		class Item84
		{
			position[]={12459.824,187.5766,13370.038};
			name="mrnd25";
			type="Empty";
			colorName="ColorRed";
		};
		class Item85
		{
			position[]={10934.793,29.941784,12672.532};
			name="mrnd26";
			type="Empty";
			colorName="ColorRed";
		};
		class Item86
		{
			position[]={17453.189,25.398399,13538.832};
			name="mrnd27";
			type="Empty";
			colorName="ColorRed";
		};
		class Item87
		{
			position[]={9643.9063,55.759464,14486.321};
			name="mrnd28";
			type="Empty";
			colorName="ColorRed";
		};
		class Item88
		{
			position[]={10263.291,171.80247,15503.266};
			name="mrnd29";
			type="Empty";
			colorName="ColorRed";
		};
		class Item89
		{
			position[]={7710.6323,21.412399,15736.317};
			name="mrnd30";
			type="Empty";
			colorName="ColorRed";
		};
		class Item90
		{
			position[]={19172.928,11.97,13944.88};
			name="Marker_Farp_Alpha";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item91
		{
			position[]={14220.271,54.990002,11845.224};
			name="Marker_Farp_Bravo";
			type="hd_dot";
			colorName="ColorOrange";
		};
		class Item92
		{
			position[]={2587.0449,13.883385,2723.4495};
			name="Marker_Farp_Charlie";
			type="hd_dot";
			colorName="ColorOrange";
			angle=87.773918;
		};
		class Item93
		{
			position[]={19172.273,11.97,13946.927};
			name="FARP";
			text="FARP ALPHA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item94
		{
			position[]={14213.863,54.990002,11847.677};
			name="FARP_1";
			text="FARP BRAVO";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item95
		{
			position[]={2606.2759,14.718964,2724.4395};
			name="FARP_2";
			text="FARP CHARLIE";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
			angle=91.146698;
		};
		class Item96
		{
			position[]={13437.295,1.9183934,6885.354};
			name="Dock_01";
			type="n_mortar";
			colorName="ColorBlack";
			angle=180;
		};
		class Item97
		{
			position[]={8158.7695,176.985,7871.6899};
			name="Dock_02";
			text="FARP DELTA";
			type="b_hq";
			colorName="ColorBlue";
			a=0.5;
			b=0.5;
		};
		class Item98
		{
			position[]={3918.6626,0.41264617,11909.642};
			name="HMS-GITS";
			type="n_mortar";
			colorName="ColorBlue";
			angle=180;
		};
		class Item99
		{
			position[]={9214.9727,138.95981,10008.485};
			name="rep_airport";
			type="Airport";
			colorName="ColorBlue";
			a=0.89999998;
			b=0.89999998;
			angle=100.35155;
		};
		class Item100
		{
			position[]={9446.124,139.98311,10105.964};
			name="airfmarker";
			text="Airfield";
			type="mil_dot";
			colorName="ColorYellow";
			angle=90.533005;
		};
		class Item101
		{
			position[]={7816.4424,86.577812,17019.5};
			name="mreportera";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item102
		{
			position[]={10598.507,163.87157,15276.3};
			name="mreporter";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item103
		{
			position[]={7607.1958,26.074278,6361.9868};
			name="inthotel";
			text="International Hotel";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item104
		{
			position[]={9145.0273,35.125099,6067.292};
			name="genstart";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item105
		{
			position[]={7471.1602,27.267666,6526.4707};
			name="genhq";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item106
		{
			position[]={13931.099,26.53108,9034.2334};
			name="swpoint";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item107
		{
			position[]={16309.612,247.36067,11606.411};
			name="nepoint";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item108
		{
			position[]={8282.7314,167.81465,7285.6895};
			name="mpilot";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item109
		{
			position[]={11286.605,125.48942,10068.036};
			name="mpilota";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item110
		{
			position[]={6581.3784,63.782001,7748.6372};
			name="Wtraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item111
		{
			position[]={16789.318,12.127279,9529.1182};
			name="Etraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item112
		{
			position[]={15170.904,35.665649,14057.942};
			name="Ntraffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item113
		{
			position[]={10687.268,9.9899998,5056.7061};
			name="Straffdest";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item114
		{
			position[]={7842.9224,55.746548,9712.3379};
			name="mrx1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item115
		{
			position[]={17998.145,213.90773,11274.659};
			name="mrx2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item116
		{
			position[]={9957.0908,29.584963,16599.791};
			name="mrx3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item117
		{
			position[]={4908.2754,56.970001,15497.797};
			name="mrx4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item118
		{
			position[]={4561.0605,30.959999,15293.598};
			name="mrx5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item119
		{
			position[]={7587.4561,75.945518,14301.936};
			name="mrx6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item120
		{
			position[]={12491.79,38.794888,10879.216};
			name="mrx7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item121
		{
			position[]={9570.3506,7.270278,3483.2588};
			name="mrx8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item122
		{
			position[]={2903.5217,17.190454,2894.4736};
			name="mrx9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item123
		{
			position[]={18176.885,18.634678,3102.6658};
			name="mrx10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item124
		{
			position[]={4765.4595,0.24786666,1959.4365};
			name="EnemyAir01";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item125
		{
			position[]={18370.639,0.3428891,3846.6414};
			name="EnemyAir02";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item126
		{
			position[]={11394.024,0.23407522,19445.119};
			name="EnemyAir03";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item127
		{
			position[]={1404.5546,0.17760742,15257.826};
			name="EnemyAir04";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item128
		{
			position[]={1452.6783,0.35512388,7266.7686};
			name="EnemyAir05";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item129
		{
			position[]={19390.094,0.33089438,8325.1289};
			name="EnemyAir06";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item130
		{
			position[]={10939.829,0.29401162,1780.0498};
			name="EnemyAir07";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item131
		{
			position[]={4862.2363,0.10889727,19035.346};
			name="EnemyAir08";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item132
		{
			position[]={10443.521,0.24885315,11220.31};
			name="centerp";
			type="Empty";
		};
		class Item133
		{
			position[]={1064.5098,0.47135288,10902.304};
			name="OffSide";
			type="Empty";
		};
		class Item134
		{
			position[]={19279.555,11.97,13895.084};
			name="hospital";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item135
		{
			position[]={12086.882,0.4355022,10650.423};
			name="HaloMarker";
			text="Halo Drop Zone";
			type="Select";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item136
		{
			position[]={14677.76,0.16845413,19838.232};
			name="legendes";
			text="ENEMY SECTOR";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorBlack";
			a=200;
			b=200;
		};
		class Item137
		{
			position[]={14701.01,0.32675061,19402.961};
			name="legendaa";
			text="Enemy Anti Air Cover";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Cross";
			a=200;
			b=200;
		};
		class Item138
		{
			position[]={15032.986,0.40386814,19851.865};
			name="aair_1";
			text="Enemy Controlled Sector";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item139
		{
			position[]={15017.924,0.27620721,19413.596};
			name="legendaa2";
			text="Enemy Anti Air Cover";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item140
		{
			position[]={11448.147,0.20974557,10674.153};
			name="center";
			text="REVIVE-CENTER";
			type="Empty";
		};
		class Item141
		{
			position[]={9662.5391,6.7487354,3501.0828};
			name="boot_hill";
			type="Empty";
		};
		class Item142
		{
			position[]={9485.542,139.98311,10098.145};
			name="Base";
			text="Base - for Revive";
			type="Empty";
			angle=-79.074814;
		};
		class Item143
		{
			position[]={9496.8027,6.7497587,3479.7039};
			name="jail_location";
			type="empty";
		};
		class Item144
		{
			position[]={8394.6113,57.979588,15665.484};
			name="rainlast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item145
		{
			position[]={4022.3123,0.22001642,7455.6304};
			name="rainmark";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2000;
			b=3000;
		};
		class Item146
		{
			position[]={5329.5039,0.30545306,18314.357};
			name="rainmark2";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2500;
			b=1500;
			angle=45;
		};
		class Item147
		{
			position[]={17537.781,0.36315554,3066.1147};
			name="rainmark3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=1000;
			b=2500;
			angle=45;
		};
		class Item148
		{
			position[]={9637.541,0.3651619,16920.475};
			name="wpat1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item149
		{
			position[]={10424.467,0.15355709,17236.805};
			name="wpat2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item150
		{
			position[]={10797.357,0.31234628,17635.543};
			name="wpat3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item151
		{
			position[]={8336.2305,0.12035294,17423.826};
			name="wpat4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item152
		{
			position[]={11627.157,0.242713,18102.641};
			name="wpat5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item153
		{
			position[]={10545.652,0.27013117,16589.512};
			name="wpat6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item154
		{
			position[]={13709.383,0.32133621,1258.5779};
			name="ambmarker";
			text="Recon HQ";
			type="hd_destroy";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=64;
		class Item0
		{
			position[]={9821.8516,139.98311,10040.239};
			a=600;
			b=180;
			angle=180;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10433.344,127.26622,9935.709};
			a=10000;
			b=10000;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALLWEST";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10443.703,129.76016,9963.8809};
			a=10000;
			b=10000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			age="UNKNOWN";
			name="BIS_EVO_ALL";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8151.8887,176.97188,7831.9478};
			a=70;
			b=70;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="farp1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={18952.57,14.663157,14186.416};
			a=80;
			b=500;
			angle=-49.891998;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="farp2";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9537.3008,6.5652156,3509.5596};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="farp3";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14244.367,59.145863,11866.066};
			a=70;
			b=70;
			angle=-202.589;
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="dock1";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={19233.221,0.28524268,1237.0613};
			a=300;
			b=300;
			activationBy="ANY";
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			name="cull";
			expCond="true";
			expActiv="{deleteVehicle _x} forEach thislist;deletevehicle cull";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9485.5693,139.98311,10098.414};
			a=0;
			b=0;
			angle=0.31808612;
			age="UNKNOWN";
			text="LKWmarker West";
			expCond="local player";
			expActiv="temp2 =[[TruckW1,TruckW2,TruckW3,TruckW4,TruckW5,TruckW6,TruckW7,TruckW8,TruckW9,TruckW10,TruckW11],""markerlkwwest"",LKWWEST] execVM ""data\scripts\LKWmarker.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8920.8887,140.41704,16443.447};
			a=80;
			b=40;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="abase1";
			name="abase1";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={10625.618,172.32254,7877.6318};
			a=35;
			b=75;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase2";
			name="abase2";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={13437.035,2.0533297,6892.2139};
			a=45;
			b=30;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase3";
			name="abase3";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={14248.01,59.273258,11867.202};
			a=55;
			b=40;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase4";
			name="abase4";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={8137.5259,176.97188,7840.9624};
			a=100;
			b=100;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="abase5";
			name="abase5";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3346.4167,0.32537889,6899.3188};
			a=2000;
			b=3000;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1397.6315,0.71000814,8253.2139};
			a=2500;
			b=1500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy2";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={2224.2703,0.50170141,8041.7598};
			a=1000;
			b=2500;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy3";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={2550.1577,13.891395,2727.6201};
			a=350;
			b=125;
			angle=91.146698;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="farp4";
			name="farp4";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={3975.0159,17.46114,9714.0039};
			a=60;
			b=160;
			angle=240;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LHDin";
			name="LHDin";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={3854.7964,17.461948,9644.041};
			a=25;
			b=15;
			angle=150;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="lhdVeh";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1562.7914,0.40340954,949.36108};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			age="UNKNOWN";
			text="ThEEnD";
			expCond="BIS_EVO_MissionProgress == 11";
			expActiv="handle = [] execVM ""data\scripts\end.sqf""";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={1565.7367,0.16768807,838.98999};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecprotect";
			expCond="vehicle player != player and player == driver (vehicle player)";
			expActiv="spawnv = [player,vehicle player] spawn {[_this select 0,_this select 1] call BIS_EVO_VecInit}";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={1363.3141,0.33340266,741.88062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="joiner";
			expCond="not isNull BIS_EVO_junit and player == leader BIS_EVO_jgroup";
			expActiv="invite = [BIS_EVO_junit,BIS_EVO_jgroup] execVM  ""data\scripts\jreq.sqf"";BIS_EVO_junit=objNull";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1662.9421,0.25558329,948.83179};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			text="TruEnD";
			expCond="BIS_EVO_end";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={1664.0476,0.46109629,837.94507};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecmenu";
			expCond="vehicle player != player and local player";
			expActiv="myvec = vehicle player;smenu = myvec addaction [localize ""STR_M04t51"", ""data\scripts\crew.sqf"",[2,2],1, false, true,""test2""];";
			expDesactiv="myvec removeaction smenu";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punit and isServer";
			expActiv="[BIS_EVO_punit,BIS_EVO_prew] call BIS_EVO_Reward;BIS_EVO_punit = objNull";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1460.4674,0.35997835,654.29175};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="RemoteRecruiter";
			expCond="not (isNull BIS_EVO_runit) and isPlayer BIS_EVO_runit and isServer";
			expActiv="recruit = [BIS_EVO_runit,BIS_EVO_rtype] execVM ""data\scripts\rreq.sqf"";BIS_EVO_runit = objNull";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1361.0875,0.18278342,661.32788};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="MedicReward";
			expCond="not (isNull BIS_EVO_mpoint) and local BIS_EVO_mpoint";
			expActiv="[] call BIS_EVO_Mrew;BIS_EVO_mpoint = objNull";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1254.7789,0.41287246,653.15112};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="Tower/Officer Reward";
			expCond="not (isNull BIS_EVO_sop)";
			expActiv="msc = [BIS_EVO_sop,BIS_EVO_sot,BIS_EVO_sor] execVM ""data\scripts\sorew.sqf"";BIS_EVO_sop = objNull";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={1762.2859,0.30684054,847.60327};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="remotepromotion";
			expCond="not (isNull BIS_EVO_aunit) and BIS_EVO_arank != ""NONE"";";
			expActiv="BIS_EVO_aunit setUnitRank BIS_EVO_arank;BIS_EVO_aunit = objNull;BIS_EVO_arank= ""NONE""";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1758.5867,0.40952766,949.08179};
			type="END2";
			age="UNKNOWN";
			text="TruEnD2";
			expCond="BIS_EVO_lives==0;";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1015.9489,0.11620206,688.71655};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng1";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={1125.2496,0.262326,690.8064};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng2";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={1020.3766,0.25412858,791.93921};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng3";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={1125.4469,0.13942829,792.07397};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng4";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={1557.2953,0.2178587,650.1062};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="EngineerReward";
			expCond="not (isNull BIS_EVO_epoint) and local player";
			expActiv="[BIS_EVO_epoint] call BIS_EVO_Erew;BIS_EVO_epoint = objNull";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={1360.5563,0.29696617,952.10327};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="pinit";
			name="pinit";
			expCond="local player";
			expActiv="plays = [] execVM ""data\scripts\pinit.sqf"";";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={1462.9518,0.17897278,946.39038};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sinit";
			name="sinit";
			expCond="isServer";
			expActiv="plays = [] execVM ""data\scripts\sinit.sqf"";";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={1657.0593,0.2335145,656.34448};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="Laserrew";
			name="Laserrew";
			expCond="not isNull BLA_EVO_Laserunit and isServer";
			expActiv="[BLA_EVO_Laserunit,BIS_EVO_lpoint] call BLA_EVO_RewardL;BLA_EVO_Laserunit = objNull";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={1360.6637,0.08001174,844.90405};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="chutefix";
			expCond="typeOf (vehicle player) == ""ParachuteWest"" or typeOf (vehicle player) == ""ParachuteEast""";
			expDesactiv="player setpos [(getpos player select 0),(getpos player select 1),0];";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={1658.9812,0.27953288,750.74976};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="IncomingMissile";
			expCond="not (isNull BIS_EVO_mtar) and (driver vehicle player) == BIS_EVO_mtar";
			expActiv="['#FF0000',localize 'STR_M04t3_2',localize 'STR_M04t3_2'] call BIS_EVO_Message;BIS_EVO_mtar = objNull";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={1459.233,0.25302702,752.19897};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="SupportRequests";
			expCond="not (isNull BIS_EVO_sup)";
			expActiv="msc = [BIS_EVO_sup,BIS_EVO_sut,BIS_EVO_sur] execVM ""data\scripts\supinc.sqf"";BIS_EVO_sup = objNull;BIS_EVO_sut ="""";BIS_EVO_sur = """"";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={1372.3102,0.39487261,521.7439};
			a=0;
			b=0;
			age="UNKNOWN";
			text="Check LKW West";
			expCond="isServer";
			expActiv="temp2 =[[TruckW1,TruckW2,TruckW3,TruckW4,TruckW5,TruckW6,TruckW7,TruckW8,TruckW9,TruckW10,TruckW11],LKWWEST] execVM ""data\scripts\LKWcheck.sqf""";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={1292.0133,0.33743781,573.69312};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="HALO";
			expCond="Player distance fahne < 10";
			expActiv="ID_BeamH = Player addAction [""~HALO"",""data\scripts\parajump.sqf""]";
			expDesactiv="Player removeAction ID_BeamH";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={1245.5621,0.45451126,837.49976};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LoadoutRecorder";
			expCond="animationState player == ""amovpercmstpslowwrfldnon_gear"" or animationState player == ""amovpercmstpsraswrfldnon_gear""";
			expActiv="hint""Weapons Saved"";";
			expDesactiv="loadrec=[] execVM ""data\scripts\loadoutrecorder.sqf""";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={1332.5426,0.22728811,521.36206};
			a=0;
			b=0;
			age="UNKNOWN";
			text="marker player";
			expCond="local player";
			expActiv="temp2 =[] execVM ""data\scripts\marker.sqf"";";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={1122.4508,0.27172837,927.96069};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="respawn player";
			expCond="alive player and local player";
			expActiv="spawn = player execVM ""data\scripts\spawn.sqf"";";
			class Effects
			{
			};
		};
		class Item47
		{
			position[]={1329.6422,0.2685813,573.19214};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn at Recon HQ";
			expCond="Player distance LAVHQf < 10 && basebeam >0 && not (isNull amb)";
			expActiv="ID_Beamx = Player addAction [""~Respawn Recon HQ"",""data\scripts\ambx.sqs""]";
			expDesactiv="Player removeAction ID_Beamx";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={1254.9938,0.18419239,747.41187};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="not isNull BIS_EVO_punitC and isServer";
			expActiv="[BIS_EVO_punitC,BIS_EVO_prewC] call BIS_EVO_RewardC;BIS_EVO_punitC = objNull";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={1797.2898,0.2759099,750.3396};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_base < 5 ";
			expActiv="ID_Beamu = Player addAction [""~Lift up"",""data\scripts\hotelu.sqs""]";
			expDesactiv="Player removeAction ID_Beamu";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={1825.8894,0.42295688,746.82788};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_roof < 7 ";
			expActiv="ID_Beamv = Player addAction [""~Lift down"",""data\scripts\hoteld.sqs""]";
			expDesactiv="Player removeAction ID_Beamv";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={1211.7906,0.28540707,482.68823};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Evo Menu";
			expActiv="a = createDialog 'evoUI'";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={1106.4176,0.27060217,492.94409};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Backpack Action";
			expCond="Player distance Backpacks < 2 ";
			expActiv="Backpackmenu = Player addAction [(""<t color='#FF4040'>"" + ""Open Backpack Menu"" + ""</t>""),""data\scripts\BPmenu.sqf""];";
			expDesactiv="Player removeAction Backpackmenu;Player removeAction packID0; Player removeAction packID1; Player removeAction packID2; Player removeAction packID3; Player removeAction packID4; Player removeAction packID5; Player removeAction packID6; Player removeAction packID7; Player removeAction packID8; player removeAction packID9; player removeAction packID10; player removeAction packID11; player removeAction packID12; player removeAction packID13; player removeAction packID14; player removeAction packID15; player removeAction packID16; player removeAction packID17; player removeAction packID18; player removeAction packID19; player removeAction packID20; player removeAction packID21";
			class Effects
			{
			};
		};
		class Item53
		{
			position[]={1853.9167,0.38918674,746.82593};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance inthotel_base < 8000 && gitsnades == 2";
			expActiv="ID_Beamp = Player addAction [""~Pos"",""data\scripts\pos.sqf""]";
			class Effects
			{
			};
		};
		class Item54
		{
			position[]={1144.0465,0.13719812,1046.9275};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne < 10 && player == eng7";
			expActiv="ID_Beamn = Player addAction [""~Go Undercover"",""actions\spy\makespy.sqs""]";
			expDesactiv="Player removeAction ID_Beamn";
			class Effects
			{
			};
		};
		class Item55
		{
			position[]={1237.2692,0.27016896,1032.2107};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne < 10 && player == eng15";
			expActiv="ID_Beamna = Player addAction [""~Go Undercover"",""actions\spy\makespy.sqs""]";
			expDesactiv="Player removeAction ID_Beamna";
			class Effects
			{
			};
		};
		class Item56
		{
			position[]={1995.9543,0.2326324,869.67346};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Respawn MHQ Ambulance";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50";
			expActiv="ID_Beamw = Player addAction [""~Respawn MHQ Ambulance"",""data\scripts\auswahlw.sqs""]";
			expDesactiv="Player removeAction ID_Beamw";
			class Effects
			{
			};
		};
		class Item57
		{
			position[]={2028.2618,0.34293595,972.79297};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50 or Player distance TruckW1 < 5 or Player distance TruckW2 < 5 or Player distance TruckW3 < 5 or Player distance TruckW4 < 5 or Player distance TruckW5 < 5 or Player distance TruckW6 < 5 or Player distance TruckW7 < 5 or Player distance TruckW8 < 5 or Player distance TruckW9 < 5 or Player distance TruckW10 < 5 or Player distance TruckW11 < 5";
			expActiv="ID_Beamy = Player addAction [""~Respawn Airfield"",""data\scripts\airf.sqs""]";
			expDesactiv="Player removeAction ID_Beamy";
			class Effects
			{
			};
		};
		class Item58
		{
			position[]={2053.7917,0.31548777,751.83386};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Alpha";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50";
			expActiv="ID_Beama = Player addAction [""~Transfer to FARP Alpha"",""data\scripts\alpha.sqs""]";
			expDesactiv="Player removeAction ID_Beama";
			class Effects
			{
			};
		};
		class Item59
		{
			position[]={1957.2092,0.13888472,749.99597};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Bravo";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50";
			expActiv="ID_Beamb = Player addAction [""~Transfer to FARP Bravo"",""data\scripts\bravo.sqs""]";
			expDesactiv="Player removeAction ID_Beamb";
			class Effects
			{
			};
		};
		class Item60
		{
			position[]={2138.6057,0.34841108,910.04736};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to FARP Charlie";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50";
			expActiv="ID_Beamc = Player addAction [""~Transfer to FARP Charlie"",""data\scripts\charly.sqs""]";
			expDesactiv="Player removeAction ID_Beamc";
			class Effects
			{
			};
		};
		class Item61
		{
			position[]={2142.1599,0.83509475,837.89502};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Transfer to Airshow";
			expCond="Player distance Fahne < 10 or Player distance Fahne2 < 10 or Player distance Fahne3 < 10 or Player distance Fahne4 < 10 or Player distance Fahne5 < 10 or Player distance Fahne6 < 15 or Player distance Fahne7 < 50";
			expActiv="ID_Beamd = Player addAction [""~Transfer To Farp Delta"",""data\scripts\island.sqs""];";
			expDesactiv="Player removeAction ID_Beamd; Player removeAction cityAction;";
			class Effects
			{
			};
		};
		class Item62
		{
			position[]={2035.1296,0.13658202,906.91064};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Board";
			expCond=" Player distance Fahne7 < 50";
			expActiv="ID_Beaml = Player addAction [""~Board HMS GITS"",""data\scripts\gocarrier.sqs""]";
			expDesactiv="Player removeAction ID_Beaml";
			class Effects
			{
			};
		};
		class Item63
		{
			position[]={1944.1965,0.2295994,815.93506};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			expCond="Player distance Fahne7 < 50";
			expActiv="ID_Beamk = Player addAction [""~Launch Boat"",""data\scripts\embark.sqs""]";
			expDesactiv="Player removeAction ID_Beamk";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=3383068;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=11183222;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=15587624;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
