version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"camisc3",
		"CABuildings",
		"caweapons_warfare_weapons",
		"CAA10",
		"cawater2_fishing_boat",
		"camisc_e",
		"caweapons_e",
		"camisc_e_wf",
		"warfarebuildings",
		"pracs_objects",
		"smd_sahrani_a2",
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"mis_isis_terrorists",
		"pracs_mirage3",
		"eb_tyria",
		"eb_wheeled_blufor",
		"re_armory",
		"FFAA_patrullero_p72",
		"FFAA_bam",
		"PRACS_Troops",
		"Molatian_Army",
		"bmp2_desert",
		"nm_tigr",
		"cacharacters_acr",
		"norrn_dbo_fastrope",
		"jsrs_distance",
		"pook_BTR",
		"pook_sa20"
	};
	addOnsAuto[]=
	{
		"CA_Modules_ARTY",
		"ca_modules_functions",
		"cacharacters_e",
		"cacharacters_acr",
		"PRACS_Troops",
		"camisc3",
		"CABuildings",
		"camisc_e_wf",
		"pracs_objects",
		"warfarebuildings",
		"camisc_e",
		"mis_isis_terrorists",
		"eb_wheeled_blufor",
		"FFAA_patrullero_p72",
		"FFAA_bam",
		"smd_sahrani_a2"
	};
	randomSeed=8800876;
	class Intel
	{
		briefingName="GITS1 Evolution RED Sahrani Inverted";
		briefingDescription="www.gitsclan.co.uk";
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=2;
		day=7;
		hour=6;
	};
	class Groups
	{
		items=61;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={12880.606,0.31458616,2951.9631};
					id=15;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="_handle = this execVM ""data\scripts\createCarrier.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1034.688,0.17136933,1399.8193};
					id=16;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1824.2681,0.13919163,1367.2043};
					id=17;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="chattybot";
					init="this exec ""CRmessage.sqs""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={1487.4741,0.25217369,859.26514};
					id=28;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.3407,0.20249134,859.26514};
					id=29;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_fnc_locations = compile preprocessFileLineNumbers ""CA\modules\functions\systems\fn_locations.sqf"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2263.8325,11.899017,2901.2458};
					azimut=421.69601;
					id=31;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					leader=1;
					skill=0.60000002;
					text="enge2";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2264.1235,11.940164,2900.447};
					azimut=421.69601;
					id=32;
					side="EAST";
					vehicle="TK_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="enge1";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2262.8105,11.624478,2900.5381};
					azimut=694.62402;
					id=35;
					side="WEST";
					vehicle="CZ_Soldier_Wdl_ACR";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="engw1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2263.0688,11.716189,2901.3201};
					azimut=331.16299;
					id=36;
					side="WEST";
					vehicle="CZ_Soldier_805_Wdl_ACR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="engw2";
					init="this setPosASL[getpos this select 0,getpos this select 1, 18]";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11446.122,0.67916644,10630.906};
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="cent";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10575.813,122.9685,9553.7783};
					id=41;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Paraiso""]; ";
					synchronizations[]={43,42,48};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9623.6836,139.98311,9975.7441};
					id=42;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_1";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Paraiso International Airport""]; ";
					synchronizations[]={43,41,44,48};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9697.8359,15.009979,11021.485};
					id=43;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_2";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Rashidah""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={44,41,42};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8234.0361,6.957799,9645.6914};
					id=44;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_3";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Playa de Palomas""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={43,46,42,45};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7358.7266,4.8102865,8696.8076};
					id=45;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_6";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Cedras""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={47,46,44};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8174.8789,10.661384,9011.8164};
					id=46;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_5";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Chantico""];";
					synchronizations[]={44,45,49,51};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6851.916,7.9573522,8086.4829};
					id=47;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_4";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Estrella""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={45};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9808.1074,171.65894,8691.2695};
					id=48;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_9";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Yoro""]; ";
					synchronizations[]={49,41,42};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9114.166,163.96231,8307.9717};
					id=49;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_10";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Somato""]; ";
					synchronizations[]={48,46,50,51,100};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8906.6621,171.61206,7752.4727};
					id=50;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_11";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Gulan""]; ";
					synchronizations[]={49,51,52};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8150.8438,176.97188,7821.3105};
					id=51;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_12";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Shootin Range""]; ";
					synchronizations[]={50,49,46};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9326.6885,45.982105,5952.2588};
					id=52;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_13";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Cayo""]; ";
					synchronizations[]={50,62,53,63,61,98,99};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11463.038,23.649752,6125.666};
					id=53;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_14";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Dolores""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={52,54,64,87,92,94,96,93,95,97};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12331.982,15.037748,7191.9067};
					id=54;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_15";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Ortego""]; ";
					synchronizations[]={53,64,84};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13050.505,19.963209,8848.4658};
					id=55;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_16";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""West Corazol""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={56,64,84};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13619.444,20.797934,9059.2861};
					id=56;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_17";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""East Corazol""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={55,65,66,68,57};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14393.038,39.639881,10806.866};
					id=57;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_18";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Obregan""]; ";
					synchronizations[]={68,58,56};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14309.199,39.941334,12470.519};
					id=58;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_19";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Bagango""]; ";
					synchronizations[]={68,75,57,70};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12494.438,179.99585,15012.326};
					id=59;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_20";
					init="this setVariable [""type"",""city""]; this setVariable [""name"",""Eponia""]; ";
					synchronizations[]={71,70,85,89};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17265.574,13.447538,14234.188};
					id=60;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_21";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Masbete""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={75,76,88};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7575.6133,11.956541,6379.6978};
					id=61;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_22";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Arcadia""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={52,101,102,103};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9333.2334,22.628881,5163.4053};
					id=62;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_23";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Tiberia""]; ";
					synchronizations[]={52,63,113,114,115};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10748.195,9.9763441,4951.1738};
					id=63;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_24";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Iguana""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={52,62,87};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13221.205,13.973274,6890.3945};
					id=64;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_25";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Geraldo""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={54,53,55};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14342.498,55.746944,9469.4414};
					id=65;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_26";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Modesta""]; ";
					synchronizations[]={56,66,86};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14453.786,25.891384,8513};
					id=66;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_27";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Gaula""]; this setVariable [""coastal"",true];  ";
					synchronizations[]={56,65,67};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16492.553,12.22965,9318.7314};
					id=67;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_28";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Everon""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={66,86};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13275.176,25.951698,11348.796};
					id=68;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_29";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Mercalillo""]; ";
					synchronizations[]={57,56,58,69};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10885.938,24.962967,12618.279};
					id=69;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_30";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Tlaloc""];  this setVariable [""coastal"",true]; ";
					synchronizations[]={68,72};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12561.646,178.09665,13408.107};
					id=70;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_31";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Carmen""]; ";
					synchronizations[]={75,58,59,71};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11837.82,229.68246,14371.297};
					id=71;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_32";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Tandag""]; ";
					synchronizations[]={59,70,72,89};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9772.7471,45.722149,14393.901};
					id=72;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_33";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Pacamac""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={69,71,73};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7737.6572,23.332005,15808.24};
					id=73;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_34";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Hunapu""]; ";
					synchronizations[]={72};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10635.885,32.850719,16190.672};
					id=74;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_35";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Mataredo""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={77,78,89};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15397.823,22.203922,13746.095};
					id=75;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_36";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Benoma""]; ";
					synchronizations[]={58,60,70};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18966.621,22.163582,13959.44};
					id=76;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_37";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Pita Military Town""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={60};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12144.684,25.951839,17605.18};
					id=77;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_38";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Cabo Base Militar""]; ";
					synchronizations[]={74,89};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8185.6348,49.989311,17041.867};
					id=78;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_39";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Selva Base Militar""]; ";
					synchronizations[]={74};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4904.459,22.978231,15755.082};
					id=79;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_40";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Isla Del Vida East""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={107,109,108};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4450.9551,6.9491539,15545.413};
					id=80;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_41";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Isla Del Vida West""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={104,105,106};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2888.7925,17.26342,2871.9053};
					id=81;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_42";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Rahmadi""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={112,111,110,116};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18073.492,8.6912584,18213.4};
					id=82;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_43";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Antiqua""]; this setVariable [""coastal"",true]; ";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17710.379,65.191017,12401.097};
					id=83;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_44";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Tres Valles""]; ";
					synchronizations[]={88};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12364.499,31.990528,8484.2256};
					id=84;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_45";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Corazol Barracks""]; ";
					synchronizations[]={55,54};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13987.017,23.96928,16475.309};
					id=85;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_46";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Pico de Revolucion""];  this setVariable [""coastal"",true]; ";
					synchronizations[]={59};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15322.824,52.159306,9881.2539};
					id=86;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_47";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Valor""];";
					synchronizations[]={65,67};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11257.427,5.9689841,5258.7314};
					id=87;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_48";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Parato""]; this setVariable [""coastal"",true]; ";
					synchronizations[]={63,53};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.557,32.855934,13556.911};
					id=88;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_21_1";
					init="this setVariable [""type"",""town""]; this setVariable [""name"",""Ixel""];";
					synchronizations[]={60,83};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11933.579,152.98817,15433.887};
					id=89;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="objective_39_1";
					init="this setVariable [""type"",""military""]; this setVariable [""name"",""Pesadas""]; ";
					synchronizations[]={74,59,77,71};
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2263.3032,11.83008,2902.8591};
					azimut=694.62402;
					id=90;
					side="GUER";
					vehicle="PRACS_MRegular";
					leader=1;
					skill=0.60000002;
					text="engr1";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2264.313,12.088319,2903.2068};
					azimut=694.62402;
					id=91;
					side="GUER";
					vehicle="PRACS_SNG";
					leader=1;
					skill=0.60000002;
					text="engr2";
				};
			};
		};
	};
	class Vehicles
	{
		items=57;
		class Item0
		{
			position[]={18819.916,38.26318,13693.878};
			id=0;
			side="EMPTY";
			vehicle="HeliHRescue";
			skill=0.60000002;
			text="dropoff";
		};
		class Item1
		{
			position[]={19149.926,11.97,13997.015};
			azimut=30;
			id=1;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item2
		{
			position[]={14230.075,54.990002,11840.782};
			azimut=225;
			id=2;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item3
		{
			position[]={2582.0786,13.883385,2845.231};
			azimut=267.7738;
			id=3;
			side="EMPTY";
			vehicle="MASH";
			skill=0.60000002;
			init="veh = [this, 600, 600] execVM ""vehicle.sqf""";
		};
		class Item4
		{
			position[]={1630.3252,19.430176,2279.7407};
			placement=200;
			id=4;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
			text="radio1";
		};
		class Item5
		{
			position[]={14251.661,55.070839,11891.977};
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2582.4089,13.883385,2871.8992};
			azimut=270;
			id=6;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={19185.611,11.97,13988.132};
			id=7;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2246.6687,10.048816,2864.0146};
			id=8;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="LKWWEST";
		};
		class Item9
		{
			position[]={19277.547,11.97,13894.328};
			azimut=180;
			id=9;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="hospital";
			init="this allowDamage false";
		};
		class Item10
		{
			position[]={17290.877,50.625374,17898.873};
			azimut=55;
			id=10;
			side="EMPTY";
			vehicle="PRACS_ArtilleryRadar";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item11
		{
			position[]={9497.0664,139.98311,10090.225};
			azimut=0.92515302;
			id=11;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_Base_EP1";
			skill=0.60000002;
			text="fh";
			init="this allowDamage false";
		};
		class Item12
		{
			position[]={18793.561,42.803692,13727.248};
			azimut=180;
			id=12;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="safty";
		};
		class Item13
		{
			presenceCondition="false";
			position[]={9282.6357,139.98311,10104.401};
			azimut=0.92515302;
			id=13;
			side="EMPTY";
			vehicle="WarfareBDepot";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item14
		{
			position[]={18081.334,8.6912584,18195.08};
			azimut=147.43358;
			id=14;
			side="EMPTY";
			vehicle="PRACS_Flag";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9450.4463,139.98311,10072.61};
			azimut=340.35159;
			id=18;
			side="EMPTY";
			vehicle="PRACS_Flag";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			presenceCondition="false";
			position[]={9425.6924,139.98311,10102.716};
			id=19;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item17
		{
			position[]={2583.7139,13.883385,2789.4265};
			azimut=270;
			id=20;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item18
		{
			presenceCondition="false";
			position[]={9396.7617,149.42233,10102.586};
			id=21;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item19
		{
			presenceCondition="false";
			position[]={9366.8164,149.44086,10102.411};
			id=22;
			side="EMPTY";
			vehicle="PRACS_AS";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item20
		{
			presenceCondition="false";
			position[]={9332.2754,151.81158,10102.047};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="PRACS_HAS_Heavy";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item21
		{
			position[]={19172.902,11.97,14002.007};
			id=24;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={19159.471,11.97,13987.556};
			id=25;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={19171.723,11.97,13976.336};
			id=26;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9451.8193,139.98311,10096.039};
			azimut=150.92517;
			id=27;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item25
		{
			position[]={9442.1299,139.98311,10086.748};
			azimut=270.53299;
			id=30;
			side="EMPTY";
			vehicle="M1130_HQ_unfolded_Base_EP1";
			skill=0.60000002;
			text="hq";
			init="this allowDamage false";
		};
		class Item26
		{
			position[]={19166.855,11.952834,13948.176};
			id=33;
			side="EMPTY";
			vehicle="MIS_ISIS_flag";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={18074.314,8.6912584,18202.959};
			azimut=304.80881;
			id=34;
			side="EMPTY";
			vehicle="Land_fortified_nest_big";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item28
		{
			position[]={18199.973,21.026543,3084.9866};
			azimut=270;
			id=38;
			side="EMPTY";
			vehicle="HMMWV_Terminal_EP1";
			skill=0.60000002;
			init="this addAction [""Call UAV"",""LDL_ac130\Actions\uav_action_map.sqf""];this addAction [""Call AC130 (AI)"", ""LDL_ac130\Actions\ac130_action_map_AI.sqf""];this addAction [""Call AC130"", ""LDL_ac130\Actions\ac130_action_map.sqf""];";
		};
		class Item29
		{
			position[]={4152.981,0.4171201,16695.441};
			azimut=141.166;
			id=39;
			side="EMPTY";
			vehicle="FFAA_patrullero_p72";
			lock="UNLOCKED";
			skill=0.60000002;
			text="p72";
			init="_shipmark2=[this,""P72"",""ColorBlue"",""plp_icon_shipFrigate"",false,1,""ship2""] execVM ""data\scripts\customMarker.sqf""; this allowDamage false;";
		};
		class Item30
		{
			position[]={7688.5991,0.22291897,2391.0393};
			azimut=-52.4114;
			id=40;
			side="EMPTY";
			vehicle="FFAA_bam";
			skill=0.60000002;
			text="bam";
			init="_shipmark1=[this,""B.A.M"",""ColorBlue"",""plp_icon_shipFrigate"",false,1,""ship1""] execVM ""data\scripts\customMarker.sqf"";";
		};
		class Item31
		{
			position[]={11540.408,31.89537,6196.2666};
			id=92;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item32
		{
			position[]={11271.346,24.68815,6116.2188};
			id=93;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item33
		{
			position[]={11223.406,25.004967,5881.6069};
			id=94;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item34
		{
			position[]={11642.598,27.707829,5840.2954};
			id=95;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item35
		{
			position[]={11727.005,21.698847,6346.8345};
			id=96;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item36
		{
			position[]={11471.958,27.25181,6324.894};
			id=97;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={53};
		};
		class Item37
		{
			position[]={9346.7031,45.981857,5893.6831};
			id=98;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={52};
		};
		class Item38
		{
			position[]={9227.5908,58.339058,5896.1743};
			id=99;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={52};
		};
		class Item39
		{
			position[]={8945.7754,161.98238,8439.2939};
			id=100;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={49};
		};
		class Item40
		{
			position[]={7646.2056,11.956541,6373.8408};
			id=101;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={61};
		};
		class Item41
		{
			position[]={7664.4829,11.956541,6278.7114};
			id=102;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={61};
		};
		class Item42
		{
			position[]={7480.5479,26.849314,6517.8765};
			id=103;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={61};
		};
		class Item43
		{
			position[]={4399.9517,30.957874,15810.964};
			id=104;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={80};
		};
		class Item44
		{
			position[]={4548.1338,30.95631,15289.849};
			id=105;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={80};
		};
		class Item45
		{
			position[]={4424.563,6.9491539,15569.859};
			id=106;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={80};
		};
		class Item46
		{
			position[]={4916.0356,56.95649,15487.567};
			id=107;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={79};
		};
		class Item47
		{
			position[]={4946.2544,71.478012,16055.338};
			id=108;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={79};
		};
		class Item48
		{
			position[]={4937.8701,24.694727,15762.728};
			id=109;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={79};
		};
		class Item49
		{
			position[]={2601.293,13.962254,2843.4827};
			id=110;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={81};
		};
		class Item50
		{
			position[]={2909.2673,17.229727,2832.6416};
			id=111;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={81};
		};
		class Item51
		{
			position[]={2901.7642,4.855866,3067.9724};
			id=112;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={81};
		};
		class Item52
		{
			position[]={9241.6357,18.015654,5370.2114};
			id=113;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={62};
		};
		class Item53
		{
			position[]={9379.1475,24.254921,5218.1172};
			id=114;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={62};
		};
		class Item54
		{
			position[]={9386.9375,38.271194,5040.4805};
			id=115;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={62};
		};
		class Item55
		{
			position[]={3142.9619,33.651463,2738.064};
			id=116;
			side="EMPTY";
			vehicle="FlagPole_EP1";
			skill=0.60000002;
			synchronizations[]={81};
		};
		class Item56
		{
			position[]={2546.8601,13.891523,2992.8257};
			azimut=180;
			id=117;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=38;
		class Item0
		{
			position[]={2262.772,11.55127,2899.5466};
			name="Respawn_West";
			markerType="RECTANGLE";
			type="Tank";
			colorName="ColorBlack";
			a=4;
			b=4;
			angle=372.27911;
		};
		class Item1
		{
			position[]={2256.5972,11.006111,2869.0078};
			name="FahneLKW";
			text="Respawn - HQ";
			type="mil_dot";
			angle=293.20428;
		};
		class Item2
		{
			position[]={9466.3105,139.98311,10107.484};
			name="FahneHalo";
			type="mil_dot";
			angle=-79.074799;
		};
		class Item3
		{
			position[]={2268.5442,12.62166,2907.0403};
			name="ammob1";
			type="plp_icon_rifle";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={18057.592,8.6912584,18234.125};
			name="ammob2";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-167.56648;
		};
		class Item5
		{
			position[]={19163.623,11.97,13948.562};
			name="ammob3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item6
		{
			position[]={2578.7021,13.883385,2858.3674};
			name="ammob4";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item7
		{
			position[]={14211.519,54.990002,11836.738};
			name="ammob5";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item8
		{
			position[]={2268.6594,12.422995,2909.8137};
			name="ammob6";
			type="plp_icon_rifle";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={18082.189,8.6912584,18229.385};
			name="ammob7";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=-167.56648;
		};
		class Item10
		{
			position[]={19165.779,11.97,13946.81};
			name="ammob8";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item11
		{
			position[]={2580.7771,13.883385,2856.4482};
			name="ammob9";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
			angle=87.773918;
		};
		class Item12
		{
			position[]={14213.519,54.990002,11838.738};
			name="ammob10";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlack";
			a=0.2;
			b=0.2;
		};
		class Item13
		{
			position[]={19123.387,0.19137743,774.56104};
			name="HMS-GITS";
			type="plp_icon_shipCarrierBig";
			colorName="ColorBlue";
			angle=-0.66908997;
		};
		class Item14
		{
			position[]={10022.08,197.43274,7816.5205};
			name="airfmarker";
			type="Empty";
			angle=49.416401;
		};
		class Item15
		{
			position[]={413.62177,0.34287938,368.55469};
			name="EnemyAir01";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={19973.357,0.79549652,7538.1807};
			name="EnemyAir02";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={13679.868,0.22064485,20013.793};
			name="EnemyAir03";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={612.51086,0.047638372,19720.928};
			name="EnemyAir04";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={547.48639,0.041815519,7354.7725};
			name="EnemyAir05";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={19975.213,0.80191165,12373.096};
			name="EnemyAir06";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={8481.1787,0.38743654,826.78687};
			name="EnemyAir07";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item22
		{
			position[]={8586.4893,0.26688886,19983.135};
			name="EnemyAir08";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={10443.521,0.24885315,11220.31};
			name="centerp";
			type="Empty";
		};
		class Item24
		{
			position[]={19278.004,12.043581,13896.568};
			name="hospital";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={12199.696,0.32437748,10424.623};
			name="HaloMarker";
			text="Halo Drop Zone";
			type="Select";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
		};
		class Item26
		{
			position[]={14677.76,0.16845413,19838.232};
			name="legendes";
			text="ENEMY SECTOR";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorBlack";
			a=200;
			b=200;
		};
		class Item27
		{
			position[]={14701.01,0.32675061,19402.961};
			name="legendaa";
			text="Enemy Anti Air Cover";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="Cross";
			a=200;
			b=200;
		};
		class Item28
		{
			position[]={15032.986,0.40386814,19851.865};
			name="aair_1";
			text="Enemy Controlled Sector";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item29
		{
			position[]={15017.924,0.27620721,19413.596};
			name="legendaa2";
			text="Enemy Anti Air Cover";
			type="Dot";
			colorName="ColorBlack";
			a=0;
			b=0;
		};
		class Item30
		{
			position[]={8394.6113,57.979588,15665.484};
			name="rainlast";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item31
		{
			position[]={4022.3123,0.22001642,7455.6304};
			name="rainmark";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2000;
			b=3000;
		};
		class Item32
		{
			position[]={5329.5039,0.30545306,18314.357};
			name="rainmark2";
			markerType="ELLIPSE";
			type="Tank";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=2500;
			b=1500;
			angle=45;
		};
		class Item33
		{
			position[]={17537.781,0.85378504,3066.1147};
			name="rainmark3";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorBlue";
			fillName="FDiagonal";
			a=1000;
			b=2500;
			angle=45;
		};
		class Item34
		{
			position[]={3571.4048,0.63351482,828.47412};
			name="ambmarker";
			text="Recon HQ";
			type="hd_destroy";
			colorName="ColorBlue";
		};
		class Item35
		{
			position[]={33356.738,0.98746818,34319.371};
			name="mobjC3_1_1";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item36
		{
			position[]={2141.6333,0.16398449,941.80176};
			name="asdsa";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			a=20;
			b=20;
		};
		class Item37
		{
			position[]={2260.7952,11.20193,2902.3535};
			name="campmark";
			text="Camp";
			type="plp_icon_camp";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=38;
		class Item0
		{
			position[]={9819.8174,139.98311,10079.436};
			a=600;
			b=100;
			angle=180;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="airport";
			name="AirportIn";
			expCond="capturedAirportIn and player in thislist";
			expActiv="missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2261.1599,11.087978,2879.8481};
			a=70;
			b=70;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="farp1";
			expCond="capturedFarp1 and player in thislist";
			expActiv="missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={18952.57,14.663157,14186.416};
			a=80;
			b=500;
			angle=-49.891998;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp2";
			expCond="capturedFarp2 and player in thislist";
			expActiv="missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={18083.85,8.6912584,18435.949};
			a=550;
			b=100;
			angle=79.058502;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="farp3";
			expCond="capturedFarp3 and player in thislist";
			expActiv="missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14244.367,59.145863,11866.066};
			a=70;
			b=70;
			angle=-202.589;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="dock1";
			expCond="capturedDock1 and player in thislist";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3346.4167,0.32537889,6899.3188};
			a=1;
			b=1;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={1397.6315,0.71000814,8253.2139};
			a=1;
			b=1;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy2";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={2224.2703,0.50170141,8041.7598};
			a=1;
			b=1;
			angle=45;
			activationBy="WEST";
			age="UNKNOWN";
			text="rain";
			name="rainy3";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={2550.1577,13.891395,2727.6201};
			a=350;
			b=125;
			angle=91.146698;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="farp4";
			name="farp4";
			expCond="capturedFarp4 and player in thislist";
			expActiv="missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={13097.372,0.27598128,2473.2634};
			a=170;
			b=60;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="LHDin";
			name="LHDin";
			expCond="player in thislist";
			expActiv="ID_Beaml = Player addAction [""~Board HMS GITS"",""data\scripts\gocarrier.sqs""]; ID_Beamk = Player addAction [""~Launch Boat"",""data\scripts\embark.sqs""]; missionNamespace setVariable [""inRepairzone"",true];";
			expDesactiv="Player removeAction ID_Beaml; Player removeAction ID_Beamk; missionNamespace setVariable [""inRepairzone"",false];";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={1562.7914,0.40340954,949.36108};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			age="UNKNOWN";
			text="ThEEnD";
			expCond="false";
			expActiv="handle = [] execVM ""data\scripts\end.sqf""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1232.5349,0.14857611,679.98242};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="joiner";
			expCond="not isNull BIS_EVO_junit and player == leader BIS_EVO_jgroup";
			expActiv="invite = [BIS_EVO_junit,BIS_EVO_jgroup] execVM  ""data\scripts\jreq.sqf"";BIS_EVO_junit=objNull";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={1662.9421,0.25558329,948.83179};
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=4;
			type="END1";
			age="UNKNOWN";
			text="TruEnD";
			expCond="BIS_EVO_end";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={1253.6304,0.39208537,274.24023};
			a=10;
			b=20;
			angle=-137.276;
			rectangular=1;
			repeating=1;
			age="UNKNOWN";
			text="vecmenu";
			expCond="false";
			expActiv="myvec = vehicle player;smenu = myvec addaction [localize ""STR_M04t51"", ""data\scripts\crew.sqf"",[2,2],1, false, true,""test2""];";
			expDesactiv="myvec removeaction smenu";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={1311.1298,0.34073716,297.44727};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints1";
			expCond="false";
			expActiv="[BIS_EVO_punit,BIS_EVO_prew] call BIS_EVO_Reward;BIS_EVO_punit = objNull";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1475.3784,0.30199176,283.26636};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="RemoteRecruiter";
			expCond="false";
			expActiv="recruit = [BIS_EVO_runit,BIS_EVO_rtype] execVM ""data\scripts\rreq.sqf"";BIS_EVO_runit = objNull";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={1365.2965,0.2907885,312.82642};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="Tower/Officer Reward";
			expCond="not (isNull BIS_EVO_sop)";
			expActiv="msc = [BIS_EVO_sop,BIS_EVO_sot,BIS_EVO_sor] execVM ""data\scripts\sorew.sqf"";BIS_EVO_sop = objNull";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={1243.0835,0.11724623,327.41284};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="remotepromotion";
			expCond="not (isNull BIS_EVO_aunit) and BIS_EVO_arank != ""NONE"";";
			expActiv="BIS_EVO_aunit setUnitRank BIS_EVO_arank;BIS_EVO_aunit = objNull;BIS_EVO_arank= ""NONE""";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={1758.5867,0.40952766,949.08179};
			type="END2";
			age="UNKNOWN";
			text="TruEnD2";
			expCond="BIS_EVO_lives==0;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={1017.4534,0.12725502,688.71655};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			name="reng1";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={1125.2496,0.262326,690.8064};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng2";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={1020.3766,0.25412858,791.93921};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng3";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={1125.4469,0.13942829,792.07397};
			activationBy="EAST";
			interruptable=1;
			age="UNKNOWN";
			name="reng4";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={1859.4727,0.22906178,275.44922};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			age="UNKNOWN";
			text="EngineerReward";
			expCond="not (isNull BIS_EVO_epoint) and local player";
			expActiv="[BIS_EVO_epoint] call BIS_EVO_Erew;BIS_EVO_epoint = objNull";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={1360.5563,0.29696617,952.10327};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="pinit";
			name="pinit";
			expCond="local player and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\pinit.sqf"";";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={1462.9518,0.17897278,946.39038};
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="sinit";
			name="sinit";
			expCond="isServer and missionNamespace getVariable ""gameBegin"" == 1";
			expActiv="plays = [] execVM ""data\scripts\sinit.sqf"";";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={1189.5743,0.014824785,315.81348};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="chutefix";
			expCond="false";
			expDesactiv="player setpos [(getpos player select 0),(getpos player select 1),0];";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={1998.6295,0.16107057,269.30835};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="HALO";
			expCond="false";
			expActiv="ID_BeamH = Player addAction [""~HALO"",""data\scripts\parajump.sqf""]";
			expDesactiv="Player removeAction ID_BeamH";
			class Effects
			{
			};
		};
		class Item28
		{
			position[]={1755.1451,0.19957739,279.39673};
			a=0;
			b=0;
			age="UNKNOWN";
			text="marker player";
			expCond="local player";
			expActiv="temp2 =[] execVM ""data\scripts\marker.sqf"";";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={1288.3246,0.17404141,329.89966};
			a=10;
			b=10;
			rectangular=1;
			repeating=1;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			text="assignpoints";
			name="assignpoints";
			expCond="false";
			expActiv="[BIS_EVO_punitC,BIS_EVO_prewC] call BIS_EVO_RewardC;BIS_EVO_punitC = objNull";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={1642.1984,0.36633113,279.75};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Evo Menu";
			expActiv="a = createDialog 'evoUI'";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={1527.905,0.011814885,279.97046};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Backpack Action";
			expCond="false";
			expActiv="Backpackmenu = Player addAction [(""<t color='#FF4040'>"" + ""Open Backpack Menu"" + ""</t>""),""data\scripts\BPmenu.sqf""];";
			expDesactiv="Player removeAction Backpackmenu;Player removeAction packID0; Player removeAction packID1; Player removeAction packID2; Player removeAction packID3; Player removeAction packID4; Player removeAction packID5; Player removeAction packID6; Player removeAction packID7; Player removeAction packID8; player removeAction packID9; player removeAction packID10; player removeAction packID11; player removeAction packID12; player removeAction packID13; player removeAction packID14; player removeAction packID15; player removeAction packID16; player removeAction packID17; player removeAction packID18; player removeAction packID19; player removeAction packID20; player removeAction packID21";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={12937.475,-0.11496697,2738.0068};
			a=0;
			b=0;
			repeating=1;
			age="UNKNOWN";
			text="Board";
			expCond="player in list lhdin";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={2260.9358,11.246154,2902.6248};
			a=5;
			b=10;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			text="caca";
			expActiv="{deleteVehicle _x}forEach thislist; deleteVehicle caca";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={2288.135,16.066761,2977.5977};
			a=20;
			b=20;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="classnamer";
			expCond="true";
			expActiv="vecs = []; {if !(_x in vecs) then {vecs = vecs + [[typeof _x,0]]}}forEach thislist; deleteVehicle this; if(count vecs > 0) then {copyToClipboard str vecs}; deleteVehicle classnamer;";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={9624.417,139.98311,9976.2646};
			a=30;
			b=33;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="classnamer_1";
			expCond="true";
			expActiv=" {if (_x isKindof ""LocationLogic"") then {BIS_EVO_conqueredTowns = BIS_EVO_conqueredTowns + [_x]}}forEach thislist;  [] call updCityMarkers; deleteVehicle classnamer_1;";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={10123.732,139.98311,10066.853};
			a=150;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="classnamer_2";
			expCond="true";
			expActiv="cls = []; {cls = cls + [typeof _x]} forEach thislist; copyToClipboard str cls;";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={1155.6981,0.12148929,895.97827};
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="respawn player";
			expCond="alive player and local player";
			expActiv="spawn = player execVM ""data\scripts\spawn.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=3383068;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=11183222;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"PRACS_Static",
		"smd_sahrani_a2"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a2"
	};
	randomSeed=15587624;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=8;
		day=7;
		hour=9;
		minute=0;
	};
};
